\contentsline {section}{\numberline {1}Palm 6.9}{2}
\contentsline {section}{\numberline {2}Palm 6.16}{2}
\contentsline {section}{\numberline {3}Chapra 15.7}{2}
\contentsline {section}{\numberline {4}Chapra 15.10}{2}
\contentsline {section}{\numberline {5}Chapra 15.10 Alternate}{3}
\contentsline {section}{\numberline {6}Chapra 15.12}{3}
\contentsline {section}{\numberline {7}Chapra 15.11}{3}
\contentsline {section}{\numberline {8}Chapra 15.14}{3}
\contentsline {section}{\numberline {A}Codes and Output}{4}
\contentsline {subsection}{\numberline {A.1}Paint.m}{4}
\contentsline {subsection}{\numberline {A.2}Palm6p9.m}{4}
\contentsline {subsection}{\numberline {A.3}Palm6p16.m}{5}
\contentsline {subsection}{\numberline {A.4}Chapra15p7.m}{6}
\contentsline {subsection}{\numberline {A.5}Chapra15p10.m}{7}
\contentsline {subsection}{\numberline {A.6}Chapra15p10alt.m}{8}
\contentsline {subsection}{\numberline {A.7}Chapra15p12.m}{9}
\contentsline {subsection}{\numberline {A.8}Chapra15p11.m}{10}
\contentsline {subsection}{\numberline {A.9}Chapra15p14b.m}{11}
\contentsline {section}{\numberline {B}Figures}{12}
