\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Palm 6.9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Palm 6.16}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapra 15.7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapra 15.10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapra 15.10 Alternate}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapra 15.12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Chapra 15.11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Chapra 15.14}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Codes and Output}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Paint.m}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Palm6p9.m}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Palm6p16.m}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Chapra15p7.m}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Chapra15p10.m}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Chapra15p10alt.m}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Chapra15p12.m}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Chapra15p11.m}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Chapra15p14b.m}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Figures}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Palm 6.9}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chapra 15.7}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chapra 15.10}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chapra 15.10 Alternate}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chapra 15.11}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chapra 15.14}}{14}}
