\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Palm Problem 8.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Based on Chapra Problem 8.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Based on Chapra Problem 8.10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Palm 8.5(b)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Based on Palm 8.9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Based on Palm 8.16(a)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Codes and Output}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Chapra83.m}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Chapra810.m}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Palm85}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Palm89}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Palm816}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Figures}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Palm 8.5(b)}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of Polynomial for Points (1,4), (4,73), (5,120)}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of Polynomial for Points (1,4), (4,-73), (5,120)}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of Polynomial for Points (1,4), (4,73), (5,-120)}}{8}}
