\contentsline {section}{\numberline {1}Chapra Problem 2.10}{2}
\contentsline {section}{\numberline {2}Chapra Problem 2.22}{2}
\contentsline {section}{\numberline {3}Palm Problem 3.12}{2}
\contentsline {section}{\numberline {4}Pick a card!}{2}
\contentsline {section}{\numberline {5}What card is that?}{2}
\contentsline {section}{\numberline {6}Is that a three of a kind\textinterrobang }{3}
\contentsline {section}{\numberline {A}Codes}{4}
\contentsline {subsection}{\numberline {A.1}RunChapra02p10.m}{4}
\contentsline {subsection}{\numberline {A.2}RunButterfly.m}{4}
\contentsline {subsection}{\numberline {A.3}Butterfly.m}{4}
\contentsline {subsection}{\numberline {A.4}FenceLength.m}{5}
\contentsline {subsection}{\numberline {A.5}BuildCard.m}{5}
\contentsline {subsection}{\numberline {A.6}CardInfo.m}{6}
\contentsline {subsection}{\numberline {A.7}CheckTOK.m}{7}
\contentsline {section}{\numberline {B}Figures}{8}
