\relax 
\citation{Chapra}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapra Problem 2.10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapra Problem 2.22}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Palm Problem 3.12}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pick a card!}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What card is that?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Is that a three of a kind\textinterrobang }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Codes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}RunChapra02p10.m}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}RunButterfly.m}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Butterfly.m}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}FenceLength.m}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}BuildCard.m}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}CardInfo.m}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}CheckTOK.m}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Figures}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Chapra Problem 2.10}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of Butterfly Equations}}{8}}
\bibcite{Chapra}{1}
\bibcite{Palm}{2}
