\relax 
\citation{Palm}
\citation{Other}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapra Problem 3.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapra Problem 3.10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapra Problem 3.14}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Palm Problem 4.44}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Logger}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Codes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}SinSeries.m}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}SingularityPlot.m}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Chapra314.m}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}VanDerWaals.m}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}GraphPressures.m}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}DataLogger.m}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Diary and Data Sets}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}MytTemps.txt}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}TempDiary.txt}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Figures}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output of {\tt  SinSeriesChecker.m} for Chapra 3.5}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beam Displacement versus Distance for Chapra 3.10}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Velocity of a Rocket vs. Time}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pressures of Gases at Differing Volumes}}{9}}
\bibcite{Chapra}{1}
\bibcite{Palm}{2}
\bibcite{Other}{3}
