\contentsline {section}{\numberline {1}Chapra Problem 3.5}{2}
\contentsline {section}{\numberline {2}Chapra Problem 3.10}{2}
\contentsline {section}{\numberline {3}Chapra Problem 3.14}{2}
\contentsline {section}{\numberline {4}Palm Problem 4.44}{2}
\contentsline {section}{\numberline {5}Data Logger}{2}
\contentsline {section}{\numberline {A}Codes}{3}
\contentsline {subsection}{\numberline {A.1}SinSeries.m}{3}
\contentsline {subsection}{\numberline {A.2}SingularityPlot.m}{3}
\contentsline {subsection}{\numberline {A.3}Chapra314.m}{4}
\contentsline {subsection}{\numberline {A.4}VanDerWaals.m}{4}
\contentsline {subsection}{\numberline {A.5}GraphPressures.m}{5}
\contentsline {subsection}{\numberline {A.6}DataLogger.m}{5}
\contentsline {section}{\numberline {B}Diary and Data Sets}{6}
\contentsline {subsection}{\numberline {B.1}MytTemps.txt}{6}
\contentsline {subsection}{\numberline {B.2}TempDiary.txt}{6}
\contentsline {section}{\numberline {C}Figures}{7}
