\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Obtained}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data from Three Beam Experiments }}{2}}
\newlabel{DataTables}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculation Results}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of Compliances and Initial Displacement Values }}{2}}
\newlabel{Coefs}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Codes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}RunBeam1.m}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}RunBeam2.m}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}RunBeam3.m}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Figures}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Displacement vs. Force for Beam 1}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Displacement vs. Force for Beam 2}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Displacement vs. Force for Beam 3}}{11}}
