\relax 
\citation{Chapra}
\@writefile{toc}{\contentsline {section}{\numberline {1}Random Numbers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hidden Images}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapra 2.18-2.19}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapra 2.22}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Weather Data Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Codes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}GenRand.m}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}FindMessages.m}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}RunChapra02p18.m}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}RunCone.m}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}RunWeather.m}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Figures}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of Uniformly Distributed Random Numbers.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of Normally Distributed Random Numbers.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original Array.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First Image: ``Good Start.''}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Second Image: ``East Campus Map''}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Third Image: ``Pratt School of Engineering''}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fourth Image: ``Trinity College of Arts \& Sciences''}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wind Tunnel Forces: Regular Plot}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wind Tunnel Forces: Log-Log Plot}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Conical Helix Plots}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Noontime Irradiance Plot}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces January Temperatures Plot}}{14}}
\bibcite{Chapra}{1}
