\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of Uniformly Distributed Random Numbers.}}{8}
\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of Normally Distributed Random Numbers.}}{8}
\contentsline {figure}{\numberline {3}{\ignorespaces Original Array.}}{9}
\contentsline {figure}{\numberline {4}{\ignorespaces First Image: ``Good Start.''}}{9}
\contentsline {figure}{\numberline {5}{\ignorespaces Second Image: ``East Campus Map''}}{10}
\contentsline {figure}{\numberline {6}{\ignorespaces Third Image: ``Pratt School of Engineering''}}{10}
\contentsline {figure}{\numberline {7}{\ignorespaces Fourth Image: ``Trinity College of Arts \& Sciences''}}{11}
\contentsline {figure}{\numberline {8}{\ignorespaces Wind Tunnel Forces: Regular Plot}}{12}
\contentsline {figure}{\numberline {9}{\ignorespaces Wind Tunnel Forces: Log-Log Plot}}{12}
\contentsline {figure}{\numberline {10}{\ignorespaces Conical Helix Plots}}{13}
\contentsline {figure}{\numberline {11}{\ignorespaces Noontime Irradiance Plot}}{14}
\contentsline {figure}{\numberline {12}{\ignorespaces January Temperatures Plot}}{14}
