\relax 
\citation{Chapra}
\citation{Palm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapra Problem 4.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Palm Figure 6.1-2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Palm Problems 5.33}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Palm Problem 4.28}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Codes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}RunDivAvg.m}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}DivAvg.m}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}PalmFigure612.m}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}PalmProblem533.m}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}PalmProblem428.m}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Figures}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Palm Figure 6.1-2}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Surface Plot of Palm Problem 5.33}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contour Plot of Palm 5.33}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagesc Plot of Palm 5.33}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Customer Map of Palm 4.28}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mesh with Contours Plot of Palm 4.28}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Surface Plot from Above of Palm 4.28}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Contour Plot of Palm 4.28}}{12}}
\bibcite{Chapra}{1}
\bibcite{Palm}{2}
