%!PS-Adobe-2.0 EPSF-1.2
%%Creator: MATLAB, The MathWorks, Inc. Version 8.3.0.532 (R2014a). Operating System: Linux 2.6.32-696.13.2.el6.x86_64 #1 SMP Thu Oct 5 17:13:40 CDT 2017 x86_64.
%%Title: ./Chapra7.27Plot
%%CreationDate: 10/22/2017  00:04:17
%%DocumentNeededFonts: Helvetica
%%DocumentProcessColors: Cyan Magenta Yellow Black
%%Extensions: CMYK
%%Pages: 1
%%BoundingBox:    49   201   557   602
%%EndComments

%%BeginProlog
% MathWorks dictionary
/MathWorks 160 dict begin
% definition operators
/bdef {bind def} bind def
/ldef {load def} bind def
/xdef {exch def} bdef
/xstore {exch store} bdef
% operator abbreviations
/c  /clip ldef
/cc /concat ldef
/cp /closepath ldef
/gr /grestore ldef
/gs /gsave ldef
/mt /moveto ldef
/np /newpath ldef
/cm /currentmatrix ldef
/sm /setmatrix ldef
/rm /rmoveto ldef
/rl /rlineto ldef
/s {show newpath} bdef
/sc {setcmykcolor} bdef
/sr /setrgbcolor ldef
/sg /setgray ldef
/w /setlinewidth ldef
/j /setlinejoin ldef
/cap /setlinecap ldef
/rc {rectclip} bdef
/rf {rectfill} bdef
% page state control
/pgsv () def
/bpage {/pgsv save def} bdef
/epage {pgsv restore} bdef
/bplot /gsave ldef
/eplot {stroke grestore} bdef
% orientation switch
/portraitMode 0 def /landscapeMode 1 def /rotateMode 2 def
% coordinate system mappings
/dpi2point 0 def
% font control
/FontSize 0 def
/FMS {/FontSize xstore findfont [FontSize 0 0 FontSize neg 0 0]
  makefont setfont} bdef
/reencode {exch dup where {pop load} {pop StandardEncoding} ifelse
  exch dup 3 1 roll findfont dup length dict begin
  { 1 index /FID ne {def}{pop pop} ifelse } forall
  /Encoding exch def currentdict end definefont pop} bdef
/isroman {findfont /CharStrings get /Agrave known} bdef
/FMSR {3 1 roll 1 index dup isroman {reencode} {pop pop} ifelse
  exch FMS} bdef
/csm {1 dpi2point div -1 dpi2point div scale neg translate
 dup landscapeMode eq {pop -90 rotate}
  {rotateMode eq {90 rotate} if} ifelse} bdef
% line types: solid, dotted, dashed, dotdash
/SO { [] 0 setdash } bdef
/DO { [.5 dpi2point mul 4 dpi2point mul] 0 setdash } bdef
/DA { [6 dpi2point mul] 0 setdash } bdef
/DD { [.5 dpi2point mul 4 dpi2point mul 6 dpi2point mul 4
  dpi2point mul] 0 setdash } bdef
% macros for lines and objects
/L {lineto stroke} bdef
/MP {3 1 roll moveto 1 sub {rlineto} repeat} bdef
/AP {{rlineto} repeat} bdef
/PDlw -1 def
/W {/PDlw currentlinewidth def setlinewidth} def
/PP {closepath eofill} bdef
/DP {closepath stroke} bdef
/MR {4 -2 roll moveto dup  0 exch rlineto exch 0 rlineto
  neg 0 exch rlineto closepath} bdef
/FR {MR stroke} bdef
/PR {MR fill} bdef
/L1i {{currentfile picstr readhexstring pop} image} bdef
/tMatrix matrix def
/MakeOval {newpath tMatrix currentmatrix pop translate scale
0 0 1 0 360 arc tMatrix setmatrix} bdef
/FO {MakeOval stroke} bdef
/PO {MakeOval fill} bdef
/PD {currentlinewidth 2 div 0 360 arc fill
   PDlw -1 eq not {PDlw w /PDlw -1 def} if} def
/FA {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arc tMatrix setmatrix stroke} bdef
/PA {newpath tMatrix currentmatrix pop	translate 0 0 moveto scale
  0 0 1 5 -2 roll arc closepath tMatrix setmatrix fill} bdef
/FAn {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arcn tMatrix setmatrix stroke} bdef
/PAn {newpath tMatrix currentmatrix pop translate 0 0 moveto scale
  0 0 1 5 -2 roll arcn closepath tMatrix setmatrix fill} bdef
/vradius 0 def /hradius 0 def /lry 0 def
/lrx 0 def /uly 0 def /ulx 0 def /rad 0 def
/MRR {/vradius xdef /hradius xdef /lry xdef /lrx xdef /uly xdef
  /ulx xdef newpath tMatrix currentmatrix pop ulx hradius add uly
  vradius add translate hradius vradius scale 0 0 1 180 270 arc 
  tMatrix setmatrix lrx hradius sub uly vradius add translate
  hradius vradius scale 0 0 1 270 360 arc tMatrix setmatrix
  lrx hradius sub lry vradius sub translate hradius vradius scale
  0 0 1 0 90 arc tMatrix setmatrix ulx hradius add lry vradius sub
  translate hradius vradius scale 0 0 1 90 180 arc tMatrix setmatrix
  closepath} bdef
/FRR {MRR stroke } bdef
/PRR {MRR fill } bdef
/MlrRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lry uly sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 90 270 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 270 90 arc tMatrix setmatrix
  closepath} bdef
/FlrRR {MlrRR stroke } bdef
/PlrRR {MlrRR fill } bdef
/MtbRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lrx ulx sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 180 360 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 0 180 arc tMatrix setmatrix
  closepath} bdef
/FtbRR {MtbRR stroke } bdef
/PtbRR {MtbRR fill } bdef
/stri 6 array def /dtri 6 array def
/smat 6 array def /dmat 6 array def
/tmat1 6 array def /tmat2 6 array def /dif 3 array def
/asub {/ind2 exch def /ind1 exch def dup dup
  ind1 get exch ind2 get sub exch } bdef
/tri_to_matrix {
  2 0 asub 3 1 asub 4 0 asub 5 1 asub
  dup 0 get exch 1 get 7 -1 roll astore } bdef
/compute_transform {
  dmat dtri tri_to_matrix tmat1 invertmatrix 
  smat stri tri_to_matrix tmat2 concatmatrix } bdef
/ds {stri astore pop} bdef
/dt {dtri astore pop} bdef
/db {2 copy /cols xdef /rows xdef mul dup 3 mul string
  currentfile exch readhexstring pop
  dup 0 3 index getinterval /rbmap xdef
  dup 2 index dup getinterval /gbmap xdef
  1 index dup 2 mul exch getinterval /bbmap xdef pop pop}bdef
/it {gs np dtri aload pop moveto lineto lineto cp c
  cols rows 8 compute_transform 
  rbmap gbmap bbmap true 3 colorimage gr}bdef
/il {newpath moveto lineto stroke}bdef
currentdict end def
%%EndProlog

%%BeginSetup
MathWorks begin

0 cap

end
%%EndSetup

%%Page: 1 1
%%BeginPageSetup
%%PageBoundingBox:    49   201   557   602
MathWorks begin
bpage
%%EndPageSetup

%%BeginObject: obj1
bplot

/dpi2point 12 def
portraitMode 0216 7344 csm

  375   109  6097  4821 MR c np
85 dict begin %Colortable dictionary
/c0 { 0.000000 0.000000 0.000000 sr} bdef
/c1 { 1.000000 1.000000 1.000000 sr} bdef
/c2 { 0.900000 0.000000 0.000000 sr} bdef
/c3 { 0.000000 0.820000 0.000000 sr} bdef
/c4 { 0.000000 0.000000 0.800000 sr} bdef
/c5 { 0.910000 0.820000 0.320000 sr} bdef
/c6 { 1.000000 0.260000 0.820000 sr} bdef
/c7 { 0.000000 0.820000 0.820000 sr} bdef
c0
1 j
1 sg
   0    0 6913 5186 PR
6 w
0 2336 -2325 -1070 0 -2336 6254 3794 4 MP
PP
2325 1070 0 2336 -2325 -1070 0 -2336 6254 3794 5 MP stroke
2325 1070 3031 -821 -2326 -1069 3224 4614 4 MP
PP
-3030 820 2325 1070 3031 -821 -2326 -1069 3224 4614 5 MP stroke
0 2336 3031 -821 0 -2336 898 3545 4 MP
PP
-3031 821 0 2336 3031 -821 0 -2336 898 3545 5 MP stroke
4 w
DO
0 sg
3224 4614 mt  898 3545 L
 898 3545 mt  898 1209 L
3982 4409 mt 1656 3340 L
1656 3340 mt 1656 1004 L
4739 4204 mt 2414 3134 L
2414 3134 mt 2414  799 L
5497 3999 mt 3171 2929 L
3171 2929 mt 3171  594 L
6254 3794 mt 3929 2724 L
3929 2724 mt 3929  388 L
3224 4614 mt 6254 3794 L
6254 3794 mt 6254 1458 L
2643 4347 mt 5673 3526 L
5673 3526 mt 5673 1191 L
2061 4080 mt 5092 3259 L
5092 3259 mt 5092  923 L
1480 3812 mt 4510 2991 L
4510 2991 mt 4510  656 L
 898 3545 mt 3929 2724 L
3929 2724 mt 3929  388 L
 898 3545 mt 3929 2724 L
3929 2724 mt 6254 3794 L
 898 3078 mt 3929 2257 L
3929 2257 mt 6254 3327 L
 898 2611 mt 3929 1790 L
3929 1790 mt 6254 2859 L
 898 2144 mt 3929 1323 L
3929 1323 mt 6254 2392 L
 898 1676 mt 3929  856 L
3929  856 mt 6254 1925 L
 898 1209 mt 3929  388 L
3929  388 mt 6254 1458 L
SO
6 w
3224 4614 mt 6254 3794 L
3224 4614 mt  898 3545 L
 898 3545 mt  898 1209 L
3224 4614 mt 3295 4647 L
%%IncludeResource: font Helvetica
/Helvetica /ISOLatin1Encoding 120 FMSR

3327 4773 mt 
(-4) s
3982 4409 mt 4053 4442 L
4084 4568 mt 
(-2) s
4739 4204 mt 4811 4237 L
4842 4362 mt 
(0) s
5497 3999 mt 5568 4032 L
5600 4157 mt 
(2) s
6254 3794 mt 6326 3826 L
6357 3952 mt 
(4) s
3224 4614 mt 3148 4635 L
2979 4755 mt 
(-4) s
2643 4347 mt 2567 4368 L
2397 4488 mt 
(-2) s
2061 4080 mt 1985 4100 L
1886 4220 mt 
(0) s
1480 3812 mt 1404 3833 L
1305 3953 mt 
(2) s
 898 3545 mt  823 3565 L
 723 3685 mt 
(4) s
 898 3545 mt  827 3512 L
 593 3542 mt 
(-50) s
 898 3078 mt  827 3045 L
 730 3074 mt 
(0) s
 898 2611 mt  827 2578 L
 663 2607 mt 
(50) s
 898 2144 mt  827 2111 L
 596 2140 mt 
(100) s
 898 1676 mt  827 1644 L
 596 1673 mt 
(150) s
 898 1209 mt  827 1177 L
 596 1206 mt 
(200) s
gs 898 388 5357 4227 MR c np
/c8 { 0.000000 0.437500 1.000000 sr} bdef
c8
-122 47 159 -73 6095 3101 3 MP
PP
0 sg
6095 3101 mt 6254 3028 L
6254 3028 mt 6132 3075 L
c8
159 -70 -122 44 6095 3101 3 MP
PP
0 sg
6095 3101 mt 5973 3145 L
5973 3145 mt 6132 3075 L
/c9 { 0.000000 0.187500 1.000000 sr} bdef
c9
-122 34 159 -70 5973 3145 3 MP
PP
0 sg
5973 3145 mt 6132 3075 L
6132 3075 mt 6010 3109 L
/c10 { 0.000000 0.375000 1.000000 sr} bdef
c10
-122 44 160 -69 5935 3170 3 MP
PP
0 sg
5935 3170 mt 6095 3101 L
6095 3101 mt 5973 3145 L
c9
160 -66 -123 30 5973 3145 3 MP
PP
0 sg
5973 3145 mt 5850 3175 L
5850 3175 mt 6010 3109 L
/c11 { 0.000000 0.000000 1.000000 sr} bdef
c11
-123 21 160 -66 5850 3175 3 MP
PP
0 sg
5850 3175 mt 6010 3109 L
6010 3109 mt 5887 3130 L
c10
160 -66 -122 41 5935 3170 3 MP
PP
0 sg
5935 3170 mt 5813 3211 L
5813 3211 mt 5973 3145 L
c9
-123 30 160 -66 5813 3211 3 MP
PP
0 sg
5813 3211 mt 5973 3145 L
5973 3145 mt 5850 3175 L
/c12 { 0.000000 0.312500 1.000000 sr} bdef
c12
-122 41 159 -67 5776 3237 3 MP
PP
0 sg
5776 3237 mt 5935 3170 L
5935 3170 mt 5813 3211 L
c11
159 -63 -122 18 5850 3175 3 MP
PP
0 sg
5850 3175 mt 5728 3193 L
5728 3193 mt 5887 3130 L
/c13 { 0.000000 0.000000 0.875000 sr} bdef
c13
-122 7 159 -63 5728 3193 3 MP
PP
0 sg
5728 3193 mt 5887 3130 L
5887 3130 mt 5765 3137 L
c9
159 -63 -122 27 5813 3211 3 MP
PP
0 sg
5813 3211 mt 5691 3238 L
5691 3238 mt 5850 3175 L
c11
-122 18 159 -63 5691 3238 3 MP
PP
0 sg
5691 3238 mt 5850 3175 L
5850 3175 mt 5728 3193 L
c13
4640 3051 mt 4504 3105 L
4504 3105 mt 4504 3105 L
4504 3105 mt 4377 3163 L
4377 3163 mt 4253 3223 L
4253 3223 mt 4132 3283 L
4132 3283 mt 4085 3308 L
4085 3308 mt 4018 3348 L
4018 3348 mt 3909 3414 L
3909 3414 mt 3822 3469 L
3822 3469 mt 3803 3482 L
3803 3482 mt 3709 3555 L
3709 3555 mt 3644 3606 L
3644 3606 mt 3620 3631 L
3620 3631 mt 3541 3711 L
3541 3711 mt 3526 3728 L
3526 3728 mt 3482 3801 L
3482 3801 mt 3461 3835 L
3461 3835 mt 3449 3902 L
3449 3902 mt 3444 3929 L
3444 3929 mt 3478 4009 L
3478 4009 mt 3569 4074 L
3569 4074 mt 3743 4116 L
3743 4116 mt 3931 4124 L
3931 4124 mt 4053 4122 L
4053 4122 mt 4158 4111 L
4158 4111 mt 4352 4084 L
4352 4084 mt 4533 4051 L
4533 4051 mt 4704 4013 L
4704 4013 mt 4865 3970 L
4865 3970 mt 5019 3925 L
5019 3925 mt 5167 3876 L
5167 3876 mt 5310 3825 L
5310 3825 mt 5448 3772 L
5448 3772 mt 5583 3718 L
5583 3718 mt 5648 3690 L
5648 3690 mt 5711 3660 L
5711 3660 mt 5833 3600 L
c12
159 -63 -122 37 5776 3237 3 MP
PP
0 sg
5776 3237 mt 5654 3274 L
5654 3274 mt 5813 3211 L
/c14 { 0.000000 0.125000 1.000000 sr} bdef
c14
-122 27 159 -63 5654 3274 3 MP
PP
0 sg
5654 3274 mt 5813 3211 L
5813 3211 mt 5691 3238 L
/c15 { 0.000000 0.250000 1.000000 sr} bdef
c15
-122 37 160 -63 5616 3300 3 MP
PP
0 sg
5616 3300 mt 5776 3237 L
5776 3237 mt 5654 3274 L
c13
160 -60 -123 4 5728 3193 3 MP
PP
0 sg
5728 3193 mt 5605 3197 L
5605 3197 mt 5765 3137 L
/c16 { 0.000000 0.000000 0.750000 sr} bdef
c16
-122 -6 160 -60 5605 3197 3 MP
PP
0 sg
5605 3197 mt 5765 3137 L
5765 3137 mt 5643 3131 L
c11
160 -59 -123 14 5691 3238 3 MP
PP
0 sg
5691 3238 mt 5568 3252 L
5568 3252 mt 5728 3193 L
c13
-123 4 160 -59 5568 3252 3 MP
PP
0 sg
5568 3252 mt 5728 3193 L
5728 3193 mt 5605 3197 L
c14
160 -60 -123 24 5654 3274 3 MP
PP
0 sg
5654 3274 mt 5531 3298 L
5531 3298 mt 5691 3238 L
/c17 { 0.000000 0.000000 0.937500 sr} bdef
c17
-123 14 160 -60 5531 3298 3 MP
PP
0 sg
5531 3298 mt 5691 3238 L
5691 3238 mt 5568 3252 L
c15
160 -60 -122 34 5616 3300 3 MP
PP
0 sg
5616 3300 mt 5494 3334 L
5494 3334 mt 5654 3274 L
/c18 { 0.000000 0.062500 1.000000 sr} bdef
c18
-123 24 160 -60 5494 3334 3 MP
PP
0 sg
5494 3334 mt 5654 3274 L
5654 3274 mt 5531 3298 L
c16
160 -57 -122 -9 5605 3197 3 MP
PP
0 sg
5605 3197 mt 5483 3188 L
5483 3188 mt 5643 3131 L
/c19 { 0.000000 0.000000 0.687500 sr} bdef
c19
-123 -19 160 -57 5483 3188 3 MP
PP
0 sg
5483 3188 mt 5643 3131 L
5643 3131 mt 5520 3112 L
c15
-122 34 159 -60 5457 3360 3 MP
PP
0 sg
5457 3360 mt 5616 3300 L
5616 3300 mt 5494 3334 L
c13
159 -56 -122 1 5568 3252 3 MP
PP
0 sg
5568 3252 mt 5446 3253 L
5446 3253 mt 5605 3197 L
c16
-122 -9 159 -56 5446 3253 3 MP
PP
0 sg
5446 3253 mt 5605 3197 L
5605 3197 mt 5483 3188 L
c17
159 -57 -122 11 5531 3298 3 MP
PP
0 sg
5531 3298 mt 5409 3309 L
5409 3309 mt 5568 3252 L
/c20 { 0.000000 0.000000 0.812500 sr} bdef
c20
-122 1 159 -57 5409 3309 3 MP
PP
0 sg
5409 3309 mt 5568 3252 L
5568 3252 mt 5446 3253 L
c18
159 -56 -122 20 5494 3334 3 MP
PP
0 sg
5494 3334 mt 5372 3354 L
5372 3354 mt 5531 3298 L
c17
-122 11 159 -56 5372 3354 3 MP
PP
0 sg
5372 3354 mt 5531 3298 L
5531 3298 mt 5409 3309 L
c19
159 -53 -122 -23 5483 3188 3 MP
PP
0 sg
5483 3188 mt 5361 3165 L
5361 3165 mt 5520 3112 L
/c21 { 0.000000 0.000000 0.562500 sr} bdef
c21
-122 -32 159 -53 5361 3165 3 MP
PP
0 sg
5361 3165 mt 5520 3112 L
5520 3112 mt 5398 3080 L
c15
159 -56 -122 30 5457 3360 3 MP
PP
0 sg
5457 3360 mt 5335 3390 L
5335 3390 mt 5494 3334 L
c18
-122 20 159 -56 5335 3390 3 MP
PP
0 sg
5335 3390 mt 5494 3334 L
5494 3334 mt 5372 3354 L
c16
159 -53 -122 -12 5446 3253 3 MP
PP
0 sg
5446 3253 mt 5324 3241 L
5324 3241 mt 5483 3188 L
/c22 { 0.000000 0.000000 0.625000 sr} bdef
c22
-122 -23 159 -53 5324 3241 3 MP
PP
0 sg
5324 3241 mt 5483 3188 L
5483 3188 mt 5361 3165 L
c9
-122 30 160 -56 5297 3416 3 MP
PP
0 sg
5297 3416 mt 5457 3360 L
5457 3360 mt 5335 3390 L
c20
160 -53 -123 -3 5409 3309 3 MP
PP
0 sg
5409 3309 mt 5286 3306 L
5286 3306 mt 5446 3253 L
c19
-122 -12 160 -53 5286 3306 3 MP
PP
0 sg
5286 3306 mt 5446 3253 L
5446 3253 mt 5324 3241 L
c17
160 -53 -123 8 5372 3354 3 MP
PP
0 sg
5372 3354 mt 5249 3362 L
5249 3362 mt 5409 3309 L
c20
-123 -3 160 -53 5249 3362 3 MP
PP
0 sg
5249 3362 mt 5409 3309 L
5409 3309 mt 5286 3306 L
c21
160 -50 -123 -35 5361 3165 3 MP
PP
0 sg
5361 3165 mt 5238 3130 L
5238 3130 mt 5398 3080 L
c21
-123 -46 160 -50 5238 3130 3 MP
PP
0 sg
5238 3130 mt 5398 3080 L
5398 3080 mt 5275 3034 L
c18
160 -54 -123 18 5335 3390 3 MP
PP
0 sg
5335 3390 mt 5212 3408 L
5212 3408 mt 5372 3354 L
c17
-123 8 160 -54 5212 3408 3 MP
PP
0 sg
5212 3408 mt 5372 3354 L
5372 3354 mt 5249 3362 L
c22
160 -50 -123 -26 5324 3241 3 MP
PP
0 sg
5324 3241 mt 5201 3215 L
5201 3215 mt 5361 3165 L
c21
-123 -35 160 -50 5201 3215 3 MP
PP
0 sg
5201 3215 mt 5361 3165 L
5361 3165 mt 5238 3130 L
c9
160 -53 -122 27 5297 3416 3 MP
PP
0 sg
5297 3416 mt 5175 3443 L
5175 3443 mt 5335 3390 L
c18
-123 18 160 -53 5175 3443 3 MP
PP
0 sg
5175 3443 mt 5335 3390 L
5335 3390 mt 5212 3408 L
c19
160 -50 -122 -15 5286 3306 3 MP
PP
0 sg
5286 3306 mt 5164 3291 L
5164 3291 mt 5324 3241 L
c22
-123 -26 160 -50 5164 3291 3 MP
PP
0 sg
5164 3291 mt 5324 3241 L
5324 3241 mt 5201 3215 L
c9
-122 27 159 -53 5138 3469 3 MP
PP
0 sg
5138 3469 mt 5297 3416 L
5297 3416 mt 5175 3443 L
c20
159 -50 -122 -6 5249 3362 3 MP
PP
0 sg
5249 3362 mt 5127 3356 L
5127 3356 mt 5286 3306 L
c19
-122 -15 159 -50 5127 3356 3 MP
PP
0 sg
5127 3356 mt 5286 3306 L
5286 3306 mt 5164 3291 L
c21
159 -47 -122 -49 5238 3130 3 MP
PP
0 sg
5238 3130 mt 5116 3081 L
5116 3081 mt 5275 3034 L
c21
-122 -58 159 -47 5116 3081 3 MP
PP
0 sg
5116 3081 mt 5275 3034 L
5275 3034 mt 5153 2976 L
c17
159 -50 -122 4 5212 3408 3 MP
PP
0 sg
5212 3408 mt 5090 3412 L
5090 3412 mt 5249 3362 L
c20
-122 -6 159 -50 5090 3412 3 MP
PP
0 sg
5090 3412 mt 5249 3362 L
5249 3362 mt 5127 3356 L
c21
159 -46 -122 -39 5201 3215 3 MP
PP
0 sg
5201 3215 mt 5079 3176 L
5079 3176 mt 5238 3130 L
c21
-122 -49 159 -46 5079 3176 3 MP
PP
0 sg
5079 3176 mt 5238 3130 L
5238 3130 mt 5116 3081 L
c18
159 -49 -122 14 5175 3443 3 MP
PP
0 sg
5175 3443 mt 5053 3457 L
5053 3457 mt 5212 3408 L
c13
-122 4 159 -49 5053 3457 3 MP
PP
0 sg
5053 3457 mt 5212 3408 L
5212 3408 mt 5090 3412 L
c22
159 -47 -122 -29 5164 3291 3 MP
PP
0 sg
5164 3291 mt 5042 3262 L
5042 3262 mt 5201 3215 L
c21
-122 -39 159 -47 5042 3262 3 MP
PP
0 sg
5042 3262 mt 5201 3215 L
5201 3215 mt 5079 3176 L
c9
159 -50 -122 24 5138 3469 3 MP
PP
0 sg
5138 3469 mt 5016 3493 L
5016 3493 mt 5175 3443 L
c11
-122 14 159 -50 5016 3493 3 MP
PP
0 sg
5016 3493 mt 5175 3443 L
5175 3443 mt 5053 3457 L
c19
159 -46 -122 -19 5127 3356 3 MP
PP
0 sg
5127 3356 mt 5005 3337 L
5005 3337 mt 5164 3291 L
c22
-122 -29 159 -46 5005 3337 3 MP
PP
0 sg
5005 3337 mt 5164 3291 L
5164 3291 mt 5042 3262 L
c21
160 -43 -123 -62 5116 3081 3 MP
PP
0 sg
5116 3081 mt 4993 3019 L
4993 3019 mt 5153 2976 L
c21
-122 -72 160 -43 4993 3019 3 MP
PP
0 sg
4993 3019 mt 5153 2976 L
5153 2976 mt 5031 2904 L
c9
-122 24 160 -50 4978 3519 3 MP
PP
0 sg
4978 3519 mt 5138 3469 L
5138 3469 mt 5016 3493 L
c20
160 -47 -123 -9 5090 3412 3 MP
PP
0 sg
5090 3412 mt 4967 3403 L
4967 3403 mt 5127 3356 L
c19
-122 -19 160 -47 4967 3403 3 MP
PP
0 sg
4967 3403 mt 5127 3356 L
5127 3356 mt 5005 3337 L
c21
160 -43 -123 -52 5079 3176 3 MP
PP
0 sg
5079 3176 mt 4956 3124 L
4956 3124 mt 5116 3081 L
c21
-123 -62 160 -43 4956 3124 3 MP
PP
0 sg
4956 3124 mt 5116 3081 L
5116 3081 mt 4993 3019 L
c13
160 -46 -123 1 5053 3457 3 MP
PP
0 sg
5053 3457 mt 4930 3458 L
4930 3458 mt 5090 3412 L
c16
-123 -9 160 -46 4930 3458 3 MP
PP
0 sg
4930 3458 mt 5090 3412 L
5090 3412 mt 4967 3403 L
c21
160 -43 -123 -43 5042 3262 3 MP
PP
0 sg
5042 3262 mt 4919 3219 L
4919 3219 mt 5079 3176 L
c21
-123 -52 160 -43 4919 3219 3 MP
PP
0 sg
4919 3219 mt 5079 3176 L
5079 3176 mt 4956 3124 L
c11
160 -47 -123 11 5016 3493 3 MP
PP
0 sg
5016 3493 mt 4893 3504 L
4893 3504 mt 5053 3457 L
c13
-123 1 160 -47 4893 3504 3 MP
PP
0 sg
4893 3504 mt 5053 3457 L
5053 3457 mt 4930 3458 L
c22
160 -43 -123 -32 5005 3337 3 MP
PP
0 sg
5005 3337 mt 4882 3305 L
4882 3305 mt 5042 3262 L
c21
-123 -43 160 -43 4882 3305 3 MP
PP
0 sg
4882 3305 mt 5042 3262 L
5042 3262 mt 4919 3219 L
c21
160 -39 -122 -76 4993 3019 3 MP
PP
0 sg
4993 3019 mt 4871 2943 L
4871 2943 mt 5031 2904 L
c21
-123 -86 160 -39 4871 2943 3 MP
PP
0 sg
4871 2943 mt 5031 2904 L
5031 2904 mt 4908 2818 L
c9
160 -47 -122 21 4978 3519 3 MP
PP
0 sg
4978 3519 mt 4856 3540 L
4856 3540 mt 5016 3493 L
c11
-123 11 160 -47 4856 3540 3 MP
PP
0 sg
4856 3540 mt 5016 3493 L
5016 3493 mt 4893 3504 L
c19
160 -43 -122 -23 4967 3403 3 MP
PP
0 sg
4967 3403 mt 4845 3380 L
4845 3380 mt 5005 3337 L
c22
-123 -32 160 -43 4845 3380 3 MP
PP
0 sg
4845 3380 mt 5005 3337 L
5005 3337 mt 4882 3305 L
c21
159 -40 -122 -65 4956 3124 3 MP
PP
0 sg
4956 3124 mt 4834 3059 L
4834 3059 mt 4993 3019 L
c21
-122 -76 159 -40 4834 3059 3 MP
PP
0 sg
4834 3059 mt 4993 3019 L
4993 3019 mt 4871 2943 L
c9
-122 21 159 -47 4819 3566 3 MP
PP
0 sg
4819 3566 mt 4978 3519 L
4978 3519 mt 4856 3540 L
c16
159 -43 -122 -12 4930 3458 3 MP
PP
0 sg
4930 3458 mt 4808 3446 L
4808 3446 mt 4967 3403 L
c19
-122 -23 159 -43 4808 3446 3 MP
PP
0 sg
4808 3446 mt 4967 3403 L
4967 3403 mt 4845 3380 L
c21
159 -40 -122 -55 4919 3219 3 MP
PP
0 sg
4919 3219 mt 4797 3164 L
4797 3164 mt 4956 3124 L
c21
-122 -65 159 -40 4797 3164 3 MP
PP
0 sg
4797 3164 mt 4956 3124 L
4956 3124 mt 4834 3059 L
c13
159 -43 -122 -3 4893 3504 3 MP
PP
0 sg
4893 3504 mt 4771 3501 L
4771 3501 mt 4930 3458 L
c16
-122 -12 159 -43 4771 3501 3 MP
PP
0 sg
4771 3501 mt 4930 3458 L
4930 3458 mt 4808 3446 L
c21
159 -40 -122 -46 4882 3305 3 MP
PP
0 sg
4882 3305 mt 4760 3259 L
4760 3259 mt 4919 3219 L
c21
-122 -55 159 -40 4760 3259 3 MP
PP
0 sg
4760 3259 mt 4919 3219 L
4919 3219 mt 4797 3164 L
c21
159 -37 -122 -88 4871 2943 3 MP
PP
0 sg
4871 2943 mt 4749 2855 L
4749 2855 mt 4908 2818 L
c22
-122 -98 159 -37 4749 2855 3 MP
PP
0 sg
4749 2855 mt 4908 2818 L
4908 2818 mt 4786 2720 L
c11
159 -43 -122 7 4856 3540 3 MP
PP
0 sg
4856 3540 mt 4734 3547 L
4734 3547 mt 4893 3504 L
c13
-122 -3 159 -43 4734 3547 3 MP
PP
0 sg
4734 3547 mt 4893 3504 L
4893 3504 mt 4771 3501 L
c22
159 -40 -122 -35 4845 3380 3 MP
PP
0 sg
4845 3380 mt 4723 3345 L
4723 3345 mt 4882 3305 L
c21
-122 -46 159 -40 4723 3345 3 MP
PP
0 sg
4723 3345 mt 4882 3305 L
4882 3305 mt 4760 3259 L
c21
159 -37 -122 -79 4834 3059 3 MP
PP
0 sg
4834 3059 mt 4712 2980 L
4712 2980 mt 4871 2943 L
c22
-122 -88 159 -37 4712 2980 3 MP
PP
0 sg
4712 2980 mt 4871 2943 L
4871 2943 mt 4749 2855 L
c9
159 -43 -122 17 4819 3566 3 MP
PP
0 sg
4819 3566 mt 4697 3583 L
4697 3583 mt 4856 3540 L
c11
-122 7 159 -43 4697 3583 3 MP
PP
0 sg
4697 3583 mt 4856 3540 L
4856 3540 mt 4734 3547 L
c19
159 -40 -122 -26 4808 3446 3 MP
PP
0 sg
4808 3446 mt 4686 3420 L
4686 3420 mt 4845 3380 L
c22
-122 -35 159 -40 4686 3420 3 MP
PP
0 sg
4686 3420 mt 4845 3380 L
4845 3380 mt 4723 3345 L
c21
160 -36 -123 -69 4797 3164 3 MP
PP
0 sg
4797 3164 mt 4674 3095 L
4674 3095 mt 4834 3059 L
c21
-122 -79 160 -36 4674 3095 3 MP
PP
0 sg
4674 3095 mt 4834 3059 L
4834 3059 mt 4712 2980 L
c9
-122 17 160 -43 4659 3609 3 MP
PP
0 sg
4659 3609 mt 4819 3566 L
4819 3566 mt 4697 3583 L
c16
160 -40 -123 -15 4771 3501 3 MP
PP
0 sg
4771 3501 mt 4648 3486 L
4648 3486 mt 4808 3446 L
c19
-122 -26 160 -40 4648 3486 3 MP
PP
0 sg
4648 3486 mt 4808 3446 L
4808 3446 mt 4686 3420 L
c21
160 -37 -123 -58 4760 3259 3 MP
PP
0 sg
4760 3259 mt 4637 3201 L
4637 3201 mt 4797 3164 L
c21
-123 -69 160 -37 4637 3201 3 MP
PP
0 sg
4637 3201 mt 4797 3164 L
4797 3164 mt 4674 3095 L
c22
160 -33 -123 -102 4749 2855 3 MP
PP
0 sg
4749 2855 mt 4626 2753 L
4626 2753 mt 4786 2720 L
c16
-123 -112 160 -33 4626 2753 3 MP
PP
0 sg
4626 2753 mt 4786 2720 L
4786 2720 mt 4663 2608 L
c13
160 -40 -123 -6 4734 3547 3 MP
PP
0 sg
4734 3547 mt 4611 3541 L
4611 3541 mt 4771 3501 L
c20
-123 -15 160 -40 4611 3541 3 MP
PP
0 sg
4611 3541 mt 4771 3501 L
4771 3501 mt 4648 3486 L
c21
160 -37 -123 -49 4723 3345 3 MP
PP
0 sg
4723 3345 mt 4600 3296 L
4600 3296 mt 4760 3259 L
c21
-123 -58 160 -37 4600 3296 3 MP
PP
0 sg
4600 3296 mt 4760 3259 L
4760 3259 mt 4637 3201 L
c22
160 -33 -123 -92 4712 2980 3 MP
PP
0 sg
4712 2980 mt 4589 2888 L
4589 2888 mt 4749 2855 L
c19
-123 -102 160 -33 4589 2888 3 MP
PP
0 sg
4589 2888 mt 4749 2855 L
4749 2855 mt 4626 2753 L
c11
160 -40 -123 4 4697 3583 3 MP
PP
0 sg
4697 3583 mt 4574 3587 L
4574 3587 mt 4734 3547 L
c13
-123 -6 160 -40 4574 3587 3 MP
PP
0 sg
4574 3587 mt 4734 3547 L
4734 3547 mt 4611 3541 L
c22
160 -36 -123 -39 4686 3420 3 MP
PP
0 sg
4686 3420 mt 4563 3381 L
4563 3381 mt 4723 3345 L
c21
-123 -49 160 -36 4563 3381 3 MP
PP
0 sg
4563 3381 mt 4723 3345 L
4723 3345 mt 4600 3296 L
c21
160 -33 -122 -82 4674 3095 3 MP
PP
0 sg
4674 3095 mt 4552 3013 L
4552 3013 mt 4712 2980 L
c22
-123 -92 160 -33 4552 3013 3 MP
PP
0 sg
4552 3013 mt 4712 2980 L
4712 2980 mt 4589 2888 L
c9
160 -40 -122 14 4659 3609 3 MP
PP
0 sg
4659 3609 mt 4537 3623 L
4537 3623 mt 4697 3583 L
c11
-123 4 160 -40 4537 3623 3 MP
PP
0 sg
4537 3623 mt 4697 3583 L
4697 3583 mt 4574 3587 L
c19
160 -37 -122 -29 4648 3486 3 MP
PP
0 sg
4648 3486 mt 4526 3457 L
4526 3457 mt 4686 3420 L
c22
-123 -39 160 -37 4526 3457 3 MP
PP
0 sg
4526 3457 mt 4686 3420 L
4686 3420 mt 4563 3381 L
c21
159 -33 -122 -73 4637 3201 3 MP
PP
0 sg
4637 3201 mt 4515 3128 L
4515 3128 mt 4674 3095 L
c21
-122 -82 159 -33 4515 3128 3 MP
PP
0 sg
4515 3128 mt 4674 3095 L
4674 3095 mt 4552 3013 L
c16
159 -30 -122 -115 4626 2753 3 MP
PP
0 sg
4626 2753 mt 4504 2638 L
4504 2638 mt 4663 2608 L
c13
-122 -125 159 -30 4504 2638 3 MP
PP
0 sg
4504 2638 mt 4663 2608 L
4663 2608 mt 4541 2483 L
c9
-122 14 159 -40 4500 3649 3 MP
PP
0 sg
4500 3649 mt 4659 3609 L
4659 3609 mt 4537 3623 L
c20
159 -36 -122 -19 4611 3541 3 MP
PP
0 sg
4611 3541 mt 4489 3522 L
4489 3522 mt 4648 3486 L
c19
-122 -29 159 -36 4489 3522 3 MP
PP
0 sg
4489 3522 mt 4648 3486 L
4648 3486 mt 4526 3457 L
c21
159 -33 -122 -62 4600 3296 3 MP
PP
0 sg
4600 3296 mt 4478 3234 L
4478 3234 mt 4637 3201 L
c21
-122 -73 159 -33 4478 3234 3 MP
PP
0 sg
4478 3234 mt 4637 3201 L
4637 3201 mt 4515 3128 L
c19
159 -30 -122 -105 4589 2888 3 MP
PP
0 sg
4589 2888 mt 4467 2783 L
4467 2783 mt 4626 2753 L
c16
-122 -115 159 -30 4467 2783 3 MP
PP
0 sg
4467 2783 mt 4626 2753 L
4626 2753 mt 4504 2638 L
c13
159 -37 -122 -9 4574 3587 3 MP
PP
0 sg
4574 3587 mt 4452 3578 L
4452 3578 mt 4611 3541 L
c20
-122 -19 159 -37 4452 3578 3 MP
PP
0 sg
4452 3578 mt 4611 3541 L
4611 3541 mt 4489 3522 L
c21
159 -33 -122 -52 4563 3381 3 MP
PP
0 sg
4563 3381 mt 4441 3329 L
4441 3329 mt 4600 3296 L
c21
-122 -62 159 -33 4441 3329 3 MP
PP
0 sg
4441 3329 mt 4600 3296 L
4600 3296 mt 4478 3234 L
gr

4600 4878 mt 
(x) s
gs 898 388 5357 4227 MR c np
c22
159 -30 -122 -95 4552 3013 3 MP
PP
0 sg
4552 3013 mt 4430 2918 L
4430 2918 mt 4589 2888 L
c19
-122 -105 159 -30 4430 2918 3 MP
PP
0 sg
4430 2918 mt 4589 2888 L
4589 2888 mt 4467 2783 L
c11
159 -37 -122 1 4537 3623 3 MP
PP
0 sg
4537 3623 mt 4415 3624 L
4415 3624 mt 4574 3587 L
c17
-122 -9 159 -37 4415 3624 3 MP
PP
0 sg
4415 3624 mt 4574 3587 L
4574 3587 mt 4452 3578 L
c22
159 -34 -122 -42 4526 3457 3 MP
PP
0 sg
4526 3457 mt 4404 3415 L
4404 3415 mt 4563 3381 L
c22
-122 -52 159 -34 4404 3415 3 MP
PP
0 sg
4404 3415 mt 4563 3381 L
4563 3381 mt 4441 3329 L
c21
159 -30 -122 -85 4515 3128 3 MP
PP
0 sg
4515 3128 mt 4393 3043 L
4393 3043 mt 4552 3013 L
c22
-122 -95 159 -30 4393 3043 3 MP
PP
0 sg
4393 3043 mt 4552 3013 L
4552 3013 mt 4430 2918 L
c13
159 -27 -122 -128 4504 2638 3 MP
PP
0 sg
4504 2638 mt 4382 2510 L
4382 2510 mt 4541 2483 L
c11
-122 -138 159 -27 4382 2510 3 MP
PP
0 sg
4382 2510 mt 4541 2483 L
4541 2483 mt 4419 2345 L
c9
159 -36 -122 10 4500 3649 3 MP
PP
0 sg
4500 3649 mt 4378 3659 L
4378 3659 mt 4537 3623 L
c18
-122 1 159 -36 4378 3659 3 MP
PP
0 sg
4378 3659 mt 4537 3623 L
4537 3623 mt 4415 3624 L
c19
159 -33 -122 -32 4489 3522 3 MP
PP
0 sg
4489 3522 mt 4367 3490 L
4367 3490 mt 4526 3457 L
c19
-122 -42 159 -33 4367 3490 3 MP
PP
0 sg
4367 3490 mt 4526 3457 L
4526 3457 mt 4404 3415 L
c21
160 -30 -123 -76 4478 3234 3 MP
PP
0 sg
4478 3234 mt 4355 3158 L
4355 3158 mt 4515 3128 L
c22
-122 -85 160 -30 4355 3158 3 MP
PP
0 sg
4355 3158 mt 4515 3128 L
4515 3128 mt 4393 3043 L
c16
160 -27 -123 -118 4467 2783 3 MP
PP
0 sg
4467 2783 mt 4344 2665 L
4344 2665 mt 4504 2638 L
c13
-122 -128 160 -27 4344 2665 3 MP
PP
0 sg
4344 2665 mt 4504 2638 L
4504 2638 mt 4382 2510 L
c9
-122 10 160 -36 4340 3685 3 MP
PP
0 sg
4340 3685 mt 4500 3649 L
4500 3649 mt 4378 3659 L
c20
160 -34 -123 -22 4452 3578 3 MP
PP
0 sg
4452 3578 mt 4329 3556 L
4329 3556 mt 4489 3522 L
c16
-122 -32 160 -34 4329 3556 3 MP
PP
0 sg
4329 3556 mt 4489 3522 L
4489 3522 mt 4367 3490 L
c21
160 -30 -123 -65 4441 3329 3 MP
PP
0 sg
4441 3329 mt 4318 3264 L
4318 3264 mt 4478 3234 L
c22
-123 -76 160 -30 4318 3264 3 MP
PP
0 sg
4318 3264 mt 4478 3234 L
4478 3234 mt 4355 3158 L
c19
160 -27 -123 -108 4430 2918 3 MP
PP
0 sg
4430 2918 mt 4307 2810 L
4307 2810 mt 4467 2783 L
c20
-123 -118 160 -27 4307 2810 3 MP
PP
0 sg
4307 2810 mt 4467 2783 L
4467 2783 mt 4344 2665 L
c17
160 -33 -123 -13 4415 3624 3 MP
PP
0 sg
4415 3624 mt 4292 3611 L
4292 3611 mt 4452 3578 L
c20
-123 -22 160 -33 4292 3611 3 MP
PP
0 sg
4292 3611 mt 4452 3578 L
4452 3578 mt 4329 3556 L
c22
160 -30 -123 -56 4404 3415 3 MP
PP
0 sg
4404 3415 mt 4281 3359 L
4281 3359 mt 4441 3329 L
c22
-123 -65 160 -30 4281 3359 3 MP
PP
0 sg
4281 3359 mt 4441 3329 L
4441 3329 mt 4318 3264 L
c22
160 -27 -123 -98 4393 3043 3 MP
PP
0 sg
4393 3043 mt 4270 2945 L
4270 2945 mt 4430 2918 L
c16
-123 -108 160 -27 4270 2945 3 MP
PP
0 sg
4270 2945 mt 4430 2918 L
4430 2918 mt 4307 2810 L
c11
160 -23 -123 -142 4382 2510 3 MP
PP
0 sg
4382 2510 mt 4259 2368 L
4259 2368 mt 4419 2345 L
c9
-123 -152 160 -23 4259 2368 3 MP
PP
0 sg
4259 2368 mt 4419 2345 L
4419 2345 mt 4296 2193 L
c18
160 -33 -123 -2 4378 3659 3 MP
PP
0 sg
4378 3659 mt 4255 3657 L
4255 3657 mt 4415 3624 L
c17
-123 -13 160 -33 4255 3657 3 MP
PP
0 sg
4255 3657 mt 4415 3624 L
4415 3624 mt 4292 3611 L
c19
160 -30 -123 -45 4367 3490 3 MP
PP
0 sg
4367 3490 mt 4244 3445 L
4244 3445 mt 4404 3415 L
c22
-123 -56 160 -30 4244 3445 3 MP
PP
0 sg
4244 3445 mt 4404 3415 L
4404 3415 mt 4281 3359 L
c22
160 -27 -122 -88 4355 3158 3 MP
PP
0 sg
4355 3158 mt 4233 3070 L
4233 3070 mt 4393 3043 L
c19
-123 -98 160 -27 4233 3070 3 MP
PP
0 sg
4233 3070 mt 4393 3043 L
4393 3043 mt 4270 2945 L
c13
160 -23 -122 -132 4344 2665 3 MP
PP
0 sg
4344 2665 mt 4222 2533 L
4222 2533 mt 4382 2510 L
c18
-123 -142 160 -23 4222 2533 3 MP
PP
0 sg
4222 2533 mt 4382 2510 L
4382 2510 mt 4259 2368 L
c9
160 -34 -122 8 4340 3685 3 MP
PP
0 sg
4340 3685 mt 4218 3693 L
4218 3693 mt 4378 3659 L
c18
-123 -2 160 -34 4218 3693 3 MP
PP
0 sg
4218 3693 mt 4378 3659 L
4378 3659 mt 4255 3657 L
c16
160 -30 -122 -36 4329 3556 3 MP
PP
0 sg
4329 3556 mt 4207 3520 L
4207 3520 mt 4367 3490 L
c19
-123 -45 160 -30 4207 3520 3 MP
PP
0 sg
4207 3520 mt 4367 3490 L
4367 3490 mt 4244 3445 L
c22
159 -27 -122 -79 4318 3264 3 MP
PP
0 sg
4318 3264 mt 4196 3185 L
4196 3185 mt 4355 3158 L
c22
-122 -88 159 -27 4196 3185 3 MP
PP
0 sg
4196 3185 mt 4355 3158 L
4355 3158 mt 4233 3070 L
c20
159 -23 -122 -122 4307 2810 3 MP
PP
0 sg
4307 2810 mt 4185 2688 L
4185 2688 mt 4344 2665 L
c17
-122 -132 159 -23 4185 2688 3 MP
PP
0 sg
4185 2688 mt 4344 2665 L
4344 2665 mt 4222 2533 L
c9
-122 8 159 -33 4181 3718 3 MP
PP
0 sg
4181 3718 mt 4340 3685 L
4340 3685 mt 4218 3693 L
c20
159 -30 -122 -25 4292 3611 3 MP
PP
0 sg
4292 3611 mt 4170 3586 L
4170 3586 mt 4329 3556 L
c16
-122 -36 159 -30 4170 3586 3 MP
PP
0 sg
4170 3586 mt 4329 3556 L
4329 3556 mt 4207 3520 L
c22
159 -26 -122 -69 4281 3359 3 MP
PP
0 sg
4281 3359 mt 4159 3290 L
4159 3290 mt 4318 3264 L
c22
-122 -79 159 -26 4159 3290 3 MP
PP
0 sg
4159 3290 mt 4318 3264 L
4318 3264 mt 4196 3185 L
c16
159 -23 -122 -112 4270 2945 3 MP
PP
0 sg
4270 2945 mt 4148 2833 L
4148 2833 mt 4307 2810 L
c20
-122 -122 159 -23 4148 2833 3 MP
PP
0 sg
4148 2833 mt 4307 2810 L
4307 2810 mt 4185 2688 L
c9
159 -20 -122 -155 4259 2368 3 MP
PP
0 sg
4259 2368 mt 4137 2213 L
4137 2213 mt 4296 2193 L
c10
-122 -165 159 -20 4137 2213 3 MP
PP
0 sg
4137 2213 mt 4296 2193 L
4296 2193 mt 4174 2028 L
c17
159 -30 -122 -16 4255 3657 3 MP
PP
0 sg
4255 3657 mt 4133 3641 L
4133 3641 mt 4292 3611 L
c13
-122 -25 159 -30 4133 3641 3 MP
PP
0 sg
4133 3641 mt 4292 3611 L
4292 3611 mt 4170 3586 L
c22
159 -27 -122 -59 4244 3445 3 MP
PP
0 sg
4244 3445 mt 4122 3386 L
4122 3386 mt 4281 3359 L
c22
-122 -69 159 -27 4122 3386 3 MP
PP
0 sg
4122 3386 mt 4281 3359 L
4281 3359 mt 4159 3290 L
c19
159 -23 -122 -102 4233 3070 3 MP
PP
0 sg
4233 3070 mt 4111 2968 L
4111 2968 mt 4270 2945 L
c16
-122 -112 159 -23 4111 2968 3 MP
PP
0 sg
4111 2968 mt 4270 2945 L
4270 2945 mt 4148 2833 L
c18
159 -20 -122 -145 4222 2533 3 MP
PP
0 sg
4222 2533 mt 4100 2388 L
4100 2388 mt 4259 2368 L
c15
-122 -155 159 -20 4100 2388 3 MP
PP
0 sg
4100 2388 mt 4259 2368 L
4259 2368 mt 4137 2213 L
c18
159 -30 -122 -6 4218 3693 3 MP
PP
0 sg
4218 3693 mt 4096 3687 L
4096 3687 mt 4255 3657 L
c17
-122 -16 159 -30 4096 3687 3 MP
PP
0 sg
4096 3687 mt 4255 3657 L
4255 3657 mt 4133 3641 L
c19
159 -26 -122 -49 4207 3520 3 MP
PP
0 sg
4207 3520 mt 4085 3471 L
4085 3471 mt 4244 3445 L
c19
-122 -59 159 -26 4085 3471 3 MP
PP
0 sg
4085 3471 mt 4244 3445 L
4244 3445 mt 4122 3386 L
c22
159 -23 -122 -92 4196 3185 3 MP
PP
0 sg
4196 3185 mt 4074 3093 L
4074 3093 mt 4233 3070 L
c19
-122 -102 159 -23 4074 3093 3 MP
PP
0 sg
4074 3093 mt 4233 3070 L
4233 3070 mt 4111 2968 L
c17
159 -20 -122 -135 4185 2688 3 MP
PP
0 sg
4185 2688 mt 4063 2553 L
4063 2553 mt 4222 2533 L
c14
-122 -145 159 -20 4063 2553 3 MP
PP
0 sg
4063 2553 mt 4222 2533 L
4222 2533 mt 4100 2388 L
c9
159 -30 -122 5 4181 3718 3 MP
PP
0 sg
4181 3718 mt 4059 3723 L
4059 3723 mt 4218 3693 L
c18
-122 -6 159 -30 4059 3723 3 MP
PP
0 sg
4059 3723 mt 4218 3693 L
4218 3693 mt 4096 3687 L
c16
159 -27 -122 -39 4170 3586 3 MP
PP
0 sg
4170 3586 mt 4048 3547 L
4048 3547 mt 4207 3520 L
c16
-122 -49 159 -27 4048 3547 3 MP
PP
0 sg
4048 3547 mt 4207 3520 L
4207 3520 mt 4085 3471 L
c22
160 -23 -123 -82 4159 3290 3 MP
PP
0 sg
4159 3290 mt 4036 3208 L
4036 3208 mt 4196 3185 L
c19
-122 -92 160 -23 4036 3208 3 MP
PP
0 sg
4036 3208 mt 4196 3185 L
4196 3185 mt 4074 3093 L
c20
160 -20 -123 -125 4148 2833 3 MP
PP
0 sg
4148 2833 mt 4025 2708 L
4025 2708 mt 4185 2688 L
c11
-122 -135 160 -20 4025 2708 3 MP
PP
0 sg
4025 2708 mt 4185 2688 L
4185 2688 mt 4063 2553 L
c15
-122 5 160 -30 4021 3748 3 MP
PP
0 sg
4021 3748 mt 4181 3718 L
4181 3718 mt 4059 3723 L
c10
160 -17 -123 -168 4137 2213 3 MP
PP
0 sg
4137 2213 mt 4014 2045 L
4014 2045 mt 4174 2028 L
/c23 { 0.000000 0.625000 1.000000 sr} bdef
c23
-123 -178 160 -17 4014 2045 3 MP
PP
0 sg
4014 2045 mt 4174 2028 L
4174 2028 mt 4051 1850 L
c13
160 -26 -123 -29 4133 3641 3 MP
PP
0 sg
4133 3641 mt 4010 3612 L
4010 3612 mt 4170 3586 L
c20
-122 -39 160 -26 4010 3612 3 MP
PP
0 sg
4010 3612 mt 4170 3586 L
4170 3586 mt 4048 3547 L
c22
160 -24 -123 -72 4122 3386 3 MP
PP
0 sg
4122 3386 mt 3999 3314 L
3999 3314 mt 4159 3290 L
c19
-123 -82 160 -24 3999 3314 3 MP
PP
0 sg
3999 3314 mt 4159 3290 L
4159 3290 mt 4036 3208 L
c16
160 -20 -123 -115 4111 2968 3 MP
PP
0 sg
4111 2968 mt 3988 2853 L
3988 2853 mt 4148 2833 L
/c24 { 0.000000 0.812500 1.000000 sr} bdef
c24
2035 4067 mt 2057 4036 L
2057 4036 mt 2103 3982 L
2103 3982 mt 2159 3919 L
2159 3919 mt 2178 3900 L
2178 3900 mt 2260 3821 L
2260 3821 mt 2289 3794 L
2289 3794 mt 2348 3745 L
2348 3745 mt 2438 3670 L
2438 3670 mt 2449 3662 L
2449 3662 mt 2535 3598 L
2535 3598 mt 2633 3527 L
2633 3527 mt 2644 3519 L
2644 3519 mt 2738 3458 L
2738 3458 mt 2843 3390 L
2843 3390 mt 2882 3365 L
2882 3365 mt 2952 3324 L
2952 3324 mt 3064 3259 L
3064 3259 mt 3171 3198 L
3171 3198 mt 3177 3194 L
3177 3194 mt 3296 3132 L
3296 3132 mt 3415 3070 L
3415 3070 mt 3536 3009 L
3536 3009 mt 3536 3009 L
3536 3009 mt 3661 2951 L
3661 2951 mt 3788 2892 L
3788 2892 mt 3917 2835 L
3917 2835 mt 4029 2786 L
4029 2786 mt 4048 2778 L
c13
-123 -125 160 -20 3988 2853 3 MP
PP
0 sg
3988 2853 mt 4148 2833 L
4148 2833 mt 4025 2708 L
c15
160 -17 -123 -158 4100 2388 3 MP
PP
0 sg
4100 2388 mt 3977 2230 L
3977 2230 mt 4137 2213 L
c8
-123 -168 160 -17 3977 2230 3 MP
PP
0 sg
3977 2230 mt 4137 2213 L
4137 2213 mt 4014 2045 L
c17
160 -27 -123 -19 4096 3687 3 MP
PP
0 sg
4096 3687 mt 3973 3668 L
3973 3668 mt 4133 3641 L
c13
-123 -29 160 -27 3973 3668 3 MP
PP
0 sg
3973 3668 mt 4133 3641 L
4133 3641 mt 4010 3612 L
c19
160 -23 -123 -62 4085 3471 3 MP
PP
0 sg
4085 3471 mt 3962 3409 L
3962 3409 mt 4122 3386 L
c19
-123 -72 160 -23 3962 3409 3 MP
PP
0 sg
3962 3409 mt 4122 3386 L
4122 3386 mt 3999 3314 L
c19
160 -20 -123 -105 4074 3093 3 MP
PP
0 sg
4074 3093 mt 3951 2988 L
3951 2988 mt 4111 2968 L
c20
-123 -115 160 -20 3951 2988 3 MP
PP
0 sg
3951 2988 mt 4111 2968 L
4111 2968 mt 3988 2853 L
c14
160 -17 -123 -148 4063 2553 3 MP
PP
0 sg
4063 2553 mt 3940 2405 L
3940 2405 mt 4100 2388 L
c12
-123 -158 160 -17 3940 2405 3 MP
PP
0 sg
3940 2405 mt 4100 2388 L
4100 2388 mt 3977 2230 L
c18
160 -26 -123 -10 4059 3723 3 MP
PP
0 sg
4059 3723 mt 3936 3713 L
3936 3713 mt 4096 3687 L
c11
-123 -19 160 -26 3936 3713 3 MP
PP
0 sg
3936 3713 mt 4096 3687 L
4096 3687 mt 3973 3668 L
c16
160 -23 -123 -53 4048 3547 3 MP
PP
0 sg
4048 3547 mt 3925 3494 L
3925 3494 mt 4085 3471 L
c19
-123 -62 160 -23 3925 3494 3 MP
PP
0 sg
3925 3494 mt 4085 3471 L
4085 3471 mt 3962 3409 L
c19
160 -20 -122 -95 4036 3208 3 MP
PP
0 sg
4036 3208 mt 3914 3113 L
3914 3113 mt 4074 3093 L
c16
-123 -105 160 -20 3914 3113 3 MP
PP
0 sg
3914 3113 mt 4074 3093 L
4074 3093 mt 3951 2988 L
c11
160 -17 -122 -138 4025 2708 3 MP
PP
0 sg
4025 2708 mt 3903 2570 L
3903 2570 mt 4063 2553 L
c14
-123 -148 160 -17 3903 2570 3 MP
PP
0 sg
3903 2570 mt 4063 2553 L
4063 2553 mt 3940 2405 L
c15
160 -26 -122 1 4021 3748 3 MP
PP
0 sg
4021 3748 mt 3899 3749 L
3899 3749 mt 4059 3723 L
c14
-123 -10 160 -26 3899 3749 3 MP
PP
0 sg
3899 3749 mt 4059 3723 L
4059 3723 mt 3936 3713 L
c23
159 -14 -122 -181 4014 2045 3 MP
PP
0 sg
4014 2045 mt 3892 1864 L
3892 1864 mt 4051 1850 L
/c25 { 0.000000 0.875000 1.000000 sr} bdef
c25
-122 -191 159 -14 3892 1864 3 MP
PP
0 sg
3892 1864 mt 4051 1850 L
4051 1850 mt 3929 1659 L
c20
160 -23 -122 -42 4010 3612 3 MP
PP
0 sg
4010 3612 mt 3888 3570 L
3888 3570 mt 4048 3547 L
c16
-123 -53 160 -23 3888 3570 3 MP
PP
0 sg
3888 3570 mt 4048 3547 L
4048 3547 mt 3925 3494 L
c19
159 -20 -122 -86 3999 3314 3 MP
PP
0 sg
3999 3314 mt 3877 3228 L
3877 3228 mt 4036 3208 L
c16
-122 -95 159 -20 3877 3228 3 MP
PP
0 sg
3877 3228 mt 4036 3208 L
4036 3208 mt 3914 3113 L
c13
159 -17 -122 -128 3988 2853 3 MP
PP
0 sg
3988 2853 mt 3866 2725 L
3866 2725 mt 4025 2708 L
c18
-122 -138 159 -17 3866 2725 3 MP
PP
0 sg
3866 2725 mt 4025 2708 L
4025 2708 mt 3903 2570 L
c15
-122 1 159 -27 3862 3775 3 MP
PP
0 sg
3862 3775 mt 4021 3748 L
4021 3748 mt 3899 3749 L
c8
159 -13 -122 -172 3977 2230 3 MP
PP
0 sg
3977 2230 mt 3855 2058 L
3855 2058 mt 4014 2045 L
/c26 { 0.000000 0.687500 1.000000 sr} bdef
c26
-122 -181 159 -13 3855 2058 3 MP
PP
0 sg
3855 2058 mt 4014 2045 L
4014 2045 mt 3892 1864 L
c13
159 -24 -122 -32 3973 3668 3 MP
PP
0 sg
3973 3668 mt 3851 3636 L
3851 3636 mt 4010 3612 L
c20
-122 -42 159 -24 3851 3636 3 MP
PP
0 sg
3851 3636 mt 4010 3612 L
4010 3612 mt 3888 3570 L
c19
159 -20 -122 -75 3962 3409 3 MP
PP
0 sg
3962 3409 mt 3840 3334 L
3840 3334 mt 3999 3314 L
c16
-122 -86 159 -20 3840 3334 3 MP
PP
0 sg
3840 3334 mt 3999 3314 L
3999 3314 mt 3877 3228 L
c20
159 -17 -122 -118 3951 2988 3 MP
PP
0 sg
3951 2988 mt 3829 2870 L
3829 2870 mt 3988 2853 L
c17
-122 -128 159 -17 3829 2870 3 MP
PP
0 sg
3829 2870 mt 3988 2853 L
3988 2853 mt 3866 2725 L
c12
159 -13 -122 -162 3940 2405 3 MP
PP
0 sg
3940 2405 mt 3818 2243 L
3818 2243 mt 3977 2230 L
/c27 { 0.000000 0.500000 1.000000 sr} bdef
c27
-122 -172 159 -13 3818 2243 3 MP
PP
0 sg
3818 2243 mt 3977 2230 L
3977 2230 mt 3855 2058 L
c11
159 -23 -122 -22 3936 3713 3 MP
PP
0 sg
3936 3713 mt 3814 3691 L
3814 3691 mt 3973 3668 L
c17
-122 -32 159 -23 3814 3691 3 MP
PP
0 sg
3814 3691 mt 3973 3668 L
3973 3668 mt 3851 3636 L
c19
159 -20 -122 -65 3925 3494 3 MP
PP
0 sg
3925 3494 mt 3803 3429 L
3803 3429 mt 3962 3409 L
c16
-122 -75 159 -20 3803 3429 3 MP
PP
0 sg
3803 3429 mt 3962 3409 L
3962 3409 mt 3840 3334 L
c16
159 -17 -122 -108 3914 3113 3 MP
PP
0 sg
3914 3113 mt 3792 3005 L
3792 3005 mt 3951 2988 L
c13
-122 -118 159 -17 3792 3005 3 MP
PP
0 sg
3792 3005 mt 3951 2988 L
3951 2988 mt 3829 2870 L
c14
159 -13 -122 -152 3903 2570 3 MP
PP
0 sg
3903 2570 mt 3781 2418 L
3781 2418 mt 3940 2405 L
c10
-122 -162 159 -13 3781 2418 3 MP
PP
0 sg
3781 2418 mt 3940 2405 L
3940 2405 mt 3818 2243 L
c14
159 -24 -122 -12 3899 3749 3 MP
PP
0 sg
3899 3749 mt 3777 3737 L
3777 3737 mt 3936 3713 L
c11
-122 -22 159 -24 3777 3737 3 MP
PP
0 sg
3777 3737 mt 3936 3713 L
3936 3713 mt 3814 3691 L
c25
159 -10 -122 -195 3892 1864 3 MP
PP
0 sg
3892 1864 mt 3770 1669 L
3770 1669 mt 3929 1659 L
c16
159 -21 -122 -55 3888 3570 3 MP
PP
0 sg
3888 3570 mt 3766 3515 L
3766 3515 mt 3925 3494 L
c16
-122 -65 159 -21 3766 3515 3 MP
PP
0 sg
3766 3515 mt 3925 3494 L
3925 3494 mt 3803 3429 L
c16
159 -17 -122 -98 3877 3228 3 MP
PP
0 sg
3877 3228 mt 3755 3130 L
3755 3130 mt 3914 3113 L
c20
-122 -108 159 -17 3755 3130 3 MP
PP
0 sg
3755 3130 mt 3914 3113 L
3914 3113 mt 3792 3005 L
c18
159 -13 -122 -142 3866 2725 3 MP
PP
0 sg
3866 2725 mt 3744 2583 L
3744 2583 mt 3903 2570 L
c9
-122 -152 159 -13 3744 2583 3 MP
PP
0 sg
3744 2583 mt 3903 2570 L
3903 2570 mt 3781 2418 L
c15
159 -24 -122 -2 3862 3775 3 MP
PP
0 sg
3862 3775 mt 3740 3773 L
3740 3773 mt 3899 3749 L
c9
-122 -12 159 -24 3740 3773 3 MP
PP
0 sg
3740 3773 mt 3899 3749 L
3899 3749 mt 3777 3737 L
c26
160 -10 -123 -184 3855 2058 3 MP
PP
0 sg
3855 2058 mt 3732 1874 L
3732 1874 mt 3892 1864 L
/c28 { 0.000000 0.937500 1.000000 sr} bdef
c28
-122 -195 160 -10 3732 1874 3 MP
PP
0 sg
3732 1874 mt 3892 1864 L
3892 1864 mt 3770 1669 L
c20
159 -20 -122 -46 3851 3636 3 MP
PP
0 sg
3851 3636 mt 3729 3590 L
3729 3590 mt 3888 3570 L
c20
-122 -55 159 -20 3729 3590 3 MP
PP
0 sg
3729 3590 mt 3888 3570 L
3888 3570 mt 3766 3515 L
c16
160 -17 -123 -89 3840 3334 3 MP
PP
0 sg
3840 3334 mt 3717 3245 L
3717 3245 mt 3877 3228 L
c20
-122 -98 160 -17 3717 3245 3 MP
PP
0 sg
3717 3245 mt 3877 3228 L
3877 3228 mt 3755 3130 L
c17
160 -13 -123 -132 3829 2870 3 MP
PP
0 sg
3829 2870 mt 3706 2738 L
3706 2738 mt 3866 2725 L
c14
-122 -142 160 -13 3706 2738 3 MP
PP
0 sg
3706 2738 mt 3866 2725 L
3866 2725 mt 3744 2583 L
c12
-122 -2 160 -23 3702 3798 3 MP
PP
0 sg
3702 3798 mt 3862 3775 L
3862 3775 mt 3740 3773 L
c27
160 -10 -123 -175 3818 2243 3 MP
PP
0 sg
3818 2243 mt 3695 2068 L
3695 2068 mt 3855 2058 L
/c29 { 0.000000 0.750000 1.000000 sr} bdef
c29
-123 -184 160 -10 3695 2068 3 MP
PP
0 sg
3695 2068 mt 3855 2058 L
3855 2058 mt 3732 1874 L
c17
160 -20 -123 -35 3814 3691 3 MP
PP
0 sg
3814 3691 mt 3691 3656 L
3691 3656 mt 3851 3636 L
c13
-122 -46 160 -20 3691 3656 3 MP
PP
0 sg
3691 3656 mt 3851 3636 L
3851 3636 mt 3729 3590 L
c16
160 -16 -123 -79 3803 3429 3 MP
PP
0 sg
3803 3429 mt 3680 3350 L
3680 3350 mt 3840 3334 L
c16
-123 -89 160 -16 3680 3350 3 MP
PP
0 sg
3680 3350 mt 3840 3334 L
3840 3334 mt 3717 3245 L
c13
160 -13 -123 -122 3792 3005 3 MP
PP
0 sg
3792 3005 mt 3669 2883 L
3669 2883 mt 3829 2870 L
c11
-123 -132 160 -13 3669 2883 3 MP
PP
0 sg
3669 2883 mt 3829 2870 L
3829 2870 mt 3706 2738 L
c10
160 -10 -123 -165 3781 2418 3 MP
PP
0 sg
3781 2418 mt 3658 2253 L
3658 2253 mt 3818 2243 L
/c30 { 0.000000 0.562500 1.000000 sr} bdef
c30
-123 -175 160 -10 3658 2253 3 MP
PP
0 sg
3658 2253 mt 3818 2243 L
3818 2243 mt 3695 2068 L
c11
160 -20 -123 -26 3777 3737 3 MP
PP
0 sg
3777 3737 mt 3654 3711 L
3654 3711 mt 3814 3691 L
c17
-123 -35 160 -20 3654 3711 3 MP
PP
0 sg
3654 3711 mt 3814 3691 L
3814 3691 mt 3691 3656 L
c16
160 -17 -123 -69 3766 3515 3 MP
PP
0 sg
3766 3515 mt 3643 3446 L
3643 3446 mt 3803 3429 L
c20
-123 -79 160 -17 3643 3446 3 MP
PP
0 sg
3643 3446 mt 3803 3429 L
3803 3429 mt 3680 3350 L
c20
160 -13 -123 -112 3755 3130 3 MP
PP
0 sg
3755 3130 mt 3632 3018 L
3632 3018 mt 3792 3005 L
c17
-123 -122 160 -13 3632 3018 3 MP
PP
0 sg
3632 3018 mt 3792 3005 L
3792 3005 mt 3669 2883 L
c9
160 -10 -123 -155 3744 2583 3 MP
PP
0 sg
3744 2583 mt 3621 2428 L
3621 2428 mt 3781 2418 L
c8
-123 -165 160 -10 3621 2428 3 MP
PP
0 sg
3621 2428 mt 3781 2418 L
3781 2418 mt 3658 2253 L
c9
160 -20 -123 -16 3740 3773 3 MP
PP
0 sg
3740 3773 mt 3617 3757 L
3617 3757 mt 3777 3737 L
c18
-123 -26 160 -20 3617 3757 3 MP
PP
0 sg
3617 3757 mt 3777 3737 L
3777 3737 mt 3654 3711 L
c28
160 -7 -122 -198 3732 1874 3 MP
PP
0 sg
3732 1874 mt 3610 1676 L
3610 1676 mt 3770 1669 L
c20
160 -16 -123 -59 3729 3590 3 MP
PP
0 sg
3729 3590 mt 3606 3531 L
3606 3531 mt 3766 3515 L
c20
-123 -69 160 -16 3606 3531 3 MP
PP
0 sg
3606 3531 mt 3766 3515 L
3766 3515 mt 3643 3446 L
c20
160 -13 -122 -102 3717 3245 3 MP
PP
0 sg
3717 3245 mt 3595 3143 L
3595 3143 mt 3755 3130 L
c13
-123 -112 160 -13 3595 3143 3 MP
PP
0 sg
3595 3143 mt 3755 3130 L
3755 3130 mt 3632 3018 L
c14
160 -10 -122 -145 3706 2738 3 MP
PP
0 sg
3706 2738 mt 3584 2593 L
3584 2593 mt 3744 2583 L
c15
-123 -155 160 -10 3584 2593 3 MP
PP
0 sg
3584 2593 mt 3744 2583 L
3744 2583 mt 3621 2428 L
c12
160 -20 -122 -5 3702 3798 3 MP
PP
0 sg
3702 3798 mt 3580 3793 L
3580 3793 mt 3740 3773 L
c9
-123 -16 160 -20 3580 3793 3 MP
PP
0 sg
3580 3793 mt 3740 3773 L
3740 3773 mt 3617 3757 L
c29
159 -6 -122 -188 3695 2068 3 MP
PP
0 sg
3695 2068 mt 3573 1880 L
3573 1880 mt 3732 1874 L
/c31 { 0.000000 1.000000 1.000000 sr} bdef
c31
-122 -198 159 -6 3573 1880 3 MP
PP
0 sg
3573 1880 mt 3732 1874 L
3732 1874 mt 3610 1676 L
c13
160 -17 -122 -49 3691 3656 3 MP
PP
0 sg
3691 3656 mt 3569 3607 L
3569 3607 mt 3729 3590 L
c13
-123 -59 160 -17 3569 3607 3 MP
PP
0 sg
3569 3607 mt 3729 3590 L
3729 3590 mt 3606 3531 L
c16
159 -14 -122 -91 3680 3350 3 MP
PP
0 sg
3680 3350 mt 3558 3259 L
3558 3259 mt 3717 3245 L
c13
-122 -102 159 -14 3558 3259 3 MP
PP
0 sg
3558 3259 mt 3717 3245 L
3717 3245 mt 3595 3143 L
c11
159 -10 -122 -135 3669 2883 3 MP
PP
0 sg
3669 2883 mt 3547 2748 L
3547 2748 mt 3706 2738 L
c9
-122 -145 159 -10 3547 2748 3 MP
PP
0 sg
3547 2748 mt 3706 2738 L
3706 2738 mt 3584 2593 L
c10
-122 -5 159 -20 3543 3818 3 MP
PP
0 sg
3543 3818 mt 3702 3798 L
3702 3798 mt 3580 3793 L
c30
159 -7 -122 -178 3658 2253 3 MP
PP
0 sg
3658 2253 mt 3536 2075 L
3536 2075 mt 3695 2068 L
c24
-122 -188 159 -7 3536 2075 3 MP
PP
0 sg
3536 2075 mt 3695 2068 L
3695 2068 mt 3573 1880 L
c17
159 -16 -122 -39 3654 3711 3 MP
PP
0 sg
3654 3711 mt 3532 3672 L
3532 3672 mt 3691 3656 L
c17
-122 -49 159 -16 3532 3672 3 MP
PP
0 sg
3532 3672 mt 3691 3656 L
3691 3656 mt 3569 3607 L
c20
159 -14 -122 -82 3643 3446 3 MP
PP
0 sg
3643 3446 mt 3521 3364 L
3521 3364 mt 3680 3350 L
c20
-122 -91 159 -14 3521 3364 3 MP
PP
0 sg
3521 3364 mt 3680 3350 L
3680 3350 mt 3558 3259 L
c17
159 -10 -122 -125 3632 3018 3 MP
PP
0 sg
3632 3018 mt 3510 2893 L
3510 2893 mt 3669 2883 L
c18
-122 -135 159 -10 3510 2893 3 MP
PP
0 sg
3510 2893 mt 3669 2883 L
3669 2883 mt 3547 2748 L
c8
159 -7 -122 -168 3621 2428 3 MP
PP
0 sg
3621 2428 mt 3499 2260 L
3499 2260 mt 3658 2253 L
c23
-122 -178 159 -7 3499 2260 3 MP
PP
0 sg
3499 2260 mt 3658 2253 L
3658 2253 mt 3536 2075 L
c18
159 -17 -122 -29 3617 3757 3 MP
PP
0 sg
3617 3757 mt 3495 3728 L
3495 3728 mt 3654 3711 L
c11
-122 -39 159 -17 3495 3728 3 MP
PP
0 sg
3495 3728 mt 3654 3711 L
3654 3711 mt 3532 3672 L
c20
159 -13 -122 -72 3606 3531 3 MP
PP
0 sg
3606 3531 mt 3484 3459 L
3484 3459 mt 3643 3446 L
c13
-122 -82 159 -13 3484 3459 3 MP
PP
0 sg
3484 3459 mt 3643 3446 L
3643 3446 mt 3521 3364 L
c13
159 -10 -122 -115 3595 3143 3 MP
PP
0 sg
3595 3143 mt 3473 3028 L
3473 3028 mt 3632 3018 L
c11
-122 -125 159 -10 3473 3028 3 MP
PP
0 sg
3473 3028 mt 3632 3018 L
3632 3018 mt 3510 2893 L
c15
159 -7 -122 -158 3584 2593 3 MP
PP
0 sg
3584 2593 mt 3462 2435 L
3462 2435 mt 3621 2428 L
c27
-122 -168 159 -7 3462 2435 3 MP
PP
0 sg
3462 2435 mt 3621 2428 L
3621 2428 mt 3499 2260 L
c9
159 -17 -122 -19 3580 3793 3 MP
PP
0 sg
3580 3793 mt 3458 3774 L
3458 3774 mt 3617 3757 L
c14
-122 -29 159 -17 3458 3774 3 MP
PP
0 sg
3458 3774 mt 3617 3757 L
3617 3757 mt 3495 3728 L
c31
159 -3 -122 -201 3573 1880 3 MP
PP
0 sg
3573 1880 mt 3451 1679 L
3451 1679 mt 3610 1676 L
c13
159 -14 -122 -62 3569 3607 3 MP
PP
0 sg
3569 3607 mt 3447 3545 L
3447 3545 mt 3606 3531 L
c13
-122 -72 159 -14 3447 3545 3 MP
PP
0 sg
3447 3545 mt 3606 3531 L
3606 3531 mt 3484 3459 L
c13
159 -10 -122 -106 3558 3259 3 MP
PP
0 sg
3558 3259 mt 3436 3153 L
3436 3153 mt 3595 3143 L
c17
-122 -115 159 -10 3436 3153 3 MP
PP
0 sg
3436 3153 mt 3595 3143 L
3595 3143 mt 3473 3028 L
c9
160 -7 -123 -148 3547 2748 3 MP
PP
0 sg
3547 2748 mt 3424 2600 L
3424 2600 mt 3584 2593 L
c10
-122 -158 160 -7 3424 2600 3 MP
PP
0 sg
3424 2600 mt 3584 2593 L
3584 2593 mt 3462 2435 L
c10
159 -16 -122 -9 3543 3818 3 MP
PP
0 sg
3543 3818 mt 3421 3809 L
3421 3809 mt 3580 3793 L
c15
-122 -19 159 -16 3421 3809 3 MP
PP
0 sg
3421 3809 mt 3580 3793 L
3580 3793 mt 3458 3774 L
gr

2500  293 mt 
(Surface Plot w/ Contours of Chapra 7.27) s
gs 898 388 5357 4227 MR c np
c24
160 -4 -123 -191 3536 2075 3 MP
PP
0 sg
3536 2075 mt 3413 1884 L
3413 1884 mt 3573 1880 L
/c32 { 0.062500 1.000000 0.937500 sr} bdef
c32
-122 -201 160 -4 3413 1884 3 MP
PP
0 sg
3413 1884 mt 3573 1880 L
3573 1880 mt 3451 1679 L
c17
160 -13 -123 -52 3532 3672 3 MP
PP
0 sg
3532 3672 mt 3409 3620 L
3409 3620 mt 3569 3607 L
c17
-122 -62 160 -13 3409 3620 3 MP
PP
0 sg
3409 3620 mt 3569 3607 L
3569 3607 mt 3447 3545 L
c20
160 -10 -123 -95 3521 3364 3 MP
PP
0 sg
3521 3364 mt 3398 3269 L
3398 3269 mt 3558 3259 L
c17
-122 -106 160 -10 3398 3269 3 MP
PP
0 sg
3398 3269 mt 3558 3259 L
3558 3259 mt 3436 3153 L
c18
160 -7 -123 -138 3510 2893 3 MP
PP
0 sg
3510 2893 mt 3387 2755 L
3387 2755 mt 3547 2748 L
c15
-123 -148 160 -7 3387 2755 3 MP
PP
0 sg
3387 2755 mt 3547 2748 L
3547 2748 mt 3424 2600 L
c8
-122 -9 160 -17 3383 3835 3 MP
PP
0 sg
3383 3835 mt 3543 3818 L
3543 3818 mt 3421 3809 L
c23
160 -4 -123 -181 3499 2260 3 MP
PP
0 sg
3499 2260 mt 3376 2079 L
3376 2079 mt 3536 2075 L
c25
-123 -191 160 -4 3376 2079 3 MP
PP
0 sg
3376 2079 mt 3536 2075 L
3536 2075 mt 3413 1884 L
c11
160 -14 -123 -42 3495 3728 3 MP
PP
0 sg
3495 3728 mt 3372 3686 L
3372 3686 mt 3532 3672 L
c11
-123 -52 160 -14 3372 3686 3 MP
PP
0 sg
3372 3686 mt 3532 3672 L
3532 3672 mt 3409 3620 L
c13
160 -10 -123 -85 3484 3459 3 MP
PP
0 sg
3484 3459 mt 3361 3374 L
3361 3374 mt 3521 3364 L
c13
-123 -95 160 -10 3361 3374 3 MP
PP
0 sg
3361 3374 mt 3521 3364 L
3521 3364 mt 3398 3269 L
c11
160 -7 -123 -128 3473 3028 3 MP
PP
0 sg
3473 3028 mt 3350 2900 L
3350 2900 mt 3510 2893 L
c14
-123 -138 160 -7 3350 2900 3 MP
PP
0 sg
3350 2900 mt 3510 2893 L
3510 2893 mt 3387 2755 L
c27
160 -3 -123 -172 3462 2435 3 MP
PP
0 sg
3462 2435 mt 3339 2263 L
3339 2263 mt 3499 2260 L
c29
-123 -181 160 -3 3339 2263 3 MP
PP
0 sg
3339 2263 mt 3499 2260 L
3499 2260 mt 3376 2079 L
c14
160 -13 -123 -33 3458 3774 3 MP
PP
0 sg
3458 3774 mt 3335 3741 L
3335 3741 mt 3495 3728 L
c18
-123 -42 160 -13 3335 3741 3 MP
PP
0 sg
3335 3741 mt 3495 3728 L
3495 3728 mt 3372 3686 L
c13
160 -10 -123 -76 3447 3545 3 MP
PP
0 sg
3447 3545 mt 3324 3469 L
3324 3469 mt 3484 3459 L
c17
-123 -85 160 -10 3324 3469 3 MP
PP
0 sg
3324 3469 mt 3484 3459 L
3484 3459 mt 3361 3374 L
c17
160 -7 -123 -118 3436 3153 3 MP
PP
0 sg
3436 3153 mt 3313 3035 L
3313 3035 mt 3473 3028 L
c18
-123 -128 160 -7 3313 3035 3 MP
PP
0 sg
3313 3035 mt 3473 3028 L
3473 3028 mt 3350 2900 L
c10
160 -3 -122 -162 3424 2600 3 MP
PP
0 sg
3424 2600 mt 3302 2438 L
3302 2438 mt 3462 2435 L
c30
-123 -172 160 -3 3302 2438 3 MP
PP
0 sg
3302 2438 mt 3462 2435 L
3462 2435 mt 3339 2263 L
c15
160 -13 -123 -22 3421 3809 3 MP
PP
0 sg
3421 3809 mt 3298 3787 L
3298 3787 mt 3458 3774 L
c9
-123 -33 160 -13 3298 3787 3 MP
PP
0 sg
3298 3787 mt 3458 3774 L
3458 3774 mt 3335 3741 L
c32
160 0 -122 -205 3413 1884 3 MP
PP
0 sg
3413 1884 mt 3291 1679 L
3291 1679 mt 3451 1679 L
c17
160 -10 -122 -65 3409 3620 3 MP
PP
0 sg
3409 3620 mt 3287 3555 L
3287 3555 mt 3447 3545 L
c17
-123 -76 160 -10 3287 3555 3 MP
PP
0 sg
3287 3555 mt 3447 3545 L
3447 3545 mt 3324 3469 L
c17
160 -7 -122 -109 3398 3269 3 MP
PP
0 sg
3398 3269 mt 3276 3160 L
3276 3160 mt 3436 3153 L
c11
-123 -118 160 -7 3276 3160 3 MP
PP
0 sg
3276 3160 mt 3436 3153 L
3436 3153 mt 3313 3035 L
c15
159 -3 -122 -152 3387 2755 3 MP
PP
0 sg
3387 2755 mt 3265 2603 L
3265 2603 mt 3424 2600 L
c8
-122 -162 159 -3 3265 2603 3 MP
PP
0 sg
3265 2603 mt 3424 2600 L
3424 2600 mt 3302 2438 L
c8
160 -14 -122 -12 3383 3835 3 MP
PP
0 sg
3383 3835 mt 3261 3823 L
3261 3823 mt 3421 3809 L
c12
-123 -22 160 -14 3261 3823 3 MP
PP
0 sg
3261 3823 mt 3421 3809 L
3421 3809 mt 3298 3787 L
c25
159 0 -122 -195 3376 2079 3 MP
PP
0 sg
3376 2079 mt 3254 1884 L
3254 1884 mt 3413 1884 L
/c33 { 0.187500 1.000000 0.812500 sr} bdef
c33
-122 -205 159 0 3254 1884 3 MP
PP
0 sg
3254 1884 mt 3413 1884 L
3413 1884 mt 3291 1679 L
c11
159 -10 -122 -56 3372 3686 3 MP
PP
0 sg
3372 3686 mt 3250 3630 L
3250 3630 mt 3409 3620 L
c11
-122 -65 159 -10 3250 3630 3 MP
PP
0 sg
3250 3630 mt 3409 3620 L
3409 3620 mt 3287 3555 L
c13
159 -6 -122 -99 3361 3374 3 MP
PP
0 sg
3361 3374 mt 3239 3275 L
3239 3275 mt 3398 3269 L
c11
-122 -109 159 -6 3239 3275 3 MP
PP
0 sg
3239 3275 mt 3398 3269 L
3398 3269 mt 3276 3160 L
c14
159 -3 -122 -142 3350 2900 3 MP
PP
0 sg
3350 2900 mt 3228 2758 L
3228 2758 mt 3387 2755 L
c12
-122 -152 159 -3 3228 2758 3 MP
PP
0 sg
3228 2758 mt 3387 2755 L
3387 2755 mt 3265 2603 L
c27
-122 -12 159 -13 3224 3848 3 MP
PP
0 sg
3224 3848 mt 3383 3835 L
3383 3835 mt 3261 3823 L
c29
159 0 -122 -184 3339 2263 3 MP
PP
0 sg
3339 2263 mt 3217 2079 L
3217 2079 mt 3376 2079 L
c31
-122 -195 159 0 3217 2079 3 MP
PP
0 sg
3217 2079 mt 3376 2079 L
3376 2079 mt 3254 1884 L
c18
159 -10 -122 -45 3335 3741 3 MP
PP
0 sg
3335 3741 mt 3213 3696 L
3213 3696 mt 3372 3686 L
c18
-122 -56 159 -10 3213 3696 3 MP
PP
0 sg
3213 3696 mt 3372 3686 L
3372 3686 mt 3250 3630 L
c17
159 -7 -122 -88 3324 3469 3 MP
PP
0 sg
3324 3469 mt 3202 3381 L
3202 3381 mt 3361 3374 L
c11
-122 -99 159 -7 3202 3381 3 MP
PP
0 sg
3202 3381 mt 3361 3374 L
3361 3374 mt 3239 3275 L
c18
159 -3 -122 -132 3313 3035 3 MP
PP
0 sg
3313 3035 mt 3191 2903 L
3191 2903 mt 3350 2900 L
c15
-122 -142 159 -3 3191 2903 3 MP
PP
0 sg
3191 2903 mt 3350 2900 L
3350 2900 mt 3228 2758 L
c30
159 -1 -122 -174 3302 2438 3 MP
PP
0 sg
3302 2438 mt 3180 2264 L
3180 2264 mt 3339 2263 L
c24
-122 -184 159 -1 3180 2264 3 MP
PP
0 sg
3180 2264 mt 3339 2263 L
3339 2263 mt 3217 2079 L
c9
159 -10 -122 -36 3298 3787 3 MP
PP
0 sg
3298 3787 mt 3176 3751 L
3176 3751 mt 3335 3741 L
c14
-122 -45 159 -10 3176 3751 3 MP
PP
0 sg
3176 3751 mt 3335 3741 L
3335 3741 mt 3213 3696 L
c17
159 -7 -122 -79 3287 3555 3 MP
PP
0 sg
3287 3555 mt 3165 3476 L
3165 3476 mt 3324 3469 L
c11
-122 -88 159 -7 3165 3476 3 MP
PP
0 sg
3165 3476 mt 3324 3469 L
3324 3469 mt 3202 3381 L
c11
159 -3 -122 -122 3276 3160 3 MP
PP
0 sg
3276 3160 mt 3154 3038 L
3154 3038 mt 3313 3035 L
c9
-122 -132 159 -3 3154 3038 3 MP
PP
0 sg
3154 3038 mt 3313 3035 L
3313 3035 mt 3191 2903 L
c8
159 0 -122 -165 3265 2603 3 MP
PP
0 sg
3265 2603 mt 3143 2438 L
3143 2438 mt 3302 2438 L
c26
-122 -174 159 0 3143 2438 3 MP
PP
0 sg
3143 2438 mt 3302 2438 L
3302 2438 mt 3180 2264 L
c12
159 -10 -122 -26 3261 3823 3 MP
PP
0 sg
3261 3823 mt 3139 3797 L
3139 3797 mt 3298 3787 L
c15
-122 -36 159 -10 3139 3797 3 MP
PP
0 sg
3139 3797 mt 3298 3787 L
3298 3787 mt 3176 3751 L
c33
159 3 -122 -208 3254 1884 3 MP
PP
0 sg
3254 1884 mt 3132 1676 L
3132 1676 mt 3291 1679 L
c11
159 -6 -122 -69 3250 3630 3 MP
PP
0 sg
3250 3630 mt 3128 3561 L
3128 3561 mt 3287 3555 L
c11
-122 -79 159 -6 3128 3561 3 MP
PP
0 sg
3128 3561 mt 3287 3555 L
3287 3555 mt 3165 3476 L
c11
159 -4 -122 -111 3239 3275 3 MP
PP
0 sg
3239 3275 mt 3117 3164 L
3117 3164 mt 3276 3160 L
c14
-122 -122 159 -4 3117 3164 3 MP
PP
0 sg
3117 3164 mt 3276 3160 L
3276 3160 mt 3154 3038 L
c12
160 0 -123 -155 3228 2758 3 MP
PP
0 sg
3228 2758 mt 3105 2603 L
3105 2603 mt 3265 2603 L
c27
-122 -165 160 0 3105 2603 3 MP
PP
0 sg
3105 2603 mt 3265 2603 L
3265 2603 mt 3143 2438 L
c27
159 -10 -122 -15 3224 3848 3 MP
PP
0 sg
3224 3848 mt 3102 3833 L
3102 3833 mt 3261 3823 L
c10
-122 -26 159 -10 3102 3833 3 MP
PP
0 sg
3102 3833 mt 3261 3823 L
3261 3823 mt 3139 3797 L
c31
160 3 -123 -198 3217 2079 3 MP
PP
0 sg
3217 2079 mt 3094 1881 L
3094 1881 mt 3254 1884 L
/c34 { 0.250000 1.000000 0.750000 sr} bdef
c34
-122 -208 160 3 3094 1881 3 MP
PP
0 sg
3094 1881 mt 3254 1884 L
3254 1884 mt 3132 1676 L
c18
160 -7 -123 -59 3213 3696 3 MP
PP
0 sg
3213 3696 mt 3090 3637 L
3090 3637 mt 3250 3630 L
c18
-122 -69 160 -7 3090 3637 3 MP
PP
0 sg
3090 3637 mt 3250 3630 L
3250 3630 mt 3128 3561 L
c11
160 -4 -123 -102 3202 3381 3 MP
PP
0 sg
3202 3381 mt 3079 3279 L
3079 3279 mt 3239 3275 L
c18
-122 -111 160 -4 3079 3279 3 MP
PP
0 sg
3079 3279 mt 3239 3275 L
3239 3275 mt 3117 3164 L
c15
160 0 -123 -145 3191 2903 3 MP
PP
0 sg
3191 2903 mt 3068 2758 L
3068 2758 mt 3228 2758 L
c8
-123 -155 160 0 3068 2758 3 MP
PP
0 sg
3068 2758 mt 3228 2758 L
3228 2758 mt 3105 2603 L
c24
160 3 -123 -188 3180 2264 3 MP
PP
0 sg
3180 2264 mt 3057 2076 L
3057 2076 mt 3217 2079 L
c32
-123 -198 160 3 3057 2076 3 MP
PP
0 sg
3057 2076 mt 3217 2079 L
3217 2079 mt 3094 1881 L
c14
160 -6 -123 -49 3176 3751 3 MP
PP
0 sg
3176 3751 mt 3053 3702 L
3053 3702 mt 3213 3696 L
c14
-123 -59 160 -6 3053 3702 3 MP
PP
0 sg
3053 3702 mt 3213 3696 L
3213 3696 mt 3090 3637 L
c11
160 -3 -123 -92 3165 3476 3 MP
PP
0 sg
3165 3476 mt 3042 3384 L
3042 3384 mt 3202 3381 L
c18
-123 -102 160 -3 3042 3384 3 MP
PP
0 sg
3042 3384 mt 3202 3381 L
3202 3381 mt 3079 3279 L
c9
160 0 -123 -135 3154 3038 3 MP
PP
0 sg
3154 3038 mt 3031 2903 L
3031 2903 mt 3191 2903 L
c12
-123 -145 160 0 3031 2903 3 MP
PP
0 sg
3031 2903 mt 3191 2903 L
3191 2903 mt 3068 2758 L
c26
160 4 -123 -178 3143 2438 3 MP
PP
0 sg
3143 2438 mt 3020 2260 L
3020 2260 mt 3180 2264 L
c28
-123 -188 160 4 3020 2260 3 MP
PP
0 sg
3020 2260 mt 3180 2264 L
3180 2264 mt 3057 2076 L
c15
160 -7 -123 -39 3139 3797 3 MP
PP
0 sg
3139 3797 mt 3016 3758 L
3016 3758 mt 3176 3751 L
c15
-123 -49 160 -7 3016 3758 3 MP
PP
0 sg
3016 3758 mt 3176 3751 L
3176 3751 mt 3053 3702 L
c11
160 -3 -123 -82 3128 3561 3 MP
PP
0 sg
3128 3561 mt 3005 3479 L
3005 3479 mt 3165 3476 L
c18
-123 -92 160 -3 3005 3479 3 MP
PP
0 sg
3005 3479 mt 3165 3476 L
3165 3476 mt 3042 3384 L
c14
160 -1 -123 -125 3117 3164 3 MP
PP
0 sg
3117 3164 mt 2994 3039 L
2994 3039 mt 3154 3038 L
c15
-123 -135 160 -1 2994 3039 3 MP
PP
0 sg
2994 3039 mt 3154 3038 L
3154 3038 mt 3031 2903 L
c27
160 3 -122 -168 3105 2603 3 MP
PP
0 sg
3105 2603 mt 2983 2435 L
2983 2435 mt 3143 2438 L
c29
-123 -178 160 3 2983 2435 3 MP
PP
0 sg
2983 2435 mt 3143 2438 L
3143 2438 mt 3020 2260 L
c10
160 -7 -123 -29 3102 3833 3 MP
PP
0 sg
3102 3833 mt 2979 3804 L
2979 3804 mt 3139 3797 L
c12
-123 -39 160 -7 2979 3804 3 MP
PP
0 sg
2979 3804 mt 3139 3797 L
3139 3797 mt 3016 3758 L
c34
160 6 -122 -211 3094 1881 3 MP
PP
0 sg
3094 1881 mt 2972 1670 L
2972 1670 mt 3132 1676 L
c18
160 -4 -122 -72 3090 3637 3 MP
PP
0 sg
3090 3637 mt 2968 3565 L
2968 3565 mt 3128 3561 L
c14
-123 -82 160 -4 2968 3565 3 MP
PP
0 sg
2968 3565 mt 3128 3561 L
3128 3561 mt 3005 3479 L
c18
160 0 -122 -115 3079 3279 3 MP
PP
0 sg
3079 3279 mt 2957 3164 L
2957 3164 mt 3117 3164 L
c9
-123 -125 160 0 2957 3164 3 MP
PP
0 sg
2957 3164 mt 3117 3164 L
3117 3164 mt 2994 3039 L
c8
159 3 -122 -158 3068 2758 3 MP
PP
0 sg
3068 2758 mt 2946 2600 L
2946 2600 mt 3105 2603 L
c23
-122 -168 159 3 2946 2600 3 MP
PP
0 sg
2946 2600 mt 3105 2603 L
3105 2603 mt 2983 2435 L
c32
159 7 -122 -202 3057 2076 3 MP
PP
0 sg
3057 2076 mt 2935 1874 L
2935 1874 mt 3094 1881 L
/c35 { 0.375000 1.000000 0.625000 sr} bdef
c35
-122 -211 159 7 2935 1874 3 MP
PP
0 sg
2935 1874 mt 3094 1881 L
3094 1881 mt 2972 1670 L
c14
159 -3 -122 -62 3053 3702 3 MP
PP
0 sg
3053 3702 mt 2931 3640 L
2931 3640 mt 3090 3637 L
c14
-122 -72 159 -3 2931 3640 3 MP
PP
0 sg
2931 3640 mt 3090 3637 L
3090 3637 mt 2968 3565 L
c18
159 0 -122 -105 3042 3384 3 MP
PP
0 sg
3042 3384 mt 2920 3279 L
2920 3279 mt 3079 3279 L
c9
-122 -115 159 0 2920 3279 3 MP
PP
0 sg
2920 3279 mt 3079 3279 L
3079 3279 mt 2957 3164 L
c12
159 3 -122 -148 3031 2903 3 MP
PP
0 sg
3031 2903 mt 2909 2755 L
2909 2755 mt 3068 2758 L
c27
-122 -158 159 3 2909 2755 3 MP
PP
0 sg
2909 2755 mt 3068 2758 L
3068 2758 mt 2946 2600 L
c28
159 7 -122 -191 3020 2260 3 MP
PP
0 sg
3020 2260 mt 2898 2069 L
2898 2069 mt 3057 2076 L
c33
-122 -202 159 7 2898 2069 3 MP
PP
0 sg
2898 2069 mt 3057 2076 L
3057 2076 mt 2935 1874 L
c15
159 -4 -122 -52 3016 3758 3 MP
PP
0 sg
3016 3758 mt 2894 3706 L
2894 3706 mt 3053 3702 L
c9
-122 -62 159 -4 2894 3706 3 MP
PP
0 sg
2894 3706 mt 3053 3702 L
3053 3702 mt 2931 3640 L
c18
159 0 -122 -95 3005 3479 3 MP
PP
0 sg
3005 3479 mt 2883 3384 L
2883 3384 mt 3042 3384 L
c14
-122 -105 159 0 2883 3384 3 MP
PP
0 sg
2883 3384 mt 3042 3384 L
3042 3384 mt 2920 3279 L
c15
159 3 -122 -139 2994 3039 3 MP
PP
0 sg
2994 3039 mt 2872 2900 L
2872 2900 mt 3031 2903 L
c8
-122 -148 159 3 2872 2900 3 MP
PP
0 sg
2872 2900 mt 3031 2903 L
3031 2903 mt 2909 2755 L
c29
159 6 -122 -181 2983 2435 3 MP
PP
0 sg
2983 2435 mt 2861 2254 L
2861 2254 mt 3020 2260 L
c31
-122 -191 159 6 2861 2254 3 MP
PP
0 sg
2861 2254 mt 3020 2260 L
3020 2260 mt 2898 2069 L
c12
159 -4 -122 -42 2979 3804 3 MP
PP
0 sg
2979 3804 mt 2857 3762 L
2857 3762 mt 3016 3758 L
c12
-122 -52 159 -4 2857 3762 3 MP
PP
0 sg
2857 3762 mt 3016 3758 L
3016 3758 mt 2894 3706 L
c14
159 -1 -122 -85 2968 3565 3 MP
PP
0 sg
2968 3565 mt 2846 3480 L
2846 3480 mt 3005 3479 L
c9
-122 -95 159 -1 2846 3480 3 MP
PP
0 sg
2846 3480 mt 3005 3479 L
3005 3479 mt 2883 3384 L
c9
159 4 -122 -129 2957 3164 3 MP
PP
0 sg
2957 3164 mt 2835 3035 L
2835 3035 mt 2994 3039 L
c12
-122 -139 159 4 2835 3035 3 MP
PP
0 sg
2835 3035 mt 2994 3039 L
2994 3039 mt 2872 2900 L
c23
159 6 -122 -171 2946 2600 3 MP
PP
0 sg
2946 2600 mt 2824 2429 L
2824 2429 mt 2983 2435 L
c25
-122 -181 159 6 2824 2429 3 MP
PP
0 sg
2824 2429 mt 2983 2435 L
2983 2435 mt 2861 2254 L
c35
159 10 -122 -214 2935 1874 3 MP
PP
0 sg
2935 1874 mt 2813 1660 L
2813 1660 mt 2972 1670 L
c14
159 0 -122 -75 2931 3640 3 MP
PP
0 sg
2931 3640 mt 2809 3565 L
2809 3565 mt 2968 3565 L
c9
-122 -85 159 0 2809 3565 3 MP
PP
0 sg
2809 3565 mt 2968 3565 L
2968 3565 mt 2846 3480 L
c9
159 3 -122 -118 2920 3279 3 MP
PP
0 sg
2920 3279 mt 2798 3161 L
2798 3161 mt 2957 3164 L
c12
-122 -129 159 3 2798 3161 3 MP
PP
0 sg
2798 3161 mt 2957 3164 L
2957 3164 mt 2835 3035 L
c27
160 6 -123 -161 2909 2755 3 MP
PP
0 sg
2909 2755 mt 2786 2594 L
2786 2594 mt 2946 2600 L
c29
-122 -171 160 6 2786 2594 3 MP
PP
0 sg
2786 2594 mt 2946 2600 L
2946 2600 mt 2824 2429 L
c33
160 9 -123 -204 2898 2069 3 MP
PP
0 sg
2898 2069 mt 2775 1865 L
2775 1865 mt 2935 1874 L
/c36 { 0.500000 1.000000 0.500000 sr} bdef
c36
-122 -214 160 9 2775 1865 3 MP
PP
0 sg
2775 1865 mt 2935 1874 L
2935 1874 mt 2813 1660 L
c9
160 -1 -123 -65 2894 3706 3 MP
PP
0 sg
2894 3706 mt 2771 3641 L
2771 3641 mt 2931 3640 L
c15
-122 -75 160 -1 2771 3641 3 MP
PP
0 sg
2771 3641 mt 2931 3640 L
2931 3640 mt 2809 3565 L
c14
160 3 -123 -108 2883 3384 3 MP
PP
0 sg
2883 3384 mt 2760 3276 L
2760 3276 mt 2920 3279 L
c15
-122 -118 160 3 2760 3276 3 MP
PP
0 sg
2760 3276 mt 2920 3279 L
2920 3279 mt 2798 3161 L
c8
160 6 -123 -151 2872 2900 3 MP
PP
0 sg
2872 2900 mt 2749 2749 L
2749 2749 mt 2909 2755 L
c23
-123 -161 160 6 2749 2749 3 MP
PP
0 sg
2749 2749 mt 2909 2755 L
2909 2755 mt 2786 2594 L
c31
160 10 -123 -195 2861 2254 3 MP
PP
0 sg
2861 2254 mt 2738 2059 L
2738 2059 mt 2898 2069 L
/c37 { 0.312500 1.000000 0.687500 sr} bdef
c37
-123 -204 160 10 2738 2059 3 MP
PP
0 sg
2738 2059 mt 2898 2069 L
2898 2069 mt 2775 1865 L
c12
160 0 -123 -56 2857 3762 3 MP
PP
0 sg
2857 3762 mt 2734 3706 L
2734 3706 mt 2894 3706 L
c12
-123 -65 160 0 2734 3706 3 MP
PP
0 sg
2734 3706 mt 2894 3706 L
2894 3706 mt 2771 3641 L
c9
160 3 -123 -99 2846 3480 3 MP
PP
0 sg
2846 3480 mt 2723 3381 L
2723 3381 mt 2883 3384 L
c15
-123 -108 160 3 2723 3381 3 MP
PP
0 sg
2723 3381 mt 2883 3384 L
2883 3384 mt 2760 3276 L
c12
160 6 -123 -141 2835 3035 3 MP
PP
0 sg
2835 3035 mt 2712 2894 L
2712 2894 mt 2872 2900 L
c27
-123 -151 160 6 2712 2894 3 MP
PP
0 sg
2712 2894 mt 2872 2900 L
2872 2900 mt 2749 2749 L
c25
160 10 -123 -185 2824 2429 3 MP
PP
0 sg
2824 2429 mt 2701 2244 L
2701 2244 mt 2861 2254 L
/c38 { 0.125000 1.000000 0.875000 sr} bdef
c38
-123 -195 160 10 2701 2244 3 MP
PP
0 sg
2701 2244 mt 2861 2254 L
2861 2254 mt 2738 2059 L
c9
160 4 -123 -89 2809 3565 3 MP
PP
0 sg
2809 3565 mt 2686 3476 L
2686 3476 mt 2846 3480 L
c15
-123 -99 160 4 2686 3476 3 MP
PP
0 sg
2686 3476 mt 2846 3480 L
2846 3480 mt 2723 3381 L
/c39 { 0.750000 1.000000 0.250000 sr} bdef
c39
2714 3053 mt 2669 3077 L
2669 3077 mt 2554 3140 L
2554 3140 mt 2439 3204 L
2439 3204 mt 2395 3229 L
2395 3229 mt 2327 3269 L
2327 3269 mt 2217 3335 L
2217 3335 mt 2124 3392 L
2124 3392 mt 2108 3402 L
2108 3402 mt 2004 3470 L
2004 3470 mt 1899 3539 L
1899 3539 mt 1891 3544 L
1891 3544 mt 1799 3610 L
1799 3610 mt 1700 3680 L
1700 3680 mt 1690 3688 L
1690 3688 mt 1606 3754 L
1606 3754 mt 1515 3825 L
1515 3825 mt 1513 3827 L
c12
160 6 -123 -132 2798 3161 3 MP
PP
0 sg
2798 3161 mt 2675 3029 L
2675 3029 mt 2835 3035 L
c8
-123 -141 160 6 2675 3029 3 MP
PP
0 sg
2675 3029 mt 2835 3035 L
2835 3035 mt 2712 2894 L
c29
160 10 -122 -175 2786 2594 3 MP
PP
0 sg
2786 2594 mt 2664 2419 L
2664 2419 mt 2824 2429 L
c28
-123 -185 160 10 2664 2419 3 MP
PP
0 sg
2664 2419 mt 2824 2429 L
2824 2429 mt 2701 2244 L
c36
160 13 -122 -218 2775 1865 3 MP
PP
0 sg
2775 1865 mt 2653 1647 L
2653 1647 mt 2813 1660 L
c15
160 3 -122 -79 2771 3641 3 MP
PP
0 sg
2771 3641 mt 2649 3562 L
2649 3562 mt 2809 3565 L
c15
-123 -89 160 3 2649 3562 3 MP
PP
0 sg
2649 3562 mt 2809 3565 L
2809 3565 mt 2686 3476 L
c15
160 7 -122 -122 2760 3276 3 MP
PP
0 sg
2760 3276 mt 2638 3154 L
2638 3154 mt 2798 3161 L
c10
-123 -132 160 7 2638 3154 3 MP
PP
0 sg
2638 3154 mt 2798 3161 L
2798 3161 mt 2675 3029 L
c23
159 10 -122 -165 2749 2749 3 MP
PP
0 sg
2749 2749 mt 2627 2584 L
2627 2584 mt 2786 2594 L
c24
-122 -175 159 10 2627 2584 3 MP
PP
0 sg
2627 2584 mt 2786 2594 L
2786 2594 mt 2664 2419 L
c37
159 13 -122 -207 2738 2059 3 MP
PP
0 sg
2738 2059 mt 2616 1852 L
2616 1852 mt 2775 1865 L
/c40 { 0.625000 1.000000 0.375000 sr} bdef
c40
-122 -218 159 13 2616 1852 3 MP
PP
0 sg
2616 1852 mt 2775 1865 L
2775 1865 mt 2653 1647 L
c12
159 4 -122 -69 2734 3706 3 MP
PP
0 sg
2734 3706 mt 2612 3637 L
2612 3637 mt 2771 3641 L
c12
-122 -79 159 4 2612 3637 3 MP
PP
0 sg
2612 3637 mt 2771 3641 L
2771 3641 mt 2649 3562 L
c15
159 7 -122 -112 2723 3381 3 MP
PP
0 sg
2723 3381 mt 2601 3269 L
2601 3269 mt 2760 3276 L
c10
-122 -122 159 7 2601 3269 3 MP
PP
0 sg
2601 3269 mt 2760 3276 L
2760 3276 mt 2638 3154 L
c27
159 10 -122 -155 2712 2894 3 MP
PP
0 sg
2712 2894 mt 2590 2739 L
2590 2739 mt 2749 2749 L
c26
-122 -165 159 10 2590 2739 3 MP
PP
0 sg
2590 2739 mt 2749 2749 L
2749 2749 mt 2627 2584 L
c38
159 13 -122 -198 2701 2244 3 MP
PP
0 sg
2701 2244 mt 2579 2046 L
2579 2046 mt 2738 2059 L
/c41 { 0.437500 1.000000 0.562500 sr} bdef
c41
-122 -207 159 13 2579 2046 3 MP
PP
0 sg
2579 2046 mt 2738 2059 L
2738 2059 mt 2616 1852 L
c15
159 6 -122 -101 2686 3476 3 MP
PP
0 sg
2686 3476 mt 2564 3375 L
2564 3375 mt 2723 3381 L
c10
-122 -112 159 6 2564 3375 3 MP
PP
0 sg
2564 3375 mt 2723 3381 L
2723 3381 mt 2601 3269 L
c8
159 10 -122 -145 2675 3029 3 MP
PP
0 sg
2675 3029 mt 2553 2884 L
2553 2884 mt 2712 2894 L
c23
-122 -155 159 10 2553 2884 3 MP
PP
0 sg
2553 2884 mt 2712 2894 L
2712 2894 mt 2590 2739 L
c28
159 13 -122 -188 2664 2419 3 MP
PP
0 sg
2664 2419 mt 2542 2231 L
2542 2231 mt 2701 2244 L
c34
-122 -198 159 13 2542 2231 3 MP
PP
0 sg
2542 2231 mt 2701 2244 L
2701 2244 mt 2579 2046 L
c15
159 6 -122 -92 2649 3562 3 MP
PP
0 sg
2649 3562 mt 2527 3470 L
2527 3470 mt 2686 3476 L
c10
-122 -101 159 6 2527 3470 3 MP
PP
0 sg
2527 3470 mt 2686 3476 L
2686 3476 mt 2564 3375 L
c10
159 10 -122 -135 2638 3154 3 MP
PP
0 sg
2638 3154 mt 2516 3019 L
2516 3019 mt 2675 3029 L
c30
-122 -145 159 10 2516 3019 3 MP
PP
0 sg
2516 3019 mt 2675 3029 L
2675 3029 mt 2553 2884 L
c24
159 13 -122 -178 2627 2584 3 MP
PP
0 sg
2627 2584 mt 2505 2406 L
2505 2406 mt 2664 2419 L
c32
-122 -188 159 13 2505 2406 3 MP
PP
0 sg
2505 2406 mt 2664 2419 L
2664 2419 mt 2542 2231 L
c40
159 17 -122 -222 2616 1852 3 MP
PP
0 sg
2616 1852 mt 2494 1630 L
2494 1630 mt 2653 1647 L
c12
159 7 -122 -82 2612 3637 3 MP
PP
0 sg
2612 3637 mt 2490 3555 L
2490 3555 mt 2649 3562 L
c10
-122 -92 159 7 2490 3555 3 MP
PP
0 sg
2490 3555 mt 2649 3562 L
2649 3562 mt 2527 3470 L
c10
159 10 -122 -125 2601 3269 3 MP
PP
0 sg
2601 3269 mt 2479 3144 L
2479 3144 mt 2638 3154 L
c27
-122 -135 159 10 2479 3144 3 MP
PP
0 sg
2479 3144 mt 2638 3154 L
2638 3154 mt 2516 3019 L
c26
160 13 -123 -168 2590 2739 3 MP
PP
0 sg
2590 2739 mt 2467 2571 L
2467 2571 mt 2627 2584 L
c28
-122 -178 160 13 2467 2571 3 MP
PP
0 sg
2467 2571 mt 2627 2584 L
2627 2584 mt 2505 2406 L
c41
160 17 -123 -211 2579 2046 3 MP
PP
0 sg
2579 2046 mt 2456 1835 L
2456 1835 mt 2616 1852 L
c39
-122 -222 160 17 2456 1835 3 MP
PP
0 sg
2456 1835 mt 2616 1852 L
2616 1852 mt 2494 1630 L
c10
160 10 -123 -116 2564 3375 3 MP
PP
0 sg
2564 3375 mt 2441 3259 L
2441 3259 mt 2601 3269 L
c8
-122 -125 160 10 2441 3259 3 MP
PP
0 sg
2441 3259 mt 2601 3269 L
2601 3269 mt 2479 3144 L
c23
160 13 -123 -158 2553 2884 3 MP
PP
0 sg
2553 2884 mt 2430 2726 L
2430 2726 mt 2590 2739 L
c24
-123 -168 160 13 2430 2726 3 MP
PP
0 sg
2430 2726 mt 2590 2739 L
2590 2739 mt 2467 2571 L
c34
160 16 -123 -201 2542 2231 3 MP
PP
0 sg
2542 2231 mt 2419 2030 L
2419 2030 mt 2579 2046 L
c36
-123 -211 160 16 2419 2030 3 MP
PP
0 sg
2419 2030 mt 2579 2046 L
2579 2046 mt 2456 1835 L
c10
160 10 -123 -105 2527 3470 3 MP
PP
0 sg
2527 3470 mt 2404 3365 L
2404 3365 mt 2564 3375 L
c8
-123 -116 160 10 2404 3365 3 MP
PP
0 sg
2404 3365 mt 2564 3375 L
2564 3375 mt 2441 3259 L
c30
160 13 -123 -148 2516 3019 3 MP
PP
0 sg
2516 3019 mt 2393 2871 L
2393 2871 mt 2553 2884 L
c29
-123 -158 160 13 2393 2871 3 MP
PP
0 sg
2393 2871 mt 2553 2884 L
2553 2884 mt 2430 2726 L
c32
160 16 -123 -191 2505 2406 3 MP
PP
0 sg
2505 2406 mt 2382 2215 L
2382 2215 mt 2542 2231 L
c35
-123 -201 160 16 2382 2215 3 MP
PP
0 sg
2382 2215 mt 2542 2231 L
2542 2231 mt 2419 2030 L
c10
160 10 -123 -95 2490 3555 3 MP
PP
0 sg
2490 3555 mt 2367 3460 L
2367 3460 mt 2527 3470 L
c8
-123 -105 160 10 2367 3460 3 MP
PP
0 sg
2367 3460 mt 2527 3470 L
2527 3470 mt 2404 3365 L
c27
160 13 -123 -138 2479 3144 3 MP
PP
0 sg
2479 3144 mt 2356 3006 L
2356 3006 mt 2516 3019 L
c26
-123 -148 160 13 2356 3006 3 MP
PP
0 sg
2356 3006 mt 2516 3019 L
2516 3019 mt 2393 2871 L
c28
160 17 -122 -182 2467 2571 3 MP
PP
0 sg
2467 2571 mt 2345 2389 L
2345 2389 mt 2505 2406 L
c33
-123 -191 160 17 2345 2389 3 MP
PP
0 sg
2345 2389 mt 2505 2406 L
2505 2406 mt 2382 2215 L
c39
160 19 -122 -224 2456 1835 3 MP
PP
0 sg
2456 1835 mt 2334 1611 L
2334 1611 mt 2494 1630 L
c8
160 13 -122 -128 2441 3259 3 MP
PP
0 sg
2441 3259 mt 2319 3131 L
2319 3131 mt 2479 3144 L
c23
-123 -138 160 13 2319 3131 3 MP
PP
0 sg
2319 3131 mt 2479 3144 L
2479 3144 mt 2356 3006 L
c24
159 17 -122 -172 2430 2726 3 MP
PP
0 sg
2430 2726 mt 2308 2554 L
2308 2554 mt 2467 2571 L
c32
-122 -182 159 17 2308 2554 3 MP
PP
0 sg
2308 2554 mt 2467 2571 L
2467 2571 mt 2345 2389 L
c36
159 20 -122 -215 2419 2030 3 MP
PP
0 sg
2419 2030 mt 2297 1815 L
2297 1815 mt 2456 1835 L
/c42 { 0.875000 1.000000 0.125000 sr} bdef
c42
-122 -224 159 20 2297 1815 3 MP
PP
0 sg
2297 1815 mt 2456 1835 L
2456 1835 mt 2334 1611 L
c8
159 13 -122 -119 2404 3365 3 MP
PP
0 sg
2404 3365 mt 2282 3246 L
2282 3246 mt 2441 3259 L
c30
-122 -128 159 13 2282 3246 3 MP
PP
0 sg
2282 3246 mt 2441 3259 L
2441 3259 mt 2319 3131 L
c29
159 17 -122 -162 2393 2871 3 MP
PP
0 sg
2393 2871 mt 2271 2709 L
2271 2709 mt 2430 2726 L
c28
-122 -172 159 17 2271 2709 3 MP
PP
0 sg
2271 2709 mt 2430 2726 L
2430 2726 mt 2308 2554 L
c35
159 20 -122 -205 2382 2215 3 MP
PP
0 sg
2382 2215 mt 2260 2010 L
2260 2010 mt 2419 2030 L
/c43 { 0.687500 1.000000 0.312500 sr} bdef
c43
-122 -215 159 20 2260 2010 3 MP
PP
0 sg
2260 2010 mt 2419 2030 L
2419 2030 mt 2297 1815 L
c8
159 13 -122 -108 2367 3460 3 MP
PP
0 sg
2367 3460 mt 2245 3352 L
2245 3352 mt 2404 3365 L
c30
-122 -119 159 13 2245 3352 3 MP
PP
0 sg
2245 3352 mt 2404 3365 L
2404 3365 mt 2282 3246 L
c26
159 17 -122 -152 2356 3006 3 MP
PP
0 sg
2356 3006 mt 2234 2854 L
2234 2854 mt 2393 2871 L
c25
-122 -162 159 17 2234 2854 3 MP
PP
0 sg
2234 2854 mt 2393 2871 L
2393 2871 mt 2271 2709 L
c33
159 20 -122 -194 2345 2389 3 MP
PP
0 sg
2345 2389 mt 2223 2195 L
2223 2195 mt 2382 2215 L
c36
-122 -205 159 20 2223 2195 3 MP
PP
0 sg
2223 2195 mt 2382 2215 L
2382 2215 mt 2260 2010 L
c23
159 16 -122 -141 2319 3131 3 MP
PP
0 sg
2319 3131 mt 2197 2990 L
2197 2990 mt 2356 3006 L
c24
-122 -152 159 16 2197 2990 3 MP
PP
0 sg
2197 2990 mt 2356 3006 L
2356 3006 mt 2234 2854 L
c32
159 19 -122 -184 2308 2554 3 MP
PP
0 sg
2308 2554 mt 2186 2370 L
2186 2370 mt 2345 2389 L
c37
-122 -194 159 19 2186 2370 3 MP
PP
0 sg
2186 2370 mt 2345 2389 L
2345 2389 mt 2223 2195 L
c42
159 23 -122 -227 2297 1815 3 MP
PP
0 sg
2297 1815 mt 2175 1588 L
2175 1588 mt 2334 1611 L
c30
159 16 -122 -131 2282 3246 3 MP
PP
0 sg
2282 3246 mt 2160 3115 L
2160 3115 mt 2319 3131 L
c29
-122 -141 159 16 2160 3115 3 MP
PP
0 sg
2160 3115 mt 2319 3131 L
2319 3131 mt 2197 2990 L
c28
160 19 -123 -174 2271 2709 3 MP
PP
0 sg
2271 2709 mt 2148 2535 L
2148 2535 mt 2308 2554 L
c33
-122 -184 160 19 2148 2535 3 MP
PP
0 sg
2148 2535 mt 2308 2554 L
2308 2554 mt 2186 2370 L
c43
160 23 -123 -218 2260 2010 3 MP
PP
0 sg
2260 2010 mt 2137 1792 L
2137 1792 mt 2297 1815 L
/c44 { 1.000000 1.000000 0.000000 sr} bdef
c44
-122 -227 160 23 2137 1792 3 MP
PP
0 sg
2137 1792 mt 2297 1815 L
2297 1815 mt 2175 1588 L
c30
160 16 -123 -122 2245 3352 3 MP
PP
0 sg
2245 3352 mt 2122 3230 L
2122 3230 mt 2282 3246 L
c26
-122 -131 160 16 2122 3230 3 MP
PP
0 sg
2122 3230 mt 2282 3246 L
2282 3246 mt 2160 3115 L
c25
160 19 -123 -164 2234 2854 3 MP
PP
0 sg
2234 2854 mt 2111 2690 L
2111 2690 mt 2271 2709 L
c32
-123 -174 160 19 2111 2690 3 MP
PP
0 sg
2111 2690 mt 2271 2709 L
2271 2709 mt 2148 2535 L
c36
160 23 -123 -208 2223 2195 3 MP
PP
0 sg
2223 2195 mt 2100 1987 L
2100 1987 mt 2260 2010 L
/c45 { 0.812500 1.000000 0.187500 sr} bdef
c45
-123 -218 160 23 2100 1987 3 MP
PP
0 sg
2100 1987 mt 2260 2010 L
2260 2010 mt 2137 1792 L
c24
160 19 -123 -155 2197 2990 3 MP
PP
0 sg
2197 2990 mt 2074 2835 L
2074 2835 mt 2234 2854 L
c31
-123 -164 160 19 2074 2835 3 MP
PP
0 sg
2074 2835 mt 2234 2854 L
2234 2854 mt 2111 2690 L
c37
160 23 -123 -198 2186 2370 3 MP
PP
0 sg
2186 2370 mt 2063 2172 L
2063 2172 mt 2223 2195 L
c40
-123 -208 160 23 2063 2172 3 MP
PP
0 sg
2063 2172 mt 2223 2195 L
2223 2195 mt 2100 1987 L
c29
160 20 -123 -145 2160 3115 3 MP
PP
0 sg
2160 3115 mt 2037 2970 L
2037 2970 mt 2197 2990 L
c28
-123 -155 160 20 2037 2970 3 MP
PP
0 sg
2037 2970 mt 2197 2990 L
2197 2990 mt 2074 2835 L
c33
160 23 -122 -188 2148 2535 3 MP
PP
0 sg
2148 2535 mt 2026 2347 L
2026 2347 mt 2186 2370 L
c41
-123 -198 160 23 2026 2347 3 MP
PP
0 sg
2026 2347 mt 2186 2370 L
2186 2370 mt 2063 2172 L
c44
160 27 -122 -231 2137 1792 3 MP
PP
0 sg
2137 1792 mt 2015 1561 L
2015 1561 mt 2175 1588 L
c26
160 20 -122 -135 2122 3230 3 MP
PP
0 sg
2122 3230 mt 2000 3095 L
2000 3095 mt 2160 3115 L
c25
-123 -145 160 20 2000 3095 3 MP
PP
0 sg
2000 3095 mt 2160 3115 L
2160 3115 mt 2037 2970 L
c32
159 23 -122 -178 2111 2690 3 MP
PP
0 sg
2111 2690 mt 1989 2512 L
1989 2512 mt 2148 2535 L
c37
-122 -188 159 23 1989 2512 3 MP
PP
0 sg
1989 2512 mt 2148 2535 L
2148 2535 mt 2026 2347 L
c45
159 26 -122 -221 2100 1987 3 MP
PP
0 sg
2100 1987 mt 1978 1766 L
1978 1766 mt 2137 1792 L
/c46 { 1.000000 0.875000 0.000000 sr} bdef
c46
-122 -231 159 26 1978 1766 3 MP
PP
0 sg
1978 1766 mt 2137 1792 L
2137 1792 mt 2015 1561 L
c31
159 23 -122 -168 2074 2835 3 MP
PP
0 sg
2074 2835 mt 1952 2667 L
1952 2667 mt 2111 2690 L
c33
-122 -178 159 23 1952 2667 3 MP
PP
0 sg
1952 2667 mt 2111 2690 L
2111 2690 mt 1989 2512 L
c40
159 26 -122 -211 2063 2172 3 MP
PP
0 sg
2063 2172 mt 1941 1961 L
1941 1961 mt 2100 1987 L
/c47 { 0.937500 1.000000 0.062500 sr} bdef
c47
-122 -221 159 26 1941 1961 3 MP
PP
0 sg
1941 1961 mt 2100 1987 L
2100 1987 mt 1978 1766 L
c28
159 23 -122 -158 2037 2970 3 MP
PP
0 sg
2037 2970 mt 1915 2812 L
1915 2812 mt 2074 2835 L
c38
-122 -168 159 23 1915 2812 3 MP
PP
0 sg
1915 2812 mt 2074 2835 L
2074 2835 mt 1952 2667 L
c41
159 26 -122 -201 2026 2347 3 MP
PP
0 sg
2026 2347 mt 1904 2146 L
1904 2146 mt 2063 2172 L
c39
-122 -211 159 26 1904 2146 3 MP
PP
0 sg
1904 2146 mt 2063 2172 L
2063 2172 mt 1941 1961 L
c25
159 23 -122 -148 2000 3095 3 MP
PP
0 sg
2000 3095 mt 1878 2947 L
1878 2947 mt 2037 2970 L
c32
-122 -158 159 23 1878 2947 3 MP
PP
0 sg
1878 2947 mt 2037 2970 L
2037 2970 mt 1915 2812 L
c37
159 27 -122 -192 1989 2512 3 MP
PP
0 sg
1989 2512 mt 1867 2320 L
1867 2320 mt 2026 2347 L
c40
-122 -201 159 27 1867 2320 3 MP
PP
0 sg
1867 2320 mt 2026 2347 L
2026 2347 mt 1904 2146 L
gr

1963 4816 mt 
(y) s
gs 898 388 5357 4227 MR c np
c46
159 29 -122 -234 1978 1766 3 MP
PP
0 sg
1978 1766 mt 1856 1532 L
1856 1532 mt 2015 1561 L
c33
160 27 -123 -182 1952 2667 3 MP
PP
0 sg
1952 2667 mt 1829 2485 L
1829 2485 mt 1989 2512 L
c36
-122 -192 160 27 1829 2485 3 MP
PP
0 sg
1829 2485 mt 1989 2512 L
1989 2512 mt 1867 2320 L
c47
160 30 -123 -225 1941 1961 3 MP
PP
0 sg
1941 1961 mt 1818 1736 L
1818 1736 mt 1978 1766 L
/c48 { 1.000000 0.750000 0.000000 sr} bdef
c48
-122 -234 160 30 1818 1736 3 MP
PP
0 sg
1818 1736 mt 1978 1766 L
1978 1766 mt 1856 1532 L
c38
160 27 -123 -172 1915 2812 3 MP
PP
0 sg
1915 2812 mt 1792 2640 L
1792 2640 mt 1952 2667 L
c35
-123 -182 160 27 1792 2640 3 MP
PP
0 sg
1792 2640 mt 1952 2667 L
1952 2667 mt 1829 2485 L
c39
160 30 -123 -215 1904 2146 3 MP
PP
0 sg
1904 2146 mt 1781 1931 L
1781 1931 mt 1941 1961 L
/c49 { 1.000000 0.937500 0.000000 sr} bdef
c49
-123 -225 160 30 1781 1931 3 MP
PP
0 sg
1781 1931 mt 1941 1961 L
1941 1961 mt 1818 1736 L
c32
160 27 -123 -162 1878 2947 3 MP
PP
0 sg
1878 2947 mt 1755 2785 L
1755 2785 mt 1915 2812 L
c34
-123 -172 160 27 1755 2785 3 MP
PP
0 sg
1755 2785 mt 1915 2812 L
1915 2812 mt 1792 2640 L
c40
160 30 -123 -204 1867 2320 3 MP
PP
0 sg
1867 2320 mt 1744 2116 L
1744 2116 mt 1904 2146 L
c47
-123 -215 160 30 1744 2116 3 MP
PP
0 sg
1744 2116 mt 1904 2146 L
1904 2146 mt 1781 1931 L
c36
160 29 -122 -194 1829 2485 3 MP
PP
0 sg
1829 2485 mt 1707 2291 L
1707 2291 mt 1867 2320 L
c39
-123 -204 160 29 1707 2291 3 MP
PP
0 sg
1707 2291 mt 1867 2320 L
1867 2320 mt 1744 2116 L
c48
160 33 -122 -237 1818 1736 3 MP
PP
0 sg
1818 1736 mt 1696 1499 L
1696 1499 mt 1856 1532 L
c35
159 29 -122 -184 1792 2640 3 MP
PP
0 sg
1792 2640 mt 1670 2456 L
1670 2456 mt 1829 2485 L
c40
-122 -194 159 29 1670 2456 3 MP
PP
0 sg
1670 2456 mt 1829 2485 L
1829 2485 mt 1707 2291 L
c49
159 33 -122 -228 1781 1931 3 MP
PP
0 sg
1781 1931 mt 1659 1703 L
1659 1703 mt 1818 1736 L
/c50 { 1.000000 0.562500 0.000000 sr} bdef
c50
-122 -237 159 33 1659 1703 3 MP
PP
0 sg
1659 1703 mt 1818 1736 L
1818 1736 mt 1696 1499 L
c34
159 29 -122 -174 1755 2785 3 MP
PP
0 sg
1755 2785 mt 1633 2611 L
1633 2611 mt 1792 2640 L
c36
-122 -184 159 29 1633 2611 3 MP
PP
0 sg
1633 2611 mt 1792 2640 L
1792 2640 mt 1670 2456 L
c47
159 33 -122 -218 1744 2116 3 MP
PP
0 sg
1744 2116 mt 1622 1898 L
1622 1898 mt 1781 1931 L
c48
-122 -228 159 33 1622 1898 3 MP
PP
0 sg
1622 1898 mt 1781 1931 L
1781 1931 mt 1659 1703 L
c39
159 33 -122 -208 1707 2291 3 MP
PP
0 sg
1707 2291 mt 1585 2083 L
1585 2083 mt 1744 2116 L
c49
-122 -218 159 33 1585 2083 3 MP
PP
0 sg
1585 2083 mt 1744 2116 L
1744 2116 mt 1622 1898 L
c40
159 33 -122 -198 1670 2456 3 MP
PP
0 sg
1670 2456 mt 1548 2258 L
1548 2258 mt 1707 2291 L
c47
-122 -208 159 33 1548 2258 3 MP
PP
0 sg
1548 2258 mt 1707 2291 L
1707 2291 mt 1585 2083 L
c50
159 37 -122 -241 1659 1703 3 MP
PP
0 sg
1659 1703 mt 1537 1462 L
1537 1462 mt 1696 1499 L
c36
160 33 -123 -188 1633 2611 3 MP
PP
0 sg
1633 2611 mt 1510 2423 L
1510 2423 mt 1670 2456 L
c39
-122 -198 160 33 1510 2423 3 MP
PP
0 sg
1510 2423 mt 1670 2456 L
1670 2456 mt 1548 2258 L
c48
160 36 -123 -231 1622 1898 3 MP
PP
0 sg
1622 1898 mt 1499 1667 L
1499 1667 mt 1659 1703 L
/c51 { 1.000000 0.375000 0.000000 sr} bdef
c51
-122 -241 160 36 1499 1667 3 MP
PP
0 sg
1499 1667 mt 1659 1703 L
1659 1703 mt 1537 1462 L
c49
160 36 -123 -221 1585 2083 3 MP
PP
0 sg
1585 2083 mt 1462 1862 L
1462 1862 mt 1622 1898 L
/c52 { 1.000000 0.625000 0.000000 sr} bdef
c52
-123 -231 160 36 1462 1862 3 MP
PP
0 sg
1462 1862 mt 1622 1898 L
1622 1898 mt 1499 1667 L
/c53 { 1.000000 0.250000 0.000000 sr} bdef
c53
1619 3350 mt 1564 3385 L
1564 3385 mt 1458 3452 L
1458 3452 mt 1376 3505 L
1376 3505 mt 1353 3521 L
1353 3521 mt 1251 3590 L
1251 3590 mt 1161 3652 L
1161 3652 mt 1150 3661 L
c47
160 36 -123 -211 1548 2258 3 MP
PP
0 sg
1548 2258 mt 1425 2047 L
1425 2047 mt 1585 2083 L
c48
-123 -221 160 36 1425 2047 3 MP
PP
0 sg
1425 2047 mt 1585 2083 L
1585 2083 mt 1462 1862 L
c39
160 37 -122 -202 1510 2423 3 MP
PP
0 sg
1510 2423 mt 1388 2221 L
1388 2221 mt 1548 2258 L
c49
-123 -211 160 37 1388 2221 3 MP
PP
0 sg
1388 2221 mt 1548 2258 L
1548 2258 mt 1425 2047 L
c51
160 39 -122 -244 1499 1667 3 MP
PP
0 sg
1499 1667 mt 1377 1423 L
1377 1423 mt 1537 1462 L
c52
159 40 -122 -235 1462 1862 3 MP
PP
0 sg
1462 1862 mt 1340 1627 L
1340 1627 mt 1499 1667 L
c53
-122 -244 159 40 1340 1627 3 MP
PP
0 sg
1340 1627 mt 1499 1667 L
1499 1667 mt 1377 1423 L
c48
159 40 -122 -225 1425 2047 3 MP
PP
0 sg
1425 2047 mt 1303 1822 L
1303 1822 mt 1462 1862 L
/c54 { 1.000000 0.437500 0.000000 sr} bdef
c54
-122 -235 159 40 1303 1822 3 MP
PP
0 sg
1303 1822 mt 1462 1862 L
1462 1862 mt 1340 1627 L
c49
159 40 -122 -214 1388 2221 3 MP
PP
0 sg
1388 2221 mt 1266 2007 L
1266 2007 mt 1425 2047 L
c52
-122 -225 159 40 1266 2007 3 MP
PP
0 sg
1266 2007 mt 1425 2047 L
1425 2047 mt 1303 1822 L
c53
159 43 -122 -247 1340 1627 3 MP
PP
0 sg
1340 1627 mt 1218 1380 L
1218 1380 mt 1377 1423 L
c54
160 42 -123 -237 1303 1822 3 MP
PP
0 sg
1303 1822 mt 1180 1585 L
1180 1585 mt 1340 1627 L
/c55 { 1.000000 0.062500 0.000000 sr} bdef
c55
-122 -247 160 42 1180 1585 3 MP
PP
0 sg
1180 1585 mt 1340 1627 L
1340 1627 mt 1218 1380 L
c52
160 43 -123 -228 1266 2007 3 MP
PP
0 sg
1266 2007 mt 1143 1779 L
1143 1779 mt 1303 1822 L
c53
-123 -237 160 43 1143 1779 3 MP
PP
0 sg
1143 1779 mt 1303 1822 L
1303 1822 mt 1180 1585 L
c55
160 46 -122 -251 1180 1585 3 MP
PP
0 sg
1180 1585 mt 1058 1334 L
1058 1334 mt 1218 1380 L
c53
159 47 -122 -241 1143 1779 3 MP
PP
0 sg
1143 1779 mt 1021 1538 L
1021 1538 mt 1180 1585 L
/c56 { 0.875000 0.000000 0.000000 sr} bdef
c56
-122 -251 159 47 1021 1538 3 MP
PP
0 sg
1021 1538 mt 1180 1585 L
1180 1585 mt 1058 1334 L
c56
160 50 -123 -254 1021 1538 3 MP
PP
0 sg
1021 1538 mt  898 1284 L
 898 1284 mt 1058 1334 L
gr

 511 2511 mt  -90 rotate
(f\(x,y\)) s
90 rotate

end %%Color Dict

eplot
%%EndObject

epage
end

showpage

%%Trailer
%%EOF
