%!PS-Adobe-2.0 EPSF-1.2
%%Creator: MATLAB, The MathWorks, Inc. Version 8.3.0.532 (R2014a). Operating System: Linux 2.6.32-696.13.2.el6.x86_64 #1 SMP Thu Oct 5 17:13:40 CDT 2017 x86_64.
%%Title: ./Chapra7.26Plot
%%CreationDate: 10/22/2017  00:04:15
%%DocumentNeededFonts: Helvetica
%%DocumentProcessColors: Cyan Magenta Yellow Black
%%Extensions: CMYK
%%Pages: 1
%%BoundingBox:    43   201   557   602
%%EndComments

%%BeginProlog
% MathWorks dictionary
/MathWorks 160 dict begin
% definition operators
/bdef {bind def} bind def
/ldef {load def} bind def
/xdef {exch def} bdef
/xstore {exch store} bdef
% operator abbreviations
/c  /clip ldef
/cc /concat ldef
/cp /closepath ldef
/gr /grestore ldef
/gs /gsave ldef
/mt /moveto ldef
/np /newpath ldef
/cm /currentmatrix ldef
/sm /setmatrix ldef
/rm /rmoveto ldef
/rl /rlineto ldef
/s {show newpath} bdef
/sc {setcmykcolor} bdef
/sr /setrgbcolor ldef
/sg /setgray ldef
/w /setlinewidth ldef
/j /setlinejoin ldef
/cap /setlinecap ldef
/rc {rectclip} bdef
/rf {rectfill} bdef
% page state control
/pgsv () def
/bpage {/pgsv save def} bdef
/epage {pgsv restore} bdef
/bplot /gsave ldef
/eplot {stroke grestore} bdef
% orientation switch
/portraitMode 0 def /landscapeMode 1 def /rotateMode 2 def
% coordinate system mappings
/dpi2point 0 def
% font control
/FontSize 0 def
/FMS {/FontSize xstore findfont [FontSize 0 0 FontSize neg 0 0]
  makefont setfont} bdef
/reencode {exch dup where {pop load} {pop StandardEncoding} ifelse
  exch dup 3 1 roll findfont dup length dict begin
  { 1 index /FID ne {def}{pop pop} ifelse } forall
  /Encoding exch def currentdict end definefont pop} bdef
/isroman {findfont /CharStrings get /Agrave known} bdef
/FMSR {3 1 roll 1 index dup isroman {reencode} {pop pop} ifelse
  exch FMS} bdef
/csm {1 dpi2point div -1 dpi2point div scale neg translate
 dup landscapeMode eq {pop -90 rotate}
  {rotateMode eq {90 rotate} if} ifelse} bdef
% line types: solid, dotted, dashed, dotdash
/SO { [] 0 setdash } bdef
/DO { [.5 dpi2point mul 4 dpi2point mul] 0 setdash } bdef
/DA { [6 dpi2point mul] 0 setdash } bdef
/DD { [.5 dpi2point mul 4 dpi2point mul 6 dpi2point mul 4
  dpi2point mul] 0 setdash } bdef
% macros for lines and objects
/L {lineto stroke} bdef
/MP {3 1 roll moveto 1 sub {rlineto} repeat} bdef
/AP {{rlineto} repeat} bdef
/PDlw -1 def
/W {/PDlw currentlinewidth def setlinewidth} def
/PP {closepath eofill} bdef
/DP {closepath stroke} bdef
/MR {4 -2 roll moveto dup  0 exch rlineto exch 0 rlineto
  neg 0 exch rlineto closepath} bdef
/FR {MR stroke} bdef
/PR {MR fill} bdef
/L1i {{currentfile picstr readhexstring pop} image} bdef
/tMatrix matrix def
/MakeOval {newpath tMatrix currentmatrix pop translate scale
0 0 1 0 360 arc tMatrix setmatrix} bdef
/FO {MakeOval stroke} bdef
/PO {MakeOval fill} bdef
/PD {currentlinewidth 2 div 0 360 arc fill
   PDlw -1 eq not {PDlw w /PDlw -1 def} if} def
/FA {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arc tMatrix setmatrix stroke} bdef
/PA {newpath tMatrix currentmatrix pop	translate 0 0 moveto scale
  0 0 1 5 -2 roll arc closepath tMatrix setmatrix fill} bdef
/FAn {newpath tMatrix currentmatrix pop translate scale
  0 0 1 5 -2 roll arcn tMatrix setmatrix stroke} bdef
/PAn {newpath tMatrix currentmatrix pop translate 0 0 moveto scale
  0 0 1 5 -2 roll arcn closepath tMatrix setmatrix fill} bdef
/vradius 0 def /hradius 0 def /lry 0 def
/lrx 0 def /uly 0 def /ulx 0 def /rad 0 def
/MRR {/vradius xdef /hradius xdef /lry xdef /lrx xdef /uly xdef
  /ulx xdef newpath tMatrix currentmatrix pop ulx hradius add uly
  vradius add translate hradius vradius scale 0 0 1 180 270 arc 
  tMatrix setmatrix lrx hradius sub uly vradius add translate
  hradius vradius scale 0 0 1 270 360 arc tMatrix setmatrix
  lrx hradius sub lry vradius sub translate hradius vradius scale
  0 0 1 0 90 arc tMatrix setmatrix ulx hradius add lry vradius sub
  translate hradius vradius scale 0 0 1 90 180 arc tMatrix setmatrix
  closepath} bdef
/FRR {MRR stroke } bdef
/PRR {MRR fill } bdef
/MlrRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lry uly sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 90 270 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 270 90 arc tMatrix setmatrix
  closepath} bdef
/FlrRR {MlrRR stroke } bdef
/PlrRR {MlrRR fill } bdef
/MtbRR {/lry xdef /lrx xdef /uly xdef /ulx xdef /rad lrx ulx sub 2 div def
  newpath tMatrix currentmatrix pop ulx rad add uly rad add translate
  rad rad scale 0 0 1 180 360 arc tMatrix setmatrix lrx rad sub lry rad
  sub translate rad rad scale 0 0 1 0 180 arc tMatrix setmatrix
  closepath} bdef
/FtbRR {MtbRR stroke } bdef
/PtbRR {MtbRR fill } bdef
/stri 6 array def /dtri 6 array def
/smat 6 array def /dmat 6 array def
/tmat1 6 array def /tmat2 6 array def /dif 3 array def
/asub {/ind2 exch def /ind1 exch def dup dup
  ind1 get exch ind2 get sub exch } bdef
/tri_to_matrix {
  2 0 asub 3 1 asub 4 0 asub 5 1 asub
  dup 0 get exch 1 get 7 -1 roll astore } bdef
/compute_transform {
  dmat dtri tri_to_matrix tmat1 invertmatrix 
  smat stri tri_to_matrix tmat2 concatmatrix } bdef
/ds {stri astore pop} bdef
/dt {dtri astore pop} bdef
/db {2 copy /cols xdef /rows xdef mul dup 3 mul string
  currentfile exch readhexstring pop
  dup 0 3 index getinterval /rbmap xdef
  dup 2 index dup getinterval /gbmap xdef
  1 index dup 2 mul exch getinterval /bbmap xdef pop pop}bdef
/it {gs np dtri aload pop moveto lineto lineto cp c
  cols rows 8 compute_transform 
  rbmap gbmap bbmap true 3 colorimage gr}bdef
/il {newpath moveto lineto stroke}bdef
currentdict end def
%%EndProlog

%%BeginSetup
MathWorks begin

0 cap

end
%%EndSetup

%%Page: 1 1
%%BeginPageSetup
%%PageBoundingBox:    43   201   557   602
MathWorks begin
bpage
%%EndPageSetup

%%BeginObject: obj1
bplot

/dpi2point 12 def
portraitMode 0216 7344 csm

  308   110  6164  4820 MR c np
85 dict begin %Colortable dictionary
/c0 { 0.000000 0.000000 0.000000 sr} bdef
/c1 { 1.000000 1.000000 1.000000 sr} bdef
/c2 { 0.900000 0.000000 0.000000 sr} bdef
/c3 { 0.000000 0.820000 0.000000 sr} bdef
/c4 { 0.000000 0.000000 0.800000 sr} bdef
/c5 { 0.910000 0.820000 0.320000 sr} bdef
/c6 { 1.000000 0.260000 0.820000 sr} bdef
/c7 { 0.000000 0.820000 0.820000 sr} bdef
c0
1 j
1 sg
   0    0 6913 5186 PR
6 w
0 2335 -2325 -1069 0 -2336 6254 3794 4 MP
PP
2325 1070 0 2335 -2325 -1069 0 -2336 6254 3794 5 MP stroke
2325 1070 3031 -821 -2326 -1070 3224 4615 4 MP
PP
-3030 821 2325 1070 3031 -821 -2326 -1070 3224 4615 5 MP stroke
0 2335 3031 -820 0 -2336 898 3545 4 MP
PP
-3031 821 0 2335 3031 -820 0 -2336 898 3545 5 MP stroke
4 w
DO
0 sg
3224 4615 mt  898 3545 L
 898 3545 mt  898 1209 L
3982 4409 mt 1656 3340 L
1656 3340 mt 1656 1004 L
4739 4204 mt 2414 3134 L
2414 3134 mt 2414  799 L
5497 3999 mt 3171 2929 L
3171 2929 mt 3171  594 L
6254 3794 mt 3929 2724 L
3929 2724 mt 3929  389 L
3224 4615 mt 6254 3794 L
6254 3794 mt 6254 1458 L
2643 4347 mt 5673 3526 L
5673 3526 mt 5673 1191 L
2061 4080 mt 5092 3259 L
5092 3259 mt 5092  923 L
1480 3812 mt 4510 2991 L
4510 2991 mt 4510  656 L
 898 3545 mt 3929 2724 L
3929 2724 mt 3929  389 L
 898 3545 mt 3929 2724 L
3929 2724 mt 6254 3794 L
 898 3211 mt 3929 2390 L
3929 2390 mt 6254 3460 L
 898 2878 mt 3929 2057 L
3929 2057 mt 6254 3126 L
 898 2544 mt 3929 1723 L
3929 1723 mt 6254 2793 L
 898 2210 mt 3929 1389 L
3929 1389 mt 6254 2459 L
 898 1877 mt 3929 1056 L
3929 1056 mt 6254 2125 L
 898 1543 mt 3929  722 L
3929  722 mt 6254 1792 L
 898 1209 mt 3929  389 L
3929  389 mt 6254 1458 L
SO
6 w
3224 4615 mt 6254 3794 L
3224 4615 mt  898 3545 L
 898 3545 mt  898 1209 L
3224 4615 mt 3295 4647 L
%%IncludeResource: font Helvetica
/Helvetica /ISOLatin1Encoding 120 FMSR

3327 4773 mt 
(-4) s
3982 4409 mt 4053 4442 L
4084 4568 mt 
(-2) s
4739 4204 mt 4810 4237 L
4842 4362 mt 
(0) s
5497 3999 mt 5568 4032 L
5600 4157 mt 
(2) s
6254 3794 mt 6326 3826 L
6357 3952 mt 
(4) s
3224 4615 mt 3148 4635 L
2979 4755 mt 
(-4) s
2643 4347 mt 2567 4368 L
2397 4488 mt 
(-2) s
2061 4080 mt 1985 4100 L
1886 4220 mt 
(0) s
1480 3812 mt 1404 3833 L
1305 3953 mt 
(2) s
 898 3545 mt  823 3565 L
 723 3685 mt 
(4) s
 898 3545 mt  827 3512 L
 526 3542 mt 
(-600) s
 898 3211 mt  827 3178 L
 526 3208 mt 
(-500) s
 898 2878 mt  827 2845 L
 526 2874 mt 
(-400) s
 898 2544 mt  827 2511 L
 526 2541 mt 
(-300) s
 898 2210 mt  827 2177 L
 526 2207 mt 
(-200) s
 898 1877 mt  827 1844 L
 526 1873 mt 
(-100) s
 898 1543 mt  827 1510 L
 730 1540 mt 
(0) s
 898 1209 mt  827 1177 L
 596 1206 mt 
(100) s
gs 898 389 5357 4227 MR c np
/c8 { 0.000000 0.875000 1.000000 sr} bdef
c8
-122 -102 159 565 6095 3122 3 MP
PP
0 sg
6095 3122 mt 6254 3687 L
6254 3687 mt 6132 3585 L
/c9 { 0.000000 0.125000 1.000000 sr} bdef
c9
6195 3810 mt 6085 3750 L
6085 3750 mt 5973 3691 L
5973 3691 mt 5861 3632 L
5861 3632 mt 5748 3573 L
5748 3573 mt 5634 3514 L
5634 3514 mt 5519 3456 L
5519 3456 mt 5499 3446 L
c8
159 564 -122 -101 6095 3122 3 MP
PP
0 sg
6095 3122 mt 5973 3021 L
5973 3021 mt 6132 3585 L
/c10 { 0.000000 1.000000 1.000000 sr} bdef
c10
-122 -99 159 564 5973 3021 3 MP
PP
0 sg
5973 3021 mt 6132 3585 L
6132 3585 mt 6010 3486 L
/c11 { 0.000000 0.812500 1.000000 sr} bdef
c11
3849 2746 mt 3977 2801 L
3977 2801 mt 4103 2856 L
4103 2856 mt 4228 2911 L
4228 2911 mt 4353 2967 L
4353 2967 mt 4476 3023 L
4476 3023 mt 4599 3079 L
4599 3079 mt 4721 3136 L
4721 3136 mt 4841 3192 L
4841 3192 mt 4961 3250 L
4961 3250 mt 5080 3307 L
5080 3307 mt 5198 3364 L
5198 3364 mt 5315 3422 L
5315 3422 mt 5431 3480 L
5431 3480 mt 5546 3538 L
5546 3538 mt 5660 3597 L
5660 3597 mt 5773 3656 L
5773 3656 mt 5885 3715 L
5885 3715 mt 5997 3774 L
5997 3774 mt 6108 3833 L
/c12 { 0.750000 1.000000 0.250000 sr} bdef
c12
-122 -101 160 384 5935 2738 3 MP
PP
0 sg
5935 2738 mt 6095 3122 L
6095 3122 mt 5973 3021 L
c10
160 563 -123 -98 5973 3021 3 MP
PP
0 sg
5973 3021 mt 5850 2923 L
5850 2923 mt 6010 3486 L
/c13 { 0.062500 1.000000 0.937500 sr} bdef
c13
-123 -95 160 563 5850 2923 3 MP
PP
0 sg
5850 2923 mt 6010 3486 L
6010 3486 mt 5887 3391 L
/c14 { 0.437500 1.000000 0.562500 sr} bdef
c14
3753 2772 mt 3883 2826 L
3883 2826 mt 4012 2880 L
4012 2880 mt 4083 2911 L
4083 2911 mt 4138 2936 L
4138 2936 mt 4263 2991 L
4263 2991 mt 4387 3047 L
4387 3047 mt 4509 3103 L
4509 3103 mt 4631 3160 L
4631 3160 mt 4752 3217 L
4752 3217 mt 4872 3274 L
4872 3274 mt 4896 3285 L
4896 3285 mt 4990 3331 L
4990 3331 mt 5106 3389 L
5106 3389 mt 5221 3448 L
5221 3448 mt 5334 3506 L
5334 3506 mt 5446 3565 L
5446 3565 mt 5557 3625 L
5557 3625 mt 5667 3684 L
5667 3684 mt 5775 3745 L
5775 3745 mt 5882 3805 L
5882 3805 mt 5988 3866 L
c12
160 383 -122 -100 5935 2738 3 MP
PP
0 sg
5935 2738 mt 5813 2638 L
5813 2638 mt 5973 3021 L
/c15 { 0.812500 1.000000 0.187500 sr} bdef
c15
-123 -98 160 383 5813 2638 3 MP
PP
0 sg
5813 2638 mt 5973 3021 L
5973 3021 mt 5850 2923 L
/c16 { 1.000000 0.687500 0.000000 sr} bdef
c16
-122 -100 159 244 5776 2494 3 MP
PP
0 sg
5776 2494 mt 5935 2738 L
5935 2738 mt 5813 2638 L
c13
159 562 -122 -94 5850 2923 3 MP
PP
0 sg
5850 2923 mt 5728 2829 L
5728 2829 mt 5887 3391 L
/c17 { 0.125000 1.000000 0.875000 sr} bdef
c17
-122 -92 159 562 5728 2829 3 MP
PP
0 sg
5728 2829 mt 5887 3391 L
5887 3391 mt 5765 3299 L
c15
159 382 -122 -97 5813 2638 3 MP
PP
0 sg
5813 2638 mt 5691 2541 L
5691 2541 mt 5850 2923 L
/c18 { 0.937500 1.000000 0.062500 sr} bdef
c18
-122 -94 159 382 5691 2541 3 MP
PP
0 sg
5691 2541 mt 5850 2923 L
5850 2923 mt 5728 2829 L
/c19 { 1.000000 0.875000 0.000000 sr} bdef
c19
5829 3909 mt 5730 3846 L
5730 3846 mt 5630 3784 L
5630 3784 mt 5528 3722 L
5528 3722 mt 5424 3661 L
5424 3661 mt 5318 3600 L
5318 3600 mt 5279 3578 L
5279 3578 mt 5207 3541 L
5207 3541 mt 5094 3482 L
5094 3482 mt 4978 3424 L
4978 3424 mt 4862 3366 L
4862 3366 mt 4744 3308 L
4744 3308 mt 4625 3251 L
4625 3251 mt 4504 3194 L
4504 3194 mt 4382 3138 L
4382 3138 mt 4259 3082 L
4259 3082 mt 4135 3026 L
4135 3026 mt 4009 2971 L
4009 2971 mt 3881 2916 L
3881 2916 mt 3752 2861 L
3752 2861 mt 3622 2807 L
c16
159 243 -122 -99 5776 2494 3 MP
PP
0 sg
5776 2494 mt 5654 2395 L
5654 2395 mt 5813 2638 L
/c20 { 1.000000 0.562500 0.000000 sr} bdef
c20
-122 -97 159 243 5654 2395 3 MP
PP
0 sg
5654 2395 mt 5813 2638 L
5813 2638 mt 5691 2541 L
/c21 { 1.000000 0.312500 0.000000 sr} bdef
c21
-122 -99 160 138 5616 2356 3 MP
PP
0 sg
5616 2356 mt 5776 2494 L
5776 2494 mt 5654 2395 L
c17
160 560 -123 -90 5728 2829 3 MP
PP
0 sg
5728 2829 mt 5605 2739 L
5605 2739 mt 5765 3299 L
/c22 { 0.187500 1.000000 0.812500 sr} bdef
c22
-122 -88 160 560 5605 2739 3 MP
PP
0 sg
5605 2739 mt 5765 3299 L
5765 3299 mt 5643 3211 L
c18
160 381 -123 -93 5691 2541 3 MP
PP
0 sg
5691 2541 mt 5568 2448 L
5568 2448 mt 5728 2829 L
/c23 { 1.000000 1.000000 0.000000 sr} bdef
c23
-123 -90 160 381 5568 2448 3 MP
PP
0 sg
5568 2448 mt 5728 2829 L
5728 2829 mt 5605 2739 L
c20
160 241 -123 -95 5654 2395 3 MP
PP
0 sg
5654 2395 mt 5531 2300 L
5531 2300 mt 5691 2541 L
/c24 { 1.000000 0.500000 0.000000 sr} bdef
c24
-123 -93 160 241 5531 2300 3 MP
PP
0 sg
5531 2300 mt 5691 2541 L
5691 2541 mt 5568 2448 L
c21
160 136 -122 -97 5616 2356 3 MP
PP
0 sg
5616 2356 mt 5494 2259 L
5494 2259 mt 5654 2395 L
/c25 { 1.000000 0.187500 0.000000 sr} bdef
c25
-123 -95 160 136 5494 2259 3 MP
PP
0 sg
5494 2259 mt 5654 2395 L
5654 2395 mt 5531 2300 L
c22
160 559 -122 -87 5605 2739 3 MP
PP
0 sg
5605 2739 mt 5483 2652 L
5483 2652 mt 5643 3211 L
/c26 { 0.250000 1.000000 0.750000 sr} bdef
c26
-123 -85 160 559 5483 2652 3 MP
PP
0 sg
5483 2652 mt 5643 3211 L
5643 3211 mt 5520 3126 L
/c27 { 1.000000 0.125000 0.000000 sr} bdef
c27
-122 -91 159 135 5372 2165 3 MP
PP
0 sg
5372 2165 mt 5531 2300 L
5531 2300 mt 5409 2209 L
c25
159 135 -122 -94 5494 2259 3 MP
PP
0 sg
5494 2259 mt 5372 2165 L
5372 2165 mt 5531 2300 L
/c28 { 1.000000 0.437500 0.000000 sr} bdef
c28
-122 -89 159 239 5409 2209 3 MP
PP
0 sg
5409 2209 mt 5568 2448 L
5568 2448 mt 5446 2359 L
c24
159 239 -122 -91 5531 2300 3 MP
PP
0 sg
5531 2300 mt 5409 2209 L
5409 2209 mt 5568 2448 L
/c29 { 1.000000 0.062500 0.000000 sr} bdef
c29
-122 -97 159 62 5457 2294 3 MP
PP
0 sg
5457 2294 mt 5616 2356 L
5616 2356 mt 5494 2259 L
c23
159 380 -122 -89 5568 2448 3 MP
PP
0 sg
5568 2448 mt 5446 2359 L
5446 2359 mt 5605 2739 L
/c30 { 1.000000 0.937500 0.000000 sr} bdef
c30
-122 -87 159 380 5446 2359 3 MP
PP
0 sg
5446 2359 mt 5605 2739 L
5605 2739 mt 5483 2652 L
c25
5529 3990 mt 5468 3917 L
5468 3917 mt 5439 3885 L
5439 3885 mt 5390 3849 L
5390 3849 mt 5299 3784 L
5299 3784 mt 5204 3720 L
5204 3720 mt 5107 3657 L
5107 3657 mt 5007 3595 L
5007 3595 mt 4904 3533 L
4904 3533 mt 4804 3476 L
4804 3476 mt 4797 3473 L
4797 3473 mt 4683 3414 L
4683 3414 mt 4567 3356 L
4567 3356 mt 4449 3299 L
4449 3299 mt 4328 3242 L
4328 3242 mt 4206 3186 L
4206 3186 mt 4081 3130 L
4081 3130 mt 3955 3075 L
3955 3075 mt 3826 3020 L
3826 3020 mt 3698 2967 L
3698 2967 mt 3695 2966 L
3695 2966 mt 3555 2915 L
3555 2915 mt 3411 2864 L
c26
159 558 -122 -84 5483 2652 3 MP
PP
0 sg
5483 2652 mt 5361 2568 L
5361 2568 mt 5520 3126 L
/c31 { 0.312500 1.000000 0.687500 sr} bdef
c31
-122 -81 159 558 5361 2568 3 MP
PP
0 sg
5361 2568 mt 5520 3126 L
5520 3126 mt 5398 3045 L
/c32 { 1.000000 0.375000 0.000000 sr} bdef
c32
-122 -86 160 238 5286 2121 3 MP
PP
0 sg
5286 2121 mt 5446 2359 L
5446 2359 mt 5324 2273 L
c28
160 238 -123 -88 5409 2209 3 MP
PP
0 sg
5409 2209 mt 5286 2121 L
5286 2121 mt 5446 2359 L
c29
159 61 -122 -96 5457 2294 3 MP
PP
0 sg
5457 2294 mt 5335 2198 L
5335 2198 mt 5494 2259 L
c29
-123 -88 160 135 5249 2074 3 MP
PP
0 sg
5249 2074 mt 5409 2209 L
5409 2209 mt 5286 2121 L
c27
160 135 -123 -91 5372 2165 3 MP
PP
0 sg
5372 2165 mt 5249 2074 L
5249 2074 mt 5409 2209 L
/c33 { 1.000000 0.000000 0.000000 sr} bdef
c33
-122 -94 159 61 5335 2198 3 MP
PP
0 sg
5335 2198 mt 5494 2259 L
5494 2259 mt 5372 2165 L
c30
159 379 -122 -86 5446 2359 3 MP
PP
0 sg
5446 2359 mt 5324 2273 L
5324 2273 mt 5483 2652 L
c19
-122 -84 159 379 5324 2273 3 MP
PP
0 sg
5324 2273 mt 5483 2652 L
5483 2652 mt 5361 2568 L
c21
-123 -82 160 237 5164 2036 3 MP
PP
0 sg
5164 2036 mt 5324 2273 L
5324 2273 mt 5201 2191 L
c32
160 237 -122 -85 5286 2121 3 MP
PP
0 sg
5286 2121 mt 5164 2036 L
5164 2036 mt 5324 2273 L
c19
160 377 -123 -82 5324 2273 3 MP
PP
0 sg
5324 2273 mt 5201 2191 L
5201 2191 mt 5361 2568 L
/c34 { 0.937500 0.000000 0.000000 sr} bdef
c34
-122 -96 160 12 5297 2282 3 MP
PP
0 sg
5297 2282 mt 5457 2294 L
5457 2294 mt 5335 2198 L
c31
160 557 -123 -80 5361 2568 3 MP
PP
0 sg
5361 2568 mt 5238 2488 L
5238 2488 mt 5398 3045 L
/c35 { 0.375000 1.000000 0.625000 sr} bdef
c35
-123 -77 160 557 5238 2488 3 MP
PP
0 sg
5238 2488 mt 5398 3045 L
5398 3045 mt 5275 2968 L
c33
160 60 -123 -93 5335 2198 3 MP
PP
0 sg
5335 2198 mt 5212 2105 L
5212 2105 mt 5372 2165 L
c33
-122 -85 159 134 5127 1987 3 MP
PP
0 sg
5127 1987 mt 5286 2121 L
5286 2121 mt 5164 2036 L
c29
159 134 -122 -87 5249 2074 3 MP
PP
0 sg
5249 2074 mt 5127 1987 L
5127 1987 mt 5286 2121 L
c34
-123 -91 160 60 5212 2105 3 MP
PP
0 sg
5212 2105 mt 5372 2165 L
5372 2165 mt 5249 2074 L
/c36 { 1.000000 0.812500 0.000000 sr} bdef
c36
-123 -80 160 377 5201 2191 3 MP
PP
0 sg
5201 2191 mt 5361 2568 L
5361 2568 mt 5238 2488 L
/c37 { 1.000000 0.250000 0.000000 sr} bdef
c37
-122 -78 159 236 5042 1955 3 MP
PP
0 sg
5042 1955 mt 5201 2191 L
5201 2191 mt 5079 2113 L
c21
159 236 -122 -81 5164 2036 3 MP
PP
0 sg
5164 2036 mt 5042 1955 L
5042 1955 mt 5201 2191 L
c36
159 375 -122 -78 5201 2191 3 MP
PP
0 sg
5201 2191 mt 5079 2113 L
5079 2113 mt 5238 2488 L
c34
160 11 -122 -95 5297 2282 3 MP
PP
0 sg
5297 2282 mt 5175 2187 L
5175 2187 mt 5335 2198 L
/c38 { 0.875000 0.000000 0.000000 sr} bdef
c38
-123 -93 160 11 5175 2187 3 MP
PP
0 sg
5175 2187 mt 5335 2198 L
5335 2198 mt 5212 2105 L
/c39 { 1.000000 0.750000 0.000000 sr} bdef
c39
-122 -76 159 375 5079 2113 3 MP
PP
0 sg
5079 2113 mt 5238 2488 L
5238 2488 mt 5116 2412 L
c34
-122 -95 159 -18 5138 2300 3 MP
PP
0 sg
5138 2300 mt 5297 2282 L
5297 2282 mt 5175 2187 L
c35
159 556 -122 -76 5238 2488 3 MP
PP
0 sg
5238 2488 mt 5116 2412 L
5116 2412 mt 5275 2968 L
c14
-122 -74 159 556 5116 2412 3 MP
PP
0 sg
5116 2412 mt 5275 2968 L
5275 2968 mt 5153 2894 L
c34
159 58 -122 -89 5212 2105 3 MP
PP
0 sg
5212 2105 mt 5090 2016 L
5090 2016 mt 5249 2074 L
c34
-122 -81 159 132 5005 1904 3 MP
PP
0 sg
5005 1904 mt 5164 2036 L
5164 2036 mt 5042 1955 L
c33
159 132 -122 -83 5127 1987 3 MP
PP
0 sg
5127 1987 mt 5005 1904 L
5005 1904 mt 5164 2036 L
c38
-122 -87 159 58 5090 2016 3 MP
PP
0 sg
5090 2016 mt 5249 2074 L
5249 2074 mt 5127 1987 L
c25
-123 -75 160 235 4919 1878 3 MP
PP
0 sg
4919 1878 mt 5079 2113 L
5079 2113 mt 4956 2038 L
c37
160 235 -123 -77 5042 1955 3 MP
PP
0 sg
5042 1955 mt 4919 1878 L
4919 1878 mt 5079 2113 L
c39
160 374 -123 -75 5079 2113 3 MP
PP
0 sg
5079 2113 mt 4956 2038 L
4956 2038 mt 5116 2412 L
c38
159 10 -122 -92 5175 2187 3 MP
PP
0 sg
5175 2187 mt 5053 2095 L
5053 2095 mt 5212 2105 L
/c40 { 0.812500 0.000000 0.000000 sr} bdef
c40
-122 -89 159 10 5053 2095 3 MP
PP
0 sg
5053 2095 mt 5212 2105 L
5212 2105 mt 5090 2016 L
c39
-123 -73 160 374 4956 2038 3 MP
PP
0 sg
4956 2038 mt 5116 2412 L
5116 2412 mt 4993 2339 L
c34
159 -19 -122 -94 5138 2300 3 MP
PP
0 sg
5138 2300 mt 5016 2206 L
5016 2206 mt 5175 2187 L
c40
-122 -92 159 -19 5016 2206 3 MP
PP
0 sg
5016 2206 mt 5175 2187 L
5175 2187 mt 5053 2095 L
c14
160 555 -123 -73 5116 2412 3 MP
PP
0 sg
5116 2412 mt 4993 2339 L
4993 2339 mt 5153 2894 L
c14
-122 -70 160 555 4993 2339 3 MP
PP
0 sg
4993 2339 mt 5153 2894 L
5153 2894 mt 5031 2824 L
c16
-122 -69 159 373 4834 1966 3 MP
PP
0 sg
4834 1966 mt 4993 2339 L
4993 2339 mt 4871 2270 L
c39
159 373 -122 -72 4956 2038 3 MP
PP
0 sg
4956 2038 mt 4834 1966 L
4834 1966 mt 4993 2339 L
c14
160 554 -122 -69 4993 2339 3 MP
PP
0 sg
4993 2339 mt 4871 2270 L
4871 2270 mt 5031 2824 L
c38
-122 -94 160 -32 4978 2332 3 MP
PP
0 sg
4978 2332 mt 5138 2300 L
5138 2300 mt 5016 2206 L
c38
160 57 -123 -86 5090 2016 3 MP
PP
0 sg
5090 2016 mt 4967 1930 L
4967 1930 mt 5127 1987 L
c38
-123 -77 160 131 4882 1824 3 MP
PP
0 sg
4882 1824 mt 5042 1955 L
5042 1955 mt 4919 1878 L
c34
160 131 -123 -80 5005 1904 3 MP
PP
0 sg
5005 1904 mt 4882 1824 L
4882 1824 mt 5042 1955 L
c40
-122 -83 160 57 4967 1930 3 MP
PP
0 sg
4967 1930 mt 5127 1987 L
5127 1987 mt 5005 1904 L
c25
-122 -72 159 234 4797 1804 3 MP
PP
0 sg
4797 1804 mt 4956 2038 L
4956 2038 mt 4834 1966 L
c25
159 234 -122 -74 4919 1878 3 MP
PP
0 sg
4919 1878 mt 4797 1804 L
4797 1804 mt 4956 2038 L
c40
160 9 -123 -88 5053 2095 3 MP
PP
0 sg
5053 2095 mt 4930 2007 L
4930 2007 mt 5090 2016 L
/c41 { 0.750000 0.000000 0.000000 sr} bdef
c41
-123 -86 160 9 4930 2007 3 MP
PP
0 sg
4930 2007 mt 5090 2016 L
5090 2016 mt 4967 1930 L
c40
160 -20 -123 -91 5016 2206 3 MP
PP
0 sg
5016 2206 mt 4893 2115 L
4893 2115 mt 5053 2095 L
c41
-123 -88 160 -20 4893 2115 3 MP
PP
0 sg
4893 2115 mt 5053 2095 L
5053 2095 mt 4930 2007 L
c14
-123 -67 160 554 4871 2270 3 MP
PP
0 sg
4871 2270 mt 5031 2824 L
5031 2824 mt 4908 2757 L
c16
-122 -65 159 372 4712 1898 3 MP
PP
0 sg
4712 1898 mt 4871 2270 L
4871 2270 mt 4749 2205 L
c16
159 372 -122 -68 4834 1966 3 MP
PP
0 sg
4834 1966 mt 4712 1898 L
4712 1898 mt 4871 2270 L
c38
160 -34 -122 -92 4978 2332 3 MP
PP
0 sg
4978 2332 mt 4856 2240 L
4856 2240 mt 5016 2206 L
c40
-123 -91 160 -34 4856 2240 3 MP
PP
0 sg
4856 2240 mt 5016 2206 L
5016 2206 mt 4893 2115 L
c38
-122 -74 159 130 4760 1748 3 MP
PP
0 sg
4760 1748 mt 4919 1878 L
4919 1878 mt 4797 1804 L
c38
159 130 -122 -76 4882 1824 3 MP
PP
0 sg
4882 1824 mt 4760 1748 L
4760 1748 mt 4919 1878 L
c40
160 56 -122 -82 4967 1930 3 MP
PP
0 sg
4967 1930 mt 4845 1848 L
4845 1848 mt 5005 1904 L
c41
-123 -80 160 56 4845 1848 3 MP
PP
0 sg
4845 1848 mt 5005 1904 L
5005 1904 mt 4882 1824 L
c14
159 552 -122 -65 4871 2270 3 MP
PP
0 sg
4871 2270 mt 4749 2205 L
4749 2205 mt 4908 2757 L
c38
-122 -92 159 -38 4819 2370 3 MP
PP
0 sg
4819 2370 mt 4978 2332 L
4978 2332 mt 4856 2240 L
c25
160 233 -123 -71 4797 1804 3 MP
PP
0 sg
4797 1804 mt 4674 1733 L
4674 1733 mt 4834 1966 L
c41
159 8 -122 -85 4930 2007 3 MP
PP
0 sg
4930 2007 mt 4808 1922 L
4808 1922 mt 4967 1930 L
/c42 { 0.687500 0.000000 0.000000 sr} bdef
c42
-122 -82 159 8 4808 1922 3 MP
PP
0 sg
4808 1922 mt 4967 1930 L
4967 1930 mt 4845 1848 L
c41
159 -21 -122 -87 4893 2115 3 MP
PP
0 sg
4893 2115 mt 4771 2028 L
4771 2028 mt 4930 2007 L
c27
-122 -68 160 233 4674 1733 3 MP
PP
0 sg
4674 1733 mt 4834 1966 L
4834 1966 mt 4712 1898 L
c42
-122 -85 159 -21 4771 2028 3 MP
PP
0 sg
4771 2028 mt 4930 2007 L
4930 2007 mt 4808 1922 L
/c43 { 0.500000 1.000000 0.500000 sr} bdef
c43
-122 -63 159 552 4749 2205 3 MP
PP
0 sg
4749 2205 mt 4908 2757 L
4908 2757 mt 4786 2694 L
c16
160 371 -123 -64 4712 1898 3 MP
PP
0 sg
4712 1898 mt 4589 1834 L
4589 1834 mt 4749 2205 L
c40
159 -35 -122 -90 4856 2240 3 MP
PP
0 sg
4856 2240 mt 4734 2150 L
4734 2150 mt 4893 2115 L
c41
-122 -87 159 -35 4734 2150 3 MP
PP
0 sg
4734 2150 mt 4893 2115 L
4893 2115 mt 4771 2028 L
c40
-123 -71 160 129 4637 1675 3 MP
PP
0 sg
4637 1675 mt 4797 1804 L
4797 1804 mt 4674 1733 L
c38
160 129 -123 -73 4760 1748 3 MP
PP
0 sg
4760 1748 mt 4637 1675 L
4637 1675 mt 4797 1804 L
c41
159 55 -122 -79 4845 1848 3 MP
PP
0 sg
4845 1848 mt 4723 1769 L
4723 1769 mt 4882 1824 L
c42
-122 -76 159 55 4723 1769 3 MP
PP
0 sg
4723 1769 mt 4882 1824 L
4882 1824 mt 4760 1748 L
c43
160 551 -123 -62 4749 2205 3 MP
PP
0 sg
4749 2205 mt 4626 2143 L
4626 2143 mt 4786 2694 L
c38
159 -39 -122 -91 4819 2370 3 MP
PP
0 sg
4819 2370 mt 4697 2279 L
4697 2279 mt 4856 2240 L
c16
-123 -62 160 371 4589 1834 3 MP
PP
0 sg
4589 1834 mt 4749 2205 L
4749 2205 mt 4626 2143 L
c40
-122 -90 159 -39 4697 2279 3 MP
PP
0 sg
4697 2279 mt 4856 2240 L
4856 2240 mt 4734 2150 L
c27
160 231 -122 -66 4674 1733 3 MP
PP
0 sg
4674 1733 mt 4552 1667 L
4552 1667 mt 4712 1898 L
c42
159 7 -122 -81 4808 1922 3 MP
PP
0 sg
4808 1922 mt 4686 1841 L
4686 1841 mt 4845 1848 L
/c44 { 0.625000 0.000000 0.000000 sr} bdef
c44
-122 -79 159 7 4686 1841 3 MP
PP
0 sg
4686 1841 mt 4845 1848 L
4845 1848 mt 4723 1769 L
c43
-123 -60 160 551 4626 2143 3 MP
PP
0 sg
4626 2143 mt 4786 2694 L
4786 2694 mt 4663 2634 L
c38
-122 -91 160 -38 4659 2408 3 MP
PP
0 sg
4659 2408 mt 4819 2370 L
4819 2370 mt 4697 2279 L
c42
160 -23 -123 -83 4771 2028 3 MP
PP
0 sg
4771 2028 mt 4648 1945 L
4648 1945 mt 4808 1922 L
c27
-123 -64 160 231 4552 1667 3 MP
PP
0 sg
4552 1667 mt 4712 1898 L
4712 1898 mt 4589 1834 L
c44
-122 -81 160 -23 4648 1945 3 MP
PP
0 sg
4648 1945 mt 4808 1922 L
4808 1922 mt 4686 1841 L
c16
159 370 -122 -61 4589 1834 3 MP
PP
0 sg
4589 1834 mt 4467 1773 L
4467 1773 mt 4626 2143 L
c41
160 -37 -123 -85 4734 2150 3 MP
PP
0 sg
4734 2150 mt 4611 2065 L
4611 2065 mt 4771 2028 L
c42
-123 -83 160 -37 4611 2065 3 MP
PP
0 sg
4611 2065 mt 4771 2028 L
4771 2028 mt 4648 1945 L
c40
-122 -66 159 127 4515 1606 3 MP
PP
0 sg
4515 1606 mt 4674 1733 L
4674 1733 mt 4552 1667 L
c40
159 127 -122 -69 4637 1675 3 MP
PP
0 sg
4637 1675 mt 4515 1606 L
4515 1606 mt 4674 1733 L
c42
160 54 -123 -75 4723 1769 3 MP
PP
0 sg
4723 1769 mt 4600 1694 L
4600 1694 mt 4760 1748 L
c42
-123 -73 160 54 4600 1694 3 MP
PP
0 sg
4600 1694 mt 4760 1748 L
4760 1748 mt 4637 1675 L
c43
159 550 -122 -59 4626 2143 3 MP
PP
0 sg
4626 2143 mt 4504 2084 L
4504 2084 mt 4663 2634 L
c40
160 -40 -123 -89 4697 2279 3 MP
PP
0 sg
4697 2279 mt 4574 2190 L
4574 2190 mt 4734 2150 L
c16
-122 -59 159 370 4467 1773 3 MP
PP
0 sg
4467 1773 mt 4626 2143 L
4626 2143 mt 4504 2084 L
c41
-123 -85 160 -40 4574 2190 3 MP
PP
0 sg
4574 2190 mt 4734 2150 L
4734 2150 mt 4611 2065 L
c27
159 231 -122 -64 4552 1667 3 MP
PP
0 sg
4552 1667 mt 4430 1603 L
4430 1603 mt 4589 1834 L
c44
160 5 -123 -77 4686 1841 3 MP
PP
0 sg
4686 1841 mt 4563 1764 L
4563 1764 mt 4723 1769 L
c44
-123 -75 160 5 4563 1764 3 MP
PP
0 sg
4563 1764 mt 4723 1769 L
4723 1769 mt 4600 1694 L
c43
-122 -56 159 550 4504 2084 3 MP
PP
0 sg
4504 2084 mt 4663 2634 L
4663 2634 mt 4541 2578 L
c38
160 -38 -122 -91 4659 2408 3 MP
PP
0 sg
4659 2408 mt 4537 2317 L
4537 2317 mt 4697 2279 L
c40
-123 -89 160 -38 4537 2317 3 MP
PP
0 sg
4537 2317 mt 4697 2279 L
4697 2279 mt 4574 2190 L
c44
160 -24 -122 -80 4648 1945 3 MP
PP
0 sg
4648 1945 mt 4526 1865 L
4526 1865 mt 4686 1841 L
c27
-122 -61 159 231 4430 1603 3 MP
PP
0 sg
4430 1603 mt 4589 1834 L
4589 1834 mt 4467 1773 L
c44
-123 -77 160 -24 4526 1865 3 MP
PP
0 sg
4526 1865 mt 4686 1841 L
4686 1841 mt 4563 1764 L
c43
-122 -53 159 549 4382 2029 3 MP
PP
0 sg
4382 2029 mt 4541 2578 L
4541 2578 mt 4419 2525 L
c43
159 549 -122 -55 4504 2084 3 MP
PP
0 sg
4504 2084 mt 4382 2029 L
4382 2029 mt 4541 2578 L
c38
-122 -91 159 -37 4500 2445 3 MP
PP
0 sg
4500 2445 mt 4659 2408 L
4659 2408 mt 4537 2317 L
c16
160 369 -123 -58 4467 1773 3 MP
PP
0 sg
4467 1773 mt 4344 1715 L
4344 1715 mt 4504 2084 L
c42
159 -37 -122 -83 4611 2065 3 MP
PP
0 sg
4611 2065 mt 4489 1982 L
4489 1982 mt 4648 1945 L
c44
-122 -80 159 -37 4489 1982 3 MP
PP
0 sg
4489 1982 mt 4648 1945 L
4648 1945 mt 4526 1865 L
c41
-122 -64 159 126 4393 1541 3 MP
PP
0 sg
4393 1541 mt 4552 1667 L
4552 1667 mt 4430 1603 L
c40
159 126 -122 -65 4515 1606 3 MP
PP
0 sg
4515 1606 mt 4393 1541 L
4393 1541 mt 4552 1667 L
c42
159 53 -122 -72 4600 1694 3 MP
PP
0 sg
4600 1694 mt 4478 1622 L
4478 1622 mt 4637 1675 L
c44
-122 -69 159 53 4478 1622 3 MP
PP
0 sg
4478 1622 mt 4637 1675 L
4637 1675 mt 4515 1606 L
c41
159 -41 -122 -84 4574 2190 3 MP
PP
0 sg
4574 2190 mt 4452 2106 L
4452 2106 mt 4611 2065 L
c16
-122 -55 160 369 4344 1715 3 MP
PP
0 sg
4344 1715 mt 4504 2084 L
4504 2084 mt 4382 2029 L
c42
-122 -83 159 -41 4452 2106 3 MP
PP
0 sg
4452 2106 mt 4611 2065 L
4611 2065 mt 4489 1982 L
c27
160 229 -123 -59 4430 1603 3 MP
PP
0 sg
4430 1603 mt 4307 1544 L
4307 1544 mt 4467 1773 L
c44
159 4 -122 -74 4563 1764 3 MP
PP
0 sg
4563 1764 mt 4441 1690 L
4441 1690 mt 4600 1694 L
/c45 { 0.562500 0.000000 0.000000 sr} bdef
c45
-122 -72 159 4 4441 1690 3 MP
PP
0 sg
4441 1690 mt 4600 1694 L
4600 1694 mt 4478 1622 L
gr

4600 4878 mt 
(x) s
gs 898 389 5357 4227 MR c np
c40
159 -40 -122 -87 4537 2317 3 MP
PP
0 sg
4537 2317 mt 4415 2230 L
4415 2230 mt 4574 2190 L
c41
-122 -84 159 -40 4415 2230 3 MP
PP
0 sg
4415 2230 mt 4574 2190 L
4574 2190 mt 4452 2106 L
c44
159 -25 -122 -76 4526 1865 3 MP
PP
0 sg
4526 1865 mt 4404 1789 L
4404 1789 mt 4563 1764 L
c27
-123 -58 160 229 4307 1544 3 MP
PP
0 sg
4307 1544 mt 4467 1773 L
4467 1773 mt 4344 1715 L
c45
-122 -74 159 -25 4404 1789 3 MP
PP
0 sg
4404 1789 mt 4563 1764 L
4563 1764 mt 4441 1690 L
c43
160 547 -123 -51 4382 2029 3 MP
PP
0 sg
4382 2029 mt 4259 1978 L
4259 1978 mt 4419 2525 L
c38
159 -39 -122 -89 4500 2445 3 MP
PP
0 sg
4500 2445 mt 4378 2356 L
4378 2356 mt 4537 2317 L
c40
-122 -87 159 -39 4378 2356 3 MP
PP
0 sg
4378 2356 mt 4537 2317 L
4537 2317 mt 4415 2230 L
c16
160 367 -122 -53 4344 1715 3 MP
PP
0 sg
4344 1715 mt 4222 1662 L
4222 1662 mt 4382 2029 L
c44
159 -39 -122 -78 4489 1982 3 MP
PP
0 sg
4489 1982 mt 4367 1904 L
4367 1904 mt 4526 1865 L
c44
-122 -76 159 -39 4367 1904 3 MP
PP
0 sg
4367 1904 mt 4526 1865 L
4526 1865 mt 4404 1789 L
c41
-123 -59 160 125 4270 1478 3 MP
PP
0 sg
4270 1478 mt 4430 1603 L
4430 1603 mt 4307 1544 L
c41
160 125 -123 -63 4393 1541 3 MP
PP
0 sg
4393 1541 mt 4270 1478 L
4270 1478 mt 4430 1603 L
c44
160 52 -123 -68 4478 1622 3 MP
PP
0 sg
4478 1622 mt 4355 1554 L
4355 1554 mt 4515 1606 L
c44
-122 -65 160 52 4355 1554 3 MP
PP
0 sg
4355 1554 mt 4515 1606 L
4515 1606 mt 4393 1541 L
c43
-123 -49 160 547 4259 1978 3 MP
PP
0 sg
4259 1978 mt 4419 2525 L
4419 2525 mt 4296 2476 L
c38
-122 -89 160 -43 4340 2488 3 MP
PP
0 sg
4340 2488 mt 4500 2445 L
4500 2445 mt 4378 2356 L
c16
-123 -51 160 367 4222 1662 3 MP
PP
0 sg
4222 1662 mt 4382 2029 L
4382 2029 mt 4259 1978 L
c42
160 -43 -123 -81 4452 2106 3 MP
PP
0 sg
4452 2106 mt 4329 2025 L
4329 2025 mt 4489 1982 L
c44
-122 -78 160 -43 4329 2025 3 MP
PP
0 sg
4329 2025 mt 4489 1982 L
4489 1982 mt 4367 1904 L
c27
159 228 -122 -57 4307 1544 3 MP
PP
0 sg
4307 1544 mt 4185 1487 L
4185 1487 mt 4344 1715 L
c45
160 2 -123 -70 4441 1690 3 MP
PP
0 sg
4441 1690 mt 4318 1620 L
4318 1620 mt 4478 1622 L
c45
-123 -68 160 2 4318 1620 3 MP
PP
0 sg
4318 1620 mt 4478 1622 L
4478 1622 mt 4355 1554 L
c41
160 -41 -123 -83 4415 2230 3 MP
PP
0 sg
4415 2230 mt 4292 2147 L
4292 2147 mt 4452 2106 L
c42
-123 -81 160 -41 4292 2147 3 MP
PP
0 sg
4292 2147 mt 4452 2106 L
4452 2106 mt 4329 2025 L
c27
-122 -53 159 228 4185 1487 3 MP
PP
0 sg
4185 1487 mt 4344 1715 L
4344 1715 mt 4222 1662 L
c45
160 -26 -123 -73 4404 1789 3 MP
PP
0 sg
4404 1789 mt 4281 1716 L
4281 1716 mt 4441 1690 L
/c46 { 0.500000 0.000000 0.000000 sr} bdef
c46
-123 -70 160 -26 4281 1716 3 MP
PP
0 sg
4281 1716 mt 4441 1690 L
4441 1690 mt 4318 1620 L
c43
159 546 -122 -48 4259 1978 3 MP
PP
0 sg
4259 1978 mt 4137 1930 L
4137 1930 mt 4296 2476 L
c40
160 -40 -123 -86 4378 2356 3 MP
PP
0 sg
4378 2356 mt 4255 2270 L
4255 2270 mt 4415 2230 L
c41
-123 -83 160 -40 4255 2270 3 MP
PP
0 sg
4255 2270 mt 4415 2230 L
4415 2230 mt 4292 2147 L
c44
160 -40 -123 -75 4367 1904 3 MP
PP
0 sg
4367 1904 mt 4244 1829 L
4244 1829 mt 4404 1789 L
c45
-123 -73 160 -40 4244 1829 3 MP
PP
0 sg
4244 1829 mt 4404 1789 L
4404 1789 mt 4281 1716 L
c41
-122 -57 159 124 4148 1420 3 MP
PP
0 sg
4148 1420 mt 4307 1544 L
4307 1544 mt 4185 1487 L
c41
159 124 -122 -58 4270 1478 3 MP
PP
0 sg
4270 1478 mt 4148 1420 L
4148 1420 mt 4307 1544 L
c44
160 51 -122 -64 4355 1554 3 MP
PP
0 sg
4355 1554 mt 4233 1490 L
4233 1490 mt 4393 1541 L
c45
-123 -63 160 51 4233 1490 3 MP
PP
0 sg
4233 1490 mt 4393 1541 L
4393 1541 mt 4270 1478 L
c43
-122 -45 159 546 4137 1930 3 MP
PP
0 sg
4137 1930 mt 4296 2476 L
4296 2476 mt 4174 2431 L
c38
160 -43 -122 -89 4340 2488 3 MP
PP
0 sg
4340 2488 mt 4218 2399 L
4218 2399 mt 4378 2356 L
c40
-123 -86 160 -43 4218 2399 3 MP
PP
0 sg
4218 2399 mt 4378 2356 L
4378 2356 mt 4255 2270 L
c16
-122 -48 159 367 4100 1611 3 MP
PP
0 sg
4100 1611 mt 4259 1978 L
4259 1978 mt 4137 1930 L
c16
159 367 -122 -51 4222 1662 3 MP
PP
0 sg
4222 1662 mt 4100 1611 L
4100 1611 mt 4259 1978 L
c44
160 -43 -122 -78 4329 2025 3 MP
PP
0 sg
4329 2025 mt 4207 1947 L
4207 1947 mt 4367 1904 L
c44
-123 -75 160 -43 4207 1947 3 MP
PP
0 sg
4207 1947 mt 4367 1904 L
4367 1904 mt 4244 1829 L
c27
159 227 -122 -52 4185 1487 3 MP
PP
0 sg
4185 1487 mt 4063 1435 L
4063 1435 mt 4222 1662 L
c45
159 1 -122 -67 4318 1620 3 MP
PP
0 sg
4318 1620 mt 4196 1553 L
4196 1553 mt 4355 1554 L
c46
-122 -64 159 1 4196 1553 3 MP
PP
0 sg
4196 1553 mt 4355 1554 L
4355 1554 mt 4233 1490 L
c38
-122 -89 159 -57 4181 2545 3 MP
PP
0 sg
4181 2545 mt 4340 2488 L
4340 2488 mt 4218 2399 L
c42
159 -42 -122 -80 4292 2147 3 MP
PP
0 sg
4292 2147 mt 4170 2067 L
4170 2067 mt 4329 2025 L
c44
-122 -78 159 -42 4170 2067 3 MP
PP
0 sg
4170 2067 mt 4329 2025 L
4329 2025 mt 4207 1947 L
c27
-122 -51 159 227 4063 1435 3 MP
PP
0 sg
4063 1435 mt 4222 1662 L
4222 1662 mt 4100 1611 L
c46
159 -27 -122 -69 4281 1716 3 MP
PP
0 sg
4281 1716 mt 4159 1647 L
4159 1647 mt 4318 1620 L
c46
-122 -67 159 -27 4159 1647 3 MP
PP
0 sg
4159 1647 mt 4318 1620 L
4318 1620 mt 4196 1553 L
c43
160 545 -123 -44 4137 1930 3 MP
PP
0 sg
4137 1930 mt 4014 1886 L
4014 1886 mt 4174 2431 L
c41
159 -41 -122 -82 4255 2270 3 MP
PP
0 sg
4255 2270 mt 4133 2188 L
4133 2188 mt 4292 2147 L
c42
-122 -80 159 -41 4133 2188 3 MP
PP
0 sg
4133 2188 mt 4292 2147 L
4292 2147 mt 4170 2067 L
c45
159 -41 -122 -72 4244 1829 3 MP
PP
0 sg
4244 1829 mt 4122 1757 L
4122 1757 mt 4281 1716 L
c46
-122 -69 159 -41 4122 1757 3 MP
PP
0 sg
4122 1757 mt 4281 1716 L
4281 1716 mt 4159 1647 L
c41
160 122 -123 -55 4148 1420 3 MP
PP
0 sg
4148 1420 mt 4025 1365 L
4025 1365 mt 4185 1487 L
c45
159 49 -122 -61 4233 1490 3 MP
PP
0 sg
4233 1490 mt 4111 1429 L
4111 1429 mt 4270 1478 L
c45
-122 -58 159 49 4111 1429 3 MP
PP
0 sg
4111 1429 mt 4270 1478 L
4270 1478 mt 4148 1420 L
c14
-123 -42 160 545 4014 1886 3 MP
PP
0 sg
4014 1886 mt 4174 2431 L
4174 2431 mt 4051 2389 L
c40
159 -45 -122 -84 4218 2399 3 MP
PP
0 sg
4218 2399 mt 4096 2315 L
4096 2315 mt 4255 2270 L
c41
-122 -82 159 -45 4096 2315 3 MP
PP
0 sg
4096 2315 mt 4255 2270 L
4255 2270 mt 4133 2188 L
c16
-123 -44 160 365 3977 1565 3 MP
PP
0 sg
3977 1565 mt 4137 1930 L
4137 1930 mt 4014 1886 L
c16
160 365 -123 -46 4100 1611 3 MP
PP
0 sg
4100 1611 mt 3977 1565 L
3977 1565 mt 4137 1930 L
c44
159 -45 -122 -73 4207 1947 3 MP
PP
0 sg
4207 1947 mt 4085 1874 L
4085 1874 mt 4244 1829 L
c45
-122 -72 159 -45 4085 1874 3 MP
PP
0 sg
4085 1874 mt 4244 1829 L
4244 1829 mt 4122 1757 L
c27
160 225 -123 -49 4063 1435 3 MP
PP
0 sg
4063 1435 mt 3940 1386 L
3940 1386 mt 4100 1611 L
c46
159 0 -122 -63 4196 1553 3 MP
PP
0 sg
4196 1553 mt 4074 1490 L
4074 1490 mt 4233 1490 L
c41
-122 -52 160 122 4025 1365 3 MP
PP
0 sg
4025 1365 mt 4185 1487 L
4185 1487 mt 4063 1435 L
c46
-122 -61 159 0 4074 1490 3 MP
PP
0 sg
4074 1490 mt 4233 1490 L
4233 1490 mt 4111 1429 L
c38
159 -59 -122 -87 4181 2545 3 MP
PP
0 sg
4181 2545 mt 4059 2458 L
4059 2458 mt 4218 2399 L
c40
-122 -84 159 -59 4059 2458 3 MP
PP
0 sg
4059 2458 mt 4218 2399 L
4218 2399 mt 4096 2315 L
c44
159 -44 -122 -76 4170 2067 3 MP
PP
0 sg
4170 2067 mt 4048 1991 L
4048 1991 mt 4207 1947 L
c44
-122 -73 159 -44 4048 1991 3 MP
PP
0 sg
4048 1991 mt 4207 1947 L
4207 1947 mt 4085 1874 L
c27
-123 -46 160 225 3940 1386 3 MP
PP
0 sg
3940 1386 mt 4100 1611 L
4100 1611 mt 3977 1565 L
c46
160 -28 -123 -66 4159 1647 3 MP
PP
0 sg
4159 1647 mt 4036 1581 L
4036 1581 mt 4196 1553 L
c46
-122 -63 160 -28 4036 1581 3 MP
PP
0 sg
4036 1581 mt 4196 1553 L
4196 1553 mt 4074 1490 L
c33
-122 -87 160 -87 4021 2632 3 MP
PP
0 sg
4021 2632 mt 4181 2545 L
4181 2545 mt 4059 2458 L
c14
159 544 -122 -41 4014 1886 3 MP
PP
0 sg
4014 1886 mt 3892 1845 L
3892 1845 mt 4051 2389 L
c42
160 -42 -123 -79 4133 2188 3 MP
PP
0 sg
4133 2188 mt 4010 2109 L
4010 2109 mt 4170 2067 L
c44
-122 -76 160 -42 4010 2109 3 MP
PP
0 sg
4010 2109 mt 4170 2067 L
4170 2067 mt 4048 1991 L
c46
160 -42 -123 -68 4122 1757 3 MP
PP
0 sg
4122 1757 mt 3999 1689 L
3999 1689 mt 4159 1647 L
c46
-123 -66 160 -42 3999 1689 3 MP
PP
0 sg
3999 1689 mt 4159 1647 L
4159 1647 mt 4036 1581 L
c41
160 121 -122 -51 4025 1365 3 MP
PP
0 sg
4025 1365 mt 3903 1314 L
3903 1314 mt 4063 1435 L
c45
160 48 -123 -57 4111 1429 3 MP
PP
0 sg
4111 1429 mt 3988 1372 L
3988 1372 mt 4148 1420 L
c45
-123 -55 160 48 3988 1372 3 MP
PP
0 sg
3988 1372 mt 4148 1420 L
4148 1420 mt 4025 1365 L
c14
-122 -39 159 544 3892 1845 3 MP
PP
0 sg
3892 1845 mt 4051 2389 L
4051 2389 mt 3929 2350 L
c41
160 -46 -123 -81 4096 2315 3 MP
PP
0 sg
4096 2315 mt 3973 2234 L
3973 2234 mt 4133 2188 L
c42
-123 -79 160 -46 3973 2234 3 MP
PP
0 sg
3973 2234 mt 4133 2188 L
4133 2188 mt 4010 2109 L
c39
-122 -41 159 364 3855 1522 3 MP
PP
0 sg
3855 1522 mt 4014 1886 L
4014 1886 mt 3892 1845 L
c16
159 364 -122 -43 3977 1565 3 MP
PP
0 sg
3977 1565 mt 3855 1522 L
3855 1522 mt 4014 1886 L
c45
160 -46 -123 -71 4085 1874 3 MP
PP
0 sg
4085 1874 mt 3962 1803 L
3962 1803 mt 4122 1757 L
c45
-123 -68 160 -46 3962 1803 3 MP
PP
0 sg
3962 1803 mt 4122 1757 L
4122 1757 mt 3999 1689 L
c46
3772 3351 mt 3835 3375 L
3835 3375 mt 3958 3432 L
3958 3432 mt 4019 3465 L
4019 3465 mt 4056 3495 L
4056 3495 mt 4104 3571 L
4104 3571 mt 4118 3627 L
4118 3627 mt 3967 3674 L
3967 3674 mt 3732 3682 L
3732 3682 mt 3692 3683 L
3692 3683 mt 3487 3649 L
3487 3649 mt 3385 3587 L
3385 3587 mt 3344 3509 L
3344 3509 mt 3344 3504 L
3344 3504 mt 3339 3420 L
3339 3420 mt 3349 3390 L
3349 3390 mt 3431 3311 L
3431 3311 mt 3675 3329 L
3675 3329 mt 3772 3351 L
c41
-123 -49 160 121 3903 1314 3 MP
PP
0 sg
3903 1314 mt 4063 1435 L
4063 1435 mt 3940 1386 L
c46
160 -1 -123 -60 4074 1490 3 MP
PP
0 sg
4074 1490 mt 3951 1430 L
3951 1430 mt 4111 1429 L
c46
-123 -57 160 -1 3951 1430 3 MP
PP
0 sg
3951 1430 mt 4111 1429 L
4111 1429 mt 3988 1372 L
c40
160 -60 -123 -83 4059 2458 3 MP
PP
0 sg
4059 2458 mt 3936 2375 L
3936 2375 mt 4096 2315 L
c41
-123 -81 160 -60 3936 2375 3 MP
PP
0 sg
3936 2375 mt 4096 2315 L
4096 2315 mt 3973 2234 L
c44
160 -44 -123 -73 4048 1991 3 MP
PP
0 sg
4048 1991 mt 3925 1918 L
3925 1918 mt 4085 1874 L
c45
-123 -71 160 -44 3925 1918 3 MP
PP
0 sg
3925 1918 mt 4085 1874 L
4085 1874 mt 3962 1803 L
c27
-122 -43 159 225 3818 1340 3 MP
PP
0 sg
3818 1340 mt 3977 1565 L
3977 1565 mt 3855 1522 L
c27
159 225 -122 -46 3940 1386 3 MP
PP
0 sg
3940 1386 mt 3818 1340 L
3818 1340 mt 3977 1565 L
c46
160 -29 -122 -62 4036 1581 3 MP
PP
0 sg
4036 1581 mt 3914 1519 L
3914 1519 mt 4074 1490 L
c46
-123 -60 160 -29 3914 1519 3 MP
PP
0 sg
3914 1519 mt 4074 1490 L
4074 1490 mt 3951 1430 L
c33
160 -89 -122 -85 4021 2632 3 MP
PP
0 sg
4021 2632 mt 3899 2547 L
3899 2547 mt 4059 2458 L
c34
-123 -83 160 -89 3899 2547 3 MP
PP
0 sg
3899 2547 mt 4059 2458 L
4059 2458 mt 3936 2375 L
c14
159 542 -122 -37 3892 1845 3 MP
PP
0 sg
3892 1845 mt 3770 1808 L
3770 1808 mt 3929 2350 L
c44
160 -43 -122 -75 4010 2109 3 MP
PP
0 sg
4010 2109 mt 3888 2034 L
3888 2034 mt 4048 1991 L
c44
-123 -73 160 -43 3888 2034 3 MP
PP
0 sg
3888 2034 mt 4048 1991 L
4048 1991 mt 3925 1918 L
c46
159 -44 -122 -64 3999 1689 3 MP
PP
0 sg
3999 1689 mt 3877 1625 L
3877 1625 mt 4036 1581 L
c46
-122 -62 159 -44 3877 1625 3 MP
PP
0 sg
3877 1625 mt 4036 1581 L
4036 1581 mt 3914 1519 L
c41
159 120 -122 -48 3903 1314 3 MP
PP
0 sg
3903 1314 mt 3781 1266 L
3781 1266 mt 3940 1386 L
c45
159 47 -122 -54 3988 1372 3 MP
PP
0 sg
3988 1372 mt 3866 1318 L
3866 1318 mt 4025 1365 L
c45
-122 -51 159 47 3866 1318 3 MP
PP
0 sg
3866 1318 mt 4025 1365 L
4025 1365 mt 3903 1314 L
c25
-122 -85 159 -138 3862 2770 3 MP
PP
0 sg
3862 2770 mt 4021 2632 L
4021 2632 mt 3899 2547 L
c42
159 -47 -122 -78 3973 2234 3 MP
PP
0 sg
3973 2234 mt 3851 2156 L
3851 2156 mt 4010 2109 L
c44
-122 -75 159 -47 3851 2156 3 MP
PP
0 sg
3851 2156 mt 4010 2109 L
4010 2109 mt 3888 2034 L
c39
-122 -37 160 363 3732 1482 3 MP
PP
0 sg
3732 1482 mt 3892 1845 L
3892 1845 mt 3770 1808 L
c39
160 363 -123 -40 3855 1522 3 MP
PP
0 sg
3855 1522 mt 3732 1482 L
3732 1482 mt 3892 1845 L
c45
159 -47 -122 -67 3962 1803 3 MP
PP
0 sg
3962 1803 mt 3840 1736 L
3840 1736 mt 3999 1689 L
c46
-122 -64 159 -47 3840 1736 3 MP
PP
0 sg
3840 1736 mt 3999 1689 L
3999 1689 mt 3877 1625 L
c40
-122 -46 159 120 3781 1266 3 MP
PP
0 sg
3781 1266 mt 3940 1386 L
3940 1386 mt 3818 1340 L
c46
159 -2 -122 -56 3951 1430 3 MP
PP
0 sg
3951 1430 mt 3829 1374 L
3829 1374 mt 3988 1372 L
c46
-122 -54 159 -2 3829 1374 3 MP
PP
0 sg
3829 1374 mt 3988 1372 L
3988 1372 mt 3866 1318 L
c41
159 -61 -122 -80 3936 2375 3 MP
PP
0 sg
3936 2375 mt 3814 2295 L
3814 2295 mt 3973 2234 L
c41
-122 -78 159 -61 3814 2295 3 MP
PP
0 sg
3814 2295 mt 3973 2234 L
3973 2234 mt 3851 2156 L
c45
159 -46 -122 -69 3925 1918 3 MP
PP
0 sg
3925 1918 mt 3803 1849 L
3803 1849 mt 3962 1803 L
c45
-122 -67 159 -46 3803 1849 3 MP
PP
0 sg
3803 1849 mt 3962 1803 L
3962 1803 mt 3840 1736 L
c25
-123 -40 160 224 3695 1298 3 MP
PP
0 sg
3695 1298 mt 3855 1522 L
3855 1522 mt 3732 1482 L
c27
160 224 -123 -42 3818 1340 3 MP
PP
0 sg
3818 1340 mt 3695 1298 L
3695 1298 mt 3855 1522 L
c46
159 -31 -122 -58 3914 1519 3 MP
PP
0 sg
3914 1519 mt 3792 1461 L
3792 1461 mt 3951 1430 L
c46
-122 -56 159 -31 3792 1461 3 MP
PP
0 sg
3792 1461 mt 3951 1430 L
3951 1430 mt 3829 1374 L
c34
159 -89 -122 -83 3899 2547 3 MP
PP
0 sg
3899 2547 mt 3777 2464 L
3777 2464 mt 3936 2375 L
c38
-122 -80 159 -89 3777 2464 3 MP
PP
0 sg
3777 2464 mt 3936 2375 L
3936 2375 mt 3814 2295 L
c44
159 -45 -122 -71 3888 2034 3 MP
PP
0 sg
3888 2034 mt 3766 1963 L
3766 1963 mt 3925 1918 L
c45
-122 -69 159 -45 3766 1963 3 MP
PP
0 sg
3766 1963 mt 3925 1918 L
3925 1918 mt 3803 1849 L
c46
159 -45 -122 -61 3877 1625 3 MP
PP
0 sg
3877 1625 mt 3755 1564 L
3755 1564 mt 3914 1519 L
c46
-122 -58 159 -45 3755 1564 3 MP
PP
0 sg
3755 1564 mt 3914 1519 L
3914 1519 mt 3792 1461 L
c40
160 119 -123 -45 3781 1266 3 MP
PP
0 sg
3781 1266 mt 3658 1221 L
3658 1221 mt 3818 1340 L
c45
159 46 -122 -50 3866 1318 3 MP
PP
0 sg
3866 1318 mt 3744 1268 L
3744 1268 mt 3903 1314 L
c44
-122 -48 159 46 3744 1268 3 MP
PP
0 sg
3744 1268 mt 3903 1314 L
3903 1314 mt 3781 1266 L
c25
159 -138 -122 -85 3862 2770 3 MP
PP
0 sg
3862 2770 mt 3740 2685 L
3740 2685 mt 3899 2547 L
c27
-122 -83 159 -138 3740 2685 3 MP
PP
0 sg
3740 2685 mt 3899 2547 L
3899 2547 mt 3777 2464 L
c44
159 -49 -122 -73 3851 2156 3 MP
PP
0 sg
3851 2156 mt 3729 2083 L
3729 2083 mt 3888 2034 L
c44
-122 -71 159 -49 3729 2083 3 MP
PP
0 sg
3729 2083 mt 3888 2034 L
3888 2034 mt 3766 1963 L
c39
160 362 -122 -36 3732 1482 3 MP
PP
0 sg
3732 1482 mt 3610 1446 L
3610 1446 mt 3770 1808 L
c46
160 -48 -123 -63 3840 1736 3 MP
PP
0 sg
3840 1736 mt 3717 1673 L
3717 1673 mt 3877 1625 L
c46
-122 -61 160 -48 3717 1673 3 MP
PP
0 sg
3717 1673 mt 3877 1625 L
3877 1625 mt 3755 1564 L
c40
-123 -42 160 119 3658 1221 3 MP
PP
0 sg
3658 1221 mt 3818 1340 L
3818 1340 mt 3695 1298 L
c46
160 -3 -123 -53 3829 1374 3 MP
PP
0 sg
3829 1374 mt 3706 1321 L
3706 1321 mt 3866 1318 L
c46
-122 -50 160 -3 3706 1321 3 MP
PP
0 sg
3706 1321 mt 3866 1318 L
3866 1318 mt 3744 1268 L
c24
-122 -85 160 -213 3702 2983 3 MP
PP
0 sg
3702 2983 mt 3862 2770 L
3862 2770 mt 3740 2685 L
c25
3858 4443 mt 3710 4393 L
3710 4393 mt 3565 4343 L
3565 4343 mt 3423 4292 L
3423 4292 mt 3285 4240 L
3285 4240 mt 3151 4187 L
3151 4187 mt 3019 4133 L
3019 4133 mt 2892 4078 L
2892 4078 mt 2767 4023 L
2767 4023 mt 2645 3966 L
2645 3966 mt 2527 3909 L
2527 3909 mt 2412 3851 L
2412 3851 mt 2299 3792 L
2299 3792 mt 2190 3732 L
2190 3732 mt 2083 3671 L
2083 3671 mt 1980 3610 L
1980 3610 mt 1879 3548 L
1879 3548 mt 1780 3485 L
1780 3485 mt 1777 3483 L
1777 3483 mt 1702 3417 L
1702 3417 mt 1627 3347 L
c41
160 -63 -123 -76 3814 2295 3 MP
PP
0 sg
3814 2295 mt 3691 2219 L
3691 2219 mt 3851 2156 L
c42
-122 -73 160 -63 3691 2219 3 MP
PP
0 sg
3691 2219 mt 3851 2156 L
3851 2156 mt 3729 2083 L
c45
160 -47 -123 -66 3803 1849 3 MP
PP
0 sg
3803 1849 mt 3680 1783 L
3680 1783 mt 3840 1736 L
c46
-123 -63 160 -47 3680 1783 3 MP
PP
0 sg
3680 1783 mt 3840 1736 L
3840 1736 mt 3717 1673 L
c25
-122 -36 159 222 3573 1260 3 MP
PP
0 sg
3573 1260 mt 3732 1482 L
3732 1482 mt 3610 1446 L
c25
159 222 -122 -38 3695 1298 3 MP
PP
0 sg
3695 1298 mt 3573 1260 L
3573 1260 mt 3732 1482 L
c46
160 -32 -123 -55 3792 1461 3 MP
PP
0 sg
3792 1461 mt 3669 1406 L
3669 1406 mt 3829 1374 L
c46
-123 -53 160 -32 3669 1406 3 MP
PP
0 sg
3669 1406 mt 3829 1374 L
3829 1374 mt 3706 1321 L
c38
160 -91 -123 -78 3777 2464 3 MP
PP
0 sg
3777 2464 mt 3654 2386 L
3654 2386 mt 3814 2295 L
c40
-123 -76 160 -91 3654 2386 3 MP
PP
0 sg
3654 2386 mt 3814 2295 L
3814 2295 mt 3691 2219 L
c45
160 -46 -123 -68 3766 1963 3 MP
PP
0 sg
3766 1963 mt 3643 1895 L
3643 1895 mt 3803 1849 L
c45
-123 -66 160 -46 3643 1895 3 MP
PP
0 sg
3643 1895 mt 3803 1849 L
3803 1849 mt 3680 1783 L
c46
160 -46 -123 -57 3755 1564 3 MP
PP
0 sg
3755 1564 mt 3632 1507 L
3632 1507 mt 3792 1461 L
c46
-123 -55 160 -46 3632 1507 3 MP
PP
0 sg
3632 1507 mt 3792 1461 L
3792 1461 mt 3669 1406 L
c40
159 117 -122 -40 3658 1221 3 MP
PP
0 sg
3658 1221 mt 3536 1181 L
3536 1181 mt 3695 1298 L
c44
160 45 -123 -47 3744 1268 3 MP
PP
0 sg
3744 1268 mt 3621 1221 L
3621 1221 mt 3781 1266 L
c44
-123 -45 160 45 3621 1221 3 MP
PP
0 sg
3621 1221 mt 3781 1266 L
3781 1266 mt 3658 1221 L
c27
160 -140 -123 -81 3740 2685 3 MP
PP
0 sg
3740 2685 mt 3617 2604 L
3617 2604 mt 3777 2464 L
c29
-123 -78 160 -140 3617 2604 3 MP
PP
0 sg
3617 2604 mt 3777 2464 L
3777 2464 mt 3654 2386 L
c44
160 -49 -123 -71 3729 2083 3 MP
PP
0 sg
3729 2083 mt 3606 2012 L
3606 2012 mt 3766 1963 L
c45
-123 -68 160 -49 3606 2012 3 MP
PP
0 sg
3606 2012 mt 3766 1963 L
3766 1963 mt 3643 1895 L
c46
160 -49 -122 -60 3717 1673 3 MP
PP
0 sg
3717 1673 mt 3595 1613 L
3595 1613 mt 3755 1564 L
c46
-123 -57 160 -49 3595 1613 3 MP
PP
0 sg
3595 1613 mt 3755 1564 L
3755 1564 mt 3632 1507 L
c38
-122 -38 159 117 3536 1181 3 MP
PP
0 sg
3536 1181 mt 3695 1298 L
3695 1298 mt 3573 1260 L
c46
160 -4 -122 -49 3706 1321 3 MP
PP
0 sg
3706 1321 mt 3584 1272 L
3584 1272 mt 3744 1268 L
c46
-123 -47 160 -4 3584 1272 3 MP
PP
0 sg
3584 1272 mt 3744 1268 L
3744 1268 mt 3621 1221 L
c24
160 -214 -122 -84 3702 2983 3 MP
PP
0 sg
3702 2983 mt 3580 2899 L
3580 2899 mt 3740 2685 L
c28
-123 -81 160 -214 3580 2899 3 MP
PP
0 sg
3580 2899 mt 3740 2685 L
3740 2685 mt 3617 2604 L
c42
160 -63 -122 -73 3691 2219 3 MP
PP
0 sg
3691 2219 mt 3569 2146 L
3569 2146 mt 3729 2083 L
c44
-123 -71 160 -63 3569 2146 3 MP
PP
0 sg
3569 2146 mt 3729 2083 L
3729 2083 mt 3606 2012 L
c46
159 -48 -122 -62 3680 1783 3 MP
PP
0 sg
3680 1783 mt 3558 1721 L
3558 1721 mt 3717 1673 L
c46
-122 -60 159 -48 3558 1721 3 MP
PP
0 sg
3558 1721 mt 3717 1673 L
3717 1673 mt 3595 1613 L
c25
159 221 -122 -35 3573 1260 3 MP
PP
0 sg
3573 1260 mt 3451 1225 L
3451 1225 mt 3610 1446 L
c46
159 -33 -122 -52 3669 1406 3 MP
PP
0 sg
3669 1406 mt 3547 1354 L
3547 1354 mt 3706 1321 L
c46
-122 -49 159 -33 3547 1354 3 MP
PP
0 sg
3547 1354 mt 3706 1321 L
3706 1321 mt 3584 1272 L
c18
-122 -84 159 -318 3543 3301 3 MP
PP
0 sg
3543 3301 mt 3702 2983 L
3702 2983 mt 3580 2899 L
c40
159 -92 -122 -75 3654 2386 3 MP
PP
0 sg
3654 2386 mt 3532 2311 L
3532 2311 mt 3691 2219 L
c40
-122 -73 159 -92 3532 2311 3 MP
PP
0 sg
3532 2311 mt 3691 2219 L
3691 2219 mt 3569 2146 L
c45
159 -47 -122 -65 3643 1895 3 MP
PP
0 sg
3643 1895 mt 3521 1830 L
3521 1830 mt 3680 1783 L
c46
-122 -62 159 -47 3521 1830 3 MP
PP
0 sg
3521 1830 mt 3680 1783 L
3680 1783 mt 3558 1721 L
c46
159 -47 -122 -54 3632 1507 3 MP
PP
0 sg
3632 1507 mt 3510 1453 L
3510 1453 mt 3669 1406 L
c46
-122 -52 159 -47 3510 1453 3 MP
PP
0 sg
3510 1453 mt 3669 1406 L
3669 1406 mt 3547 1354 L
c38
160 117 -123 -38 3536 1181 3 MP
PP
0 sg
3536 1181 mt 3413 1143 L
3413 1143 mt 3573 1260 L
c44
159 43 -122 -43 3621 1221 3 MP
PP
0 sg
3621 1221 mt 3499 1178 L
3499 1178 mt 3658 1221 L
c44
-122 -40 159 43 3499 1178 3 MP
PP
0 sg
3499 1178 mt 3658 1221 L
3658 1221 mt 3536 1181 L
c29
159 -141 -122 -77 3617 2604 3 MP
PP
0 sg
3617 2604 mt 3495 2527 L
3495 2527 mt 3654 2386 L
c33
-122 -75 159 -141 3495 2527 3 MP
PP
0 sg
3495 2527 mt 3654 2386 L
3654 2386 mt 3532 2311 L
c45
159 -50 -122 -67 3606 2012 3 MP
PP
0 sg
3606 2012 mt 3484 1945 L
3484 1945 mt 3643 1895 L
c45
-122 -65 159 -50 3484 1945 3 MP
PP
0 sg
3484 1945 mt 3643 1895 L
3643 1895 mt 3521 1830 L
c46
159 -50 -122 -56 3595 1613 3 MP
PP
0 sg
3595 1613 mt 3473 1557 L
3473 1557 mt 3632 1507 L
c46
-122 -54 159 -50 3473 1557 3 MP
PP
0 sg
3473 1557 mt 3632 1507 L
3632 1507 mt 3510 1453 L
c38
-122 -35 160 117 3413 1143 3 MP
PP
0 sg
3413 1143 mt 3573 1260 L
3573 1260 mt 3451 1225 L
c46
159 -6 -122 -45 3584 1272 3 MP
PP
0 sg
3584 1272 mt 3462 1227 L
3462 1227 mt 3621 1221 L
c45
-122 -43 159 -6 3462 1227 3 MP
PP
0 sg
3462 1227 mt 3621 1221 L
3621 1221 mt 3499 1178 L
c28
159 -216 -122 -79 3580 2899 3 MP
PP
0 sg
3580 2899 mt 3458 2820 L
3458 2820 mt 3617 2604 L
c28
-122 -77 159 -216 3458 2820 3 MP
PP
0 sg
3458 2820 mt 3617 2604 L
3617 2604 mt 3495 2527 L
c44
159 -65 -122 -69 3569 2146 3 MP
PP
0 sg
3569 2146 mt 3447 2077 L
3447 2077 mt 3606 2012 L
c44
-122 -67 159 -65 3447 2077 3 MP
PP
0 sg
3447 2077 mt 3606 2012 L
3606 2012 mt 3484 1945 L
c19
1337 3426 mt 1439 3488 L
1439 3488 mt 1544 3549 L
1544 3549 mt 1649 3610 L
1649 3610 mt 1757 3670 L
1757 3670 mt 1867 3730 L
1867 3730 mt 1978 3789 L
1978 3789 mt 2092 3848 L
2092 3848 mt 2207 3906 L
2207 3906 mt 2324 3964 L
2324 3964 mt 2443 4021 L
2443 4021 mt 2564 4078 L
2564 4078 mt 2687 4134 L
2687 4134 mt 2812 4189 L
2812 4189 mt 2939 4244 L
2939 4244 mt 3068 4299 L
3068 4299 mt 3199 4353 L
3199 4353 mt 3332 4406 L
3332 4406 mt 3468 4459 L
3468 4459 mt 3605 4511 L
c46
159 -50 -122 -58 3558 1721 3 MP
PP
0 sg
3558 1721 mt 3436 1663 L
3436 1663 mt 3595 1613 L
c46
-122 -56 159 -50 3436 1663 3 MP
PP
0 sg
3436 1663 mt 3595 1613 L
3595 1613 mt 3473 1557 L
c46
160 -34 -123 -48 3547 1354 3 MP
PP
0 sg
3547 1354 mt 3424 1306 L
3424 1306 mt 3584 1272 L
c46
-122 -45 160 -34 3424 1306 3 MP
PP
0 sg
3424 1306 mt 3584 1272 L
3584 1272 mt 3462 1227 L
c18
159 -320 -122 -82 3543 3301 3 MP
PP
0 sg
3543 3301 mt 3421 3219 L
3421 3219 mt 3580 2899 L
c23
-122 -79 159 -320 3421 3219 3 MP
PP
0 sg
3421 3219 mt 3580 2899 L
3580 2899 mt 3458 2820 L
gr

2500  294 mt 
(Surface Plot w/ Contours of Chapra 7.26) s
gs 898 389 5357 4227 MR c np
c40
160 -93 -123 -72 3532 2311 3 MP
PP
0 sg
3532 2311 mt 3409 2239 L
3409 2239 mt 3569 2146 L
c41
-122 -69 160 -93 3409 2239 3 MP
PP
0 sg
3409 2239 mt 3569 2146 L
3569 2146 mt 3447 2077 L
c46
160 -48 -123 -61 3521 1830 3 MP
PP
0 sg
3521 1830 mt 3398 1769 L
3398 1769 mt 3558 1721 L
c46
-122 -58 160 -48 3398 1769 3 MP
PP
0 sg
3398 1769 mt 3558 1721 L
3558 1721 mt 3436 1663 L
c46
160 -49 -123 -50 3510 1453 3 MP
PP
0 sg
3510 1453 mt 3387 1403 L
3387 1403 mt 3547 1354 L
c46
-123 -48 160 -49 3387 1403 3 MP
PP
0 sg
3387 1403 mt 3547 1354 L
3547 1354 mt 3424 1306 L
c13
-122 -82 160 -460 3383 3761 3 MP
PP
0 sg
3383 3761 mt 3543 3301 L
3543 3301 mt 3421 3219 L
c38
160 115 -122 -33 3413 1143 3 MP
PP
0 sg
3413 1143 mt 3291 1110 L
3291 1110 mt 3451 1225 L
c44
160 43 -123 -40 3499 1178 3 MP
PP
0 sg
3499 1178 mt 3376 1138 L
3376 1138 mt 3536 1181 L
c42
-123 -38 160 43 3376 1138 3 MP
PP
0 sg
3376 1138 mt 3536 1181 L
3536 1181 mt 3413 1143 L
c33
160 -142 -123 -74 3495 2527 3 MP
PP
0 sg
3495 2527 mt 3372 2453 L
3372 2453 mt 3532 2311 L
c33
-123 -72 160 -142 3372 2453 3 MP
PP
0 sg
3372 2453 mt 3532 2311 L
3532 2311 mt 3409 2239 L
c45
160 -52 -123 -63 3484 1945 3 MP
PP
0 sg
3484 1945 mt 3361 1882 L
3361 1882 mt 3521 1830 L
c45
-123 -61 160 -52 3361 1882 3 MP
PP
0 sg
3361 1882 mt 3521 1830 L
3521 1830 mt 3398 1769 L
c46
160 -52 -123 -52 3473 1557 3 MP
PP
0 sg
3473 1557 mt 3350 1505 L
3350 1505 mt 3510 1453 L
c46
-123 -50 160 -52 3350 1505 3 MP
PP
0 sg
3350 1505 mt 3510 1453 L
3510 1453 mt 3387 1403 L
c45
160 -7 -123 -42 3462 1227 3 MP
PP
0 sg
3462 1227 mt 3339 1185 L
3339 1185 mt 3499 1178 L
c45
-123 -40 160 -7 3339 1185 3 MP
PP
0 sg
3339 1185 mt 3499 1178 L
3499 1178 mt 3376 1138 L
c28
160 -216 -123 -77 3458 2820 3 MP
PP
0 sg
3458 2820 mt 3335 2743 L
3335 2743 mt 3495 2527 L
c32
-123 -74 160 -216 3335 2743 3 MP
PP
0 sg
3335 2743 mt 3495 2527 L
3495 2527 mt 3372 2453 L
c44
160 -66 -123 -66 3447 2077 3 MP
PP
0 sg
3447 2077 mt 3324 2011 L
3324 2011 mt 3484 1945 L
c44
-123 -63 160 -66 3324 2011 3 MP
PP
0 sg
3324 2011 mt 3484 1945 L
3484 1945 mt 3361 1882 L
c46
160 -51 -123 -55 3436 1663 3 MP
PP
0 sg
3436 1663 mt 3313 1608 L
3313 1608 mt 3473 1557 L
c46
-123 -52 160 -51 3313 1608 3 MP
PP
0 sg
3313 1608 mt 3473 1557 L
3473 1557 mt 3350 1505 L
c46
160 -35 -122 -44 3424 1306 3 MP
PP
0 sg
3424 1306 mt 3302 1262 L
3302 1262 mt 3462 1227 L
c46
-123 -42 160 -35 3302 1262 3 MP
PP
0 sg
3302 1262 mt 3462 1227 L
3462 1227 mt 3339 1185 L
c23
160 -320 -123 -79 3421 3219 3 MP
PP
0 sg
3421 3219 mt 3298 3140 L
3298 3140 mt 3458 2820 L
c23
-123 -77 160 -320 3298 3140 3 MP
PP
0 sg
3298 3140 mt 3458 2820 L
3458 2820 mt 3335 2743 L
c14
1177 3469 mt 1286 3529 L
1286 3529 mt 1395 3589 L
1395 3589 mt 1506 3649 L
1506 3649 mt 1618 3708 L
1618 3708 mt 1732 3766 L
1732 3766 mt 1846 3825 L
1846 3825 mt 1962 3883 L
1962 3883 mt 2079 3941 L
2079 3941 mt 2198 3998 L
2198 3998 mt 2318 4055 L
2318 4055 mt 2439 4112 L
2439 4112 mt 2561 4168 L
2561 4168 mt 2685 4224 L
2685 4224 mt 2810 4279 L
2810 4279 mt 2937 4335 L
2937 4335 mt 3064 4389 L
3064 4389 mt 3194 4444 L
3194 4444 mt 3324 4498 L
3324 4498 mt 3456 4552 L
c41
160 -94 -122 -68 3409 2239 3 MP
PP
0 sg
3409 2239 mt 3287 2171 L
3287 2171 mt 3447 2077 L
c41
-123 -66 160 -94 3287 2171 3 MP
PP
0 sg
3287 2171 mt 3447 2077 L
3447 2077 mt 3324 2011 L
c46
160 -49 -122 -57 3398 1769 3 MP
PP
0 sg
3398 1769 mt 3276 1712 L
3276 1712 mt 3436 1663 L
c46
-123 -55 160 -49 3276 1712 3 MP
PP
0 sg
3276 1712 mt 3436 1663 L
3436 1663 mt 3313 1608 L
c46
159 -50 -122 -47 3387 1403 3 MP
PP
0 sg
3387 1403 mt 3265 1356 L
3265 1356 mt 3424 1306 L
c46
-122 -44 159 -50 3265 1356 3 MP
PP
0 sg
3265 1356 mt 3424 1306 L
3424 1306 mt 3302 1262 L
c13
160 -461 -122 -81 3383 3761 3 MP
PP
0 sg
3383 3761 mt 3261 3680 L
3261 3680 mt 3421 3219 L
c17
-123 -79 160 -461 3261 3680 3 MP
PP
0 sg
3261 3680 mt 3421 3219 L
3421 3219 mt 3298 3140 L
c42
159 41 -122 -36 3376 1138 3 MP
PP
0 sg
3376 1138 mt 3254 1102 L
3254 1102 mt 3413 1143 L
c42
-122 -33 159 41 3254 1102 3 MP
PP
0 sg
3254 1102 mt 3413 1143 L
3413 1143 mt 3291 1110 L
c33
159 -144 -122 -70 3372 2453 3 MP
PP
0 sg
3372 2453 mt 3250 2383 L
3250 2383 mt 3409 2239 L
c34
-122 -68 159 -144 3250 2383 3 MP
PP
0 sg
3250 2383 mt 3409 2239 L
3409 2239 mt 3287 2171 L
c45
159 -53 -122 -60 3361 1882 3 MP
PP
0 sg
3361 1882 mt 3239 1822 L
3239 1822 mt 3398 1769 L
c45
-122 -57 159 -53 3239 1822 3 MP
PP
0 sg
3239 1822 mt 3398 1769 L
3398 1769 mt 3276 1712 L
c46
159 -53 -122 -49 3350 1505 3 MP
PP
0 sg
3350 1505 mt 3228 1456 L
3228 1456 mt 3387 1403 L
c46
-122 -47 159 -53 3228 1456 3 MP
PP
0 sg
3228 1456 mt 3387 1403 L
3387 1403 mt 3265 1356 L
/c47 { 0.000000 0.000000 0.875000 sr} bdef
c47
-122 -81 159 -640 3224 4401 3 MP
PP
0 sg
3224 4401 mt 3383 3761 L
3383 3761 mt 3261 3680 L
c45
159 -8 -122 -39 3339 1185 3 MP
PP
0 sg
3339 1185 mt 3217 1146 L
3217 1146 mt 3376 1138 L
c44
-122 -36 159 -8 3217 1146 3 MP
PP
0 sg
3217 1146 mt 3376 1138 L
3376 1138 mt 3254 1102 L
c32
159 -218 -122 -72 3335 2743 3 MP
PP
0 sg
3335 2743 mt 3213 2671 L
3213 2671 mt 3372 2453 L
c21
-122 -70 159 -218 3213 2671 3 MP
PP
0 sg
3213 2671 mt 3372 2453 L
3372 2453 mt 3250 2383 L
c44
159 -67 -122 -62 3324 2011 3 MP
PP
0 sg
3324 2011 mt 3202 1949 L
3202 1949 mt 3361 1882 L
c45
-122 -60 159 -67 3202 1949 3 MP
PP
0 sg
3202 1949 mt 3361 1882 L
3361 1882 mt 3239 1822 L
c46
159 -51 -122 -52 3313 1608 3 MP
PP
0 sg
3313 1608 mt 3191 1556 L
3191 1556 mt 3350 1505 L
c46
-122 -49 159 -51 3191 1556 3 MP
PP
0 sg
3191 1556 mt 3350 1505 L
3350 1505 mt 3228 1456 L
c11
1057 3502 mt 1169 3561 L
1169 3561 mt 1282 3620 L
1282 3620 mt 1396 3678 L
1396 3678 mt 1511 3737 L
1511 3737 mt 1627 3795 L
1627 3795 mt 1743 3853 L
1743 3853 mt 1861 3910 L
1861 3910 mt 1980 3968 L
1980 3968 mt 2099 4025 L
2099 4025 mt 2219 4081 L
2219 4081 mt 2341 4138 L
2341 4138 mt 2463 4194 L
2463 4194 mt 2586 4251 L
2586 4251 mt 2710 4306 L
2710 4306 mt 2835 4362 L
2835 4362 mt 2961 4417 L
2961 4417 mt 3088 4472 L
3088 4472 mt 3216 4527 L
3216 4527 mt 3345 4582 L
c46
159 -36 -122 -41 3302 1262 3 MP
PP
0 sg
3302 1262 mt 3180 1221 L
3180 1221 mt 3339 1185 L
c45
-122 -39 159 -36 3180 1221 3 MP
PP
0 sg
3180 1221 mt 3339 1185 L
3339 1185 mt 3217 1146 L
c23
159 -322 -122 -75 3298 3140 3 MP
PP
0 sg
3298 3140 mt 3176 3065 L
3176 3065 mt 3335 2743 L
c30
-122 -72 159 -322 3176 3065 3 MP
PP
0 sg
3176 3065 mt 3335 2743 L
3335 2743 mt 3213 2671 L
c41
159 -96 -122 -64 3287 2171 3 MP
PP
0 sg
3287 2171 mt 3165 2107 L
3165 2107 mt 3324 2011 L
c42
-122 -62 159 -96 3165 2107 3 MP
PP
0 sg
3165 2107 mt 3324 2011 L
3324 2011 mt 3202 1949 L
c46
159 -50 -122 -54 3276 1712 3 MP
PP
0 sg
3276 1712 mt 3154 1658 L
3154 1658 mt 3313 1608 L
c46
-122 -52 159 -50 3154 1658 3 MP
PP
0 sg
3154 1658 mt 3313 1608 L
3313 1608 mt 3191 1556 L
c46
159 -51 -122 -43 3265 1356 3 MP
PP
0 sg
3265 1356 mt 3143 1313 L
3143 1313 mt 3302 1262 L
c45
-122 -41 159 -51 3143 1313 3 MP
PP
0 sg
3143 1313 mt 3302 1262 L
3302 1262 mt 3180 1221 L
c17
159 -462 -122 -78 3261 3680 3 MP
PP
0 sg
3261 3680 mt 3139 3602 L
3139 3602 mt 3298 3140 L
c22
-122 -75 159 -462 3139 3602 3 MP
PP
0 sg
3139 3602 mt 3298 3140 L
3298 3140 mt 3176 3065 L
c42
159 40 -122 -32 3254 1102 3 MP
PP
0 sg
3254 1102 mt 3132 1070 L
3132 1070 mt 3291 1110 L
c34
159 -145 -122 -67 3250 2383 3 MP
PP
0 sg
3250 2383 mt 3128 2316 L
3128 2316 mt 3287 2171 L
c34
-122 -64 159 -145 3128 2316 3 MP
PP
0 sg
3128 2316 mt 3287 2171 L
3287 2171 mt 3165 2107 L
c45
159 -54 -122 -56 3239 1822 3 MP
PP
0 sg
3239 1822 mt 3117 1766 L
3117 1766 mt 3276 1712 L
c45
-122 -54 159 -54 3117 1766 3 MP
PP
0 sg
3117 1766 mt 3276 1712 L
3276 1712 mt 3154 1658 L
c46
160 -54 -123 -46 3228 1456 3 MP
PP
0 sg
3228 1456 mt 3105 1410 L
3105 1410 mt 3265 1356 L
c45
-122 -43 160 -54 3105 1410 3 MP
PP
0 sg
3105 1410 mt 3265 1356 L
3265 1356 mt 3143 1313 L
c47
159 -641 -122 -80 3224 4401 3 MP
PP
0 sg
3224 4401 mt 3102 4321 L
3102 4321 mt 3261 3680 L
c47
-122 -78 159 -641 3102 4321 3 MP
PP
0 sg
3102 4321 mt 3261 3680 L
3261 3680 mt 3139 3602 L
c9
 971 3525 mt 1083 3584 L
1083 3584 mt 1196 3643 L
1196 3643 mt 1310 3702 L
1310 3702 mt 1424 3760 L
1424 3760 mt 1540 3818 L
1540 3818 mt 1657 3876 L
1657 3876 mt 1774 3934 L
1774 3934 mt 1892 3991 L
1892 3991 mt 2012 4048 L
2012 4048 mt 2132 4105 L
2132 4105 mt 2253 4162 L
2253 4162 mt 2375 4218 L
2375 4218 mt 2498 4274 L
2498 4274 mt 2622 4330 L
2622 4330 mt 2747 4386 L
2747 4386 mt 2873 4441 L
2873 4441 mt 3000 4496 L
3000 4496 mt 3127 4551 L
3127 4551 mt 3256 4606 L
c44
160 -9 -123 -35 3217 1146 3 MP
PP
0 sg
3217 1146 mt 3094 1111 L
3094 1111 mt 3254 1102 L
c44
-122 -32 160 -9 3094 1111 3 MP
PP
0 sg
3094 1111 mt 3254 1102 L
3254 1102 mt 3132 1070 L
c21
160 -218 -123 -70 3213 2671 3 MP
PP
0 sg
3213 2671 mt 3090 2601 L
3090 2601 mt 3250 2383 L
c21
-122 -67 160 -218 3090 2601 3 MP
PP
0 sg
3090 2601 mt 3250 2383 L
3250 2383 mt 3128 2316 L
c45
160 -68 -123 -59 3202 1949 3 MP
PP
0 sg
3202 1949 mt 3079 1890 L
3079 1890 mt 3239 1822 L
c45
-122 -56 160 -68 3079 1890 3 MP
PP
0 sg
3079 1890 mt 3239 1822 L
3239 1822 mt 3117 1766 L
c46
160 -53 -123 -47 3191 1556 3 MP
PP
0 sg
3191 1556 mt 3068 1509 L
3068 1509 mt 3228 1456 L
c45
-123 -46 160 -53 3068 1509 3 MP
PP
0 sg
3068 1509 mt 3228 1456 L
3228 1456 mt 3105 1410 L
c45
160 -38 -123 -37 3180 1221 3 MP
PP
0 sg
3180 1221 mt 3057 1184 L
3057 1184 mt 3217 1146 L
c45
-123 -35 160 -38 3057 1184 3 MP
PP
0 sg
3057 1184 mt 3217 1146 L
3217 1146 mt 3094 1111 L
c30
160 -323 -123 -71 3176 3065 3 MP
PP
0 sg
3176 3065 mt 3053 2994 L
3053 2994 mt 3213 2671 L
c30
-123 -70 160 -323 3053 2994 3 MP
PP
0 sg
3053 2994 mt 3213 2671 L
3213 2671 mt 3090 2601 L
c42
160 -97 -123 -61 3165 2107 3 MP
PP
0 sg
3165 2107 mt 3042 2046 L
3042 2046 mt 3202 1949 L
c42
-123 -59 160 -97 3042 2046 3 MP
PP
0 sg
3042 2046 mt 3202 1949 L
3202 1949 mt 3079 1890 L
c46
160 -52 -123 -50 3154 1658 3 MP
PP
0 sg
3154 1658 mt 3031 1608 L
3031 1608 mt 3191 1556 L
c45
-123 -47 160 -52 3031 1608 3 MP
PP
0 sg
3031 1608 mt 3191 1556 L
3191 1556 mt 3068 1509 L
c45
160 -52 -123 -40 3143 1313 3 MP
PP
0 sg
3143 1313 mt 3020 1273 L
3020 1273 mt 3180 1221 L
c45
-123 -37 160 -52 3020 1273 3 MP
PP
0 sg
3020 1273 mt 3180 1221 L
3180 1221 mt 3057 1184 L
c22
160 -463 -123 -74 3139 3602 3 MP
PP
0 sg
3139 3602 mt 3016 3528 L
3016 3528 mt 3176 3065 L
c22
-123 -71 160 -463 3016 3528 3 MP
PP
0 sg
3016 3528 mt 3176 3065 L
3176 3065 mt 3053 2994 L
c34
160 -146 -123 -63 3128 2316 3 MP
PP
0 sg
3128 2316 mt 3005 2253 L
3005 2253 mt 3165 2107 L
c34
-123 -61 160 -146 3005 2253 3 MP
PP
0 sg
3005 2253 mt 3165 2107 L
3165 2107 mt 3042 2046 L
c45
160 -56 -123 -52 3117 1766 3 MP
PP
0 sg
3117 1766 mt 2994 1714 L
2994 1714 mt 3154 1658 L
c45
-123 -50 160 -56 2994 1714 3 MP
PP
0 sg
2994 1714 mt 3154 1658 L
3154 1658 mt 3031 1608 L
c45
160 -55 -122 -42 3105 1410 3 MP
PP
0 sg
3105 1410 mt 2983 1368 L
2983 1368 mt 3143 1313 L
c45
-123 -40 160 -55 2983 1368 3 MP
PP
0 sg
2983 1368 mt 3143 1313 L
3143 1313 mt 3020 1273 L
c47
160 -643 -123 -76 3102 4321 3 MP
PP
0 sg
3102 4321 mt 2979 4245 L
2979 4245 mt 3139 3602 L
/c48 { 0.000000 0.000000 0.937500 sr} bdef
c48
-123 -74 160 -643 2979 4245 3 MP
PP
0 sg
2979 4245 mt 3139 3602 L
3139 3602 mt 3016 3528 L
c44
160 -10 -122 -31 3094 1111 3 MP
PP
0 sg
3094 1111 mt 2972 1080 L
2972 1080 mt 3132 1070 L
c21
160 -220 -122 -65 3090 2601 3 MP
PP
0 sg
3090 2601 mt 2968 2536 L
2968 2536 mt 3128 2316 L
c21
-123 -63 160 -220 2968 2536 3 MP
PP
0 sg
2968 2536 mt 3128 2316 L
3128 2316 mt 3005 2253 L
c45
160 -69 -122 -55 3079 1890 3 MP
PP
0 sg
3079 1890 mt 2957 1835 L
2957 1835 mt 3117 1766 L
c45
-123 -52 160 -69 2957 1835 3 MP
PP
0 sg
2957 1835 mt 3117 1766 L
3117 1766 mt 2994 1714 L
c45
159 -54 -122 -45 3068 1509 3 MP
PP
0 sg
3068 1509 mt 2946 1464 L
2946 1464 mt 3105 1410 L
c45
-122 -42 159 -54 2946 1464 3 MP
PP
0 sg
2946 1464 mt 3105 1410 L
3105 1410 mt 2983 1368 L
c45
159 -39 -122 -34 3057 1184 3 MP
PP
0 sg
3057 1184 mt 2935 1150 L
2935 1150 mt 3094 1111 L
c44
-122 -31 159 -39 2935 1150 3 MP
PP
0 sg
2935 1150 mt 3094 1111 L
3094 1111 mt 2972 1080 L
c30
159 -325 -122 -68 3053 2994 3 MP
PP
0 sg
3053 2994 mt 2931 2926 L
2931 2926 mt 3090 2601 L
c19
-122 -65 159 -325 2931 2926 3 MP
PP
0 sg
2931 2926 mt 3090 2601 L
3090 2601 mt 2968 2536 L
c42
159 -98 -122 -58 3042 2046 3 MP
PP
0 sg
3042 2046 mt 2920 1988 L
2920 1988 mt 3079 1890 L
c42
-122 -55 159 -98 2920 1988 3 MP
PP
0 sg
2920 1988 mt 3079 1890 L
3079 1890 mt 2957 1835 L
c45
159 -52 -122 -47 3031 1608 3 MP
PP
0 sg
3031 1608 mt 2909 1561 L
2909 1561 mt 3068 1509 L
c45
-122 -45 159 -52 2909 1561 3 MP
PP
0 sg
2909 1561 mt 3068 1509 L
3068 1509 mt 2946 1464 L
c45
159 -53 -122 -36 3020 1273 3 MP
PP
0 sg
3020 1273 mt 2898 1237 L
2898 1237 mt 3057 1184 L
c44
-122 -34 159 -53 2898 1237 3 MP
PP
0 sg
2898 1237 mt 3057 1184 L
3057 1184 mt 2935 1150 L
c22
159 -464 -122 -70 3016 3528 3 MP
PP
0 sg
3016 3528 mt 2894 3458 L
2894 3458 mt 3053 2994 L
c26
-122 -68 159 -464 2894 3458 3 MP
PP
0 sg
2894 3458 mt 3053 2994 L
3053 2994 mt 2931 2926 L
c34
159 -147 -122 -60 3005 2253 3 MP
PP
0 sg
3005 2253 mt 2883 2193 L
2883 2193 mt 3042 2046 L
c34
-122 -58 159 -147 2883 2193 3 MP
PP
0 sg
2883 2193 mt 3042 2046 L
3042 2046 mt 2920 1988 L
c45
159 -57 -122 -49 2994 1714 3 MP
PP
0 sg
2994 1714 mt 2872 1665 L
2872 1665 mt 3031 1608 L
c45
-122 -47 159 -57 2872 1665 3 MP
PP
0 sg
2872 1665 mt 3031 1608 L
3031 1608 mt 2909 1561 L
c45
159 -57 -122 -38 2983 1368 3 MP
PP
0 sg
2983 1368 mt 2861 1330 L
2861 1330 mt 3020 1273 L
c44
-122 -36 159 -57 2861 1330 3 MP
PP
0 sg
2861 1330 mt 3020 1273 L
3020 1273 mt 2898 1237 L
c48
159 -644 -122 -73 2979 4245 3 MP
PP
0 sg
2979 4245 mt 2857 4172 L
2857 4172 mt 3016 3528 L
/c49 { 0.000000 0.000000 1.000000 sr} bdef
c49
-122 -70 159 -644 2857 4172 3 MP
PP
0 sg
2857 4172 mt 3016 3528 L
3016 3528 mt 2894 3458 L
c21
159 -221 -122 -62 2968 2536 3 MP
PP
0 sg
2968 2536 mt 2846 2474 L
2846 2474 mt 3005 2253 L
c21
-122 -60 159 -221 2846 2474 3 MP
PP
0 sg
2846 2474 mt 3005 2253 L
3005 2253 mt 2883 2193 L
c45
159 -70 -122 -51 2957 1835 3 MP
PP
0 sg
2957 1835 mt 2835 1784 L
2835 1784 mt 2994 1714 L
c44
-122 -49 159 -70 2835 1784 3 MP
PP
0 sg
2835 1784 mt 2994 1714 L
2994 1714 mt 2872 1665 L
c45
159 -56 -122 -40 2946 1464 3 MP
PP
0 sg
2946 1464 mt 2824 1424 L
2824 1424 mt 2983 1368 L
c45
-122 -38 159 -56 2824 1424 3 MP
PP
0 sg
2824 1424 mt 2983 1368 L
2983 1368 mt 2861 1330 L
c44
159 -40 -122 -30 2935 1150 3 MP
PP
0 sg
2935 1150 mt 2813 1120 L
2813 1120 mt 2972 1080 L
c19
159 -325 -122 -65 2931 2926 3 MP
PP
0 sg
2931 2926 mt 2809 2861 L
2809 2861 mt 2968 2536 L
c19
-122 -62 159 -325 2809 2861 3 MP
PP
0 sg
2809 2861 mt 2968 2536 L
2968 2536 mt 2846 2474 L
c42
159 -100 -122 -53 2920 1988 3 MP
PP
0 sg
2920 1988 mt 2798 1935 L
2798 1935 mt 2957 1835 L
c42
-122 -51 159 -100 2798 1935 3 MP
PP
0 sg
2798 1935 mt 2957 1835 L
2957 1835 mt 2835 1784 L
c45
160 -54 -123 -43 2909 1561 3 MP
PP
0 sg
2909 1561 mt 2786 1518 L
2786 1518 mt 2946 1464 L
c45
-122 -40 160 -54 2786 1518 3 MP
PP
0 sg
2786 1518 mt 2946 1464 L
2946 1464 mt 2824 1424 L
c44
160 -55 -123 -32 2898 1237 3 MP
PP
0 sg
2898 1237 mt 2775 1205 L
2775 1205 mt 2935 1150 L
c42
-122 -30 160 -55 2775 1205 3 MP
PP
0 sg
2775 1205 mt 2935 1150 L
2935 1150 mt 2813 1120 L
c26
160 -465 -123 -67 2894 3458 3 MP
PP
0 sg
2894 3458 mt 2771 3391 L
2771 3391 mt 2931 2926 L
c26
-122 -65 160 -465 2771 3391 3 MP
PP
0 sg
2771 3391 mt 2931 2926 L
2931 2926 mt 2809 2861 L
c34
160 -149 -123 -56 2883 2193 3 MP
PP
0 sg
2883 2193 mt 2760 2137 L
2760 2137 mt 2920 1988 L
c34
-122 -53 160 -149 2760 2137 3 MP
PP
0 sg
2760 2137 mt 2920 1988 L
2920 1988 mt 2798 1935 L
c45
160 -58 -123 -46 2872 1665 3 MP
PP
0 sg
2872 1665 mt 2749 1619 L
2749 1619 mt 2909 1561 L
c45
-123 -43 160 -58 2749 1619 3 MP
PP
0 sg
2749 1619 mt 2909 1561 L
2909 1561 mt 2786 1518 L
c44
160 -58 -123 -35 2861 1330 3 MP
PP
0 sg
2861 1330 mt 2738 1295 L
2738 1295 mt 2898 1237 L
c44
-123 -32 160 -58 2738 1295 3 MP
PP
0 sg
2738 1295 mt 2898 1237 L
2898 1237 mt 2775 1205 L
c49
160 -645 -123 -69 2857 4172 3 MP
PP
0 sg
2857 4172 mt 2734 4103 L
2734 4103 mt 2894 3458 L
c49
-123 -67 160 -645 2734 4103 3 MP
PP
0 sg
2734 4103 mt 2894 3458 L
2894 3458 mt 2771 3391 L
c21
160 -222 -123 -59 2846 2474 3 MP
PP
0 sg
2846 2474 mt 2723 2415 L
2723 2415 mt 2883 2193 L
c37
-123 -56 160 -222 2723 2415 3 MP
PP
0 sg
2723 2415 mt 2883 2193 L
2883 2193 mt 2760 2137 L
c44
160 -71 -123 -48 2835 1784 3 MP
PP
0 sg
2835 1784 mt 2712 1736 L
2712 1736 mt 2872 1665 L
c44
-123 -46 160 -71 2712 1736 3 MP
PP
0 sg
2712 1736 mt 2872 1665 L
2872 1665 mt 2749 1619 L
c45
160 -56 -123 -38 2824 1424 3 MP
PP
0 sg
2824 1424 mt 2701 1386 L
2701 1386 mt 2861 1330 L
c44
-123 -35 160 -56 2701 1386 3 MP
PP
0 sg
2701 1386 mt 2861 1330 L
2861 1330 mt 2738 1295 L
c19
160 -327 -123 -60 2809 2861 3 MP
PP
0 sg
2809 2861 mt 2686 2801 L
2686 2801 mt 2846 2474 L
c19
-123 -59 160 -327 2686 2801 3 MP
PP
0 sg
2686 2801 mt 2846 2474 L
2846 2474 mt 2723 2415 L
c42
160 -100 -123 -51 2798 1935 3 MP
PP
0 sg
2798 1935 mt 2675 1884 L
2675 1884 mt 2835 1784 L
c42
-123 -48 160 -100 2675 1884 3 MP
PP
0 sg
2675 1884 mt 2835 1784 L
2835 1784 mt 2712 1736 L
c45
160 -55 -122 -39 2786 1518 3 MP
PP
0 sg
2786 1518 mt 2664 1479 L
2664 1479 mt 2824 1424 L
c44
-123 -38 160 -55 2664 1479 3 MP
PP
0 sg
2664 1479 mt 2824 1424 L
2824 1424 mt 2701 1386 L
c42
160 -56 -122 -29 2775 1205 3 MP
PP
0 sg
2775 1205 mt 2653 1176 L
2653 1176 mt 2813 1120 L
c26
160 -467 -122 -63 2771 3391 3 MP
PP
0 sg
2771 3391 mt 2649 3328 L
2649 3328 mt 2809 2861 L
c26
-123 -60 160 -467 2649 3328 3 MP
PP
0 sg
2649 3328 mt 2809 2861 L
2809 2861 mt 2686 2801 L
c34
160 -149 -122 -53 2760 2137 3 MP
PP
0 sg
2760 2137 mt 2638 2084 L
2638 2084 mt 2798 1935 L
c34
-123 -51 160 -149 2638 2084 3 MP
PP
0 sg
2638 2084 mt 2798 1935 L
2798 1935 mt 2675 1884 L
c45
159 -59 -122 -42 2749 1619 3 MP
PP
0 sg
2749 1619 mt 2627 1577 L
2627 1577 mt 2786 1518 L
c44
-122 -39 159 -59 2627 1577 3 MP
PP
0 sg
2627 1577 mt 2786 1518 L
2786 1518 mt 2664 1479 L
c44
159 -59 -122 -31 2738 1295 3 MP
PP
0 sg
2738 1295 mt 2616 1264 L
2616 1264 mt 2775 1205 L
c42
-122 -29 159 -59 2616 1264 3 MP
PP
0 sg
2616 1264 mt 2775 1205 L
2775 1205 mt 2653 1176 L
c49
159 -646 -122 -66 2734 4103 3 MP
PP
0 sg
2734 4103 mt 2612 4037 L
2612 4037 mt 2771 3391 L
c49
-122 -63 159 -646 2612 4037 3 MP
PP
0 sg
2612 4037 mt 2771 3391 L
2771 3391 mt 2649 3328 L
c37
159 -223 -122 -55 2723 2415 3 MP
PP
0 sg
2723 2415 mt 2601 2360 L
2601 2360 mt 2760 2137 L
c37
-122 -53 159 -223 2601 2360 3 MP
PP
0 sg
2601 2360 mt 2760 2137 L
2760 2137 mt 2638 2084 L
c44
159 -73 -122 -44 2712 1736 3 MP
PP
0 sg
2712 1736 mt 2590 1692 L
2590 1692 mt 2749 1619 L
c44
-122 -42 159 -73 2590 1692 3 MP
PP
0 sg
2590 1692 mt 2749 1619 L
2749 1619 mt 2627 1577 L
c44
159 -58 -122 -33 2701 1386 3 MP
PP
0 sg
2701 1386 mt 2579 1353 L
2579 1353 mt 2738 1295 L
c42
-122 -31 159 -58 2579 1353 3 MP
PP
0 sg
2579 1353 mt 2738 1295 L
2738 1295 mt 2616 1264 L
c19
159 -328 -122 -58 2686 2801 3 MP
PP
0 sg
2686 2801 mt 2564 2743 L
2564 2743 mt 2723 2415 L
c19
-122 -55 159 -328 2564 2743 3 MP
PP
0 sg
2564 2743 mt 2723 2415 L
2723 2415 mt 2601 2360 L
c42
159 -102 -122 -46 2675 1884 3 MP
PP
0 sg
2675 1884 mt 2553 1838 L
2553 1838 mt 2712 1736 L
c41
-122 -44 159 -102 2553 1838 3 MP
PP
0 sg
2553 1838 mt 2712 1736 L
2712 1736 mt 2590 1692 L
c44
159 -57 -122 -36 2664 1479 3 MP
PP
0 sg
2664 1479 mt 2542 1443 L
2542 1443 mt 2701 1386 L
c44
-122 -33 159 -57 2542 1443 3 MP
PP
0 sg
2542 1443 mt 2701 1386 L
2701 1386 mt 2579 1353 L
c26
159 -467 -122 -60 2649 3328 3 MP
PP
0 sg
2649 3328 mt 2527 3268 L
2527 3268 mt 2686 2801 L
c26
-122 -58 159 -467 2527 3268 3 MP
PP
0 sg
2527 3268 mt 2686 2801 L
2686 2801 mt 2564 2743 L
c34
159 -151 -122 -49 2638 2084 3 MP
PP
0 sg
2638 2084 mt 2516 2035 L
2516 2035 mt 2675 1884 L
c34
-122 -46 159 -151 2516 2035 3 MP
PP
0 sg
2516 2035 mt 2675 1884 L
2675 1884 mt 2553 1838 L
c44
159 -60 -122 -38 2627 1577 3 MP
PP
0 sg
2627 1577 mt 2505 1539 L
2505 1539 mt 2664 1479 L
c44
-122 -36 159 -60 2505 1539 3 MP
PP
0 sg
2505 1539 mt 2664 1479 L
2664 1479 mt 2542 1443 L
c42
159 -60 -122 -28 2616 1264 3 MP
PP
0 sg
2616 1264 mt 2494 1236 L
2494 1236 mt 2653 1176 L
c49
159 -647 -122 -62 2612 4037 3 MP
PP
0 sg
2612 4037 mt 2490 3975 L
2490 3975 mt 2649 3328 L
/c50 { 0.000000 0.062500 1.000000 sr} bdef
c50
-122 -60 159 -647 2490 3975 3 MP
PP
0 sg
2490 3975 mt 2649 3328 L
2649 3328 mt 2527 3268 L
c37
159 -225 -122 -51 2601 2360 3 MP
PP
0 sg
2601 2360 mt 2479 2309 L
2479 2309 mt 2638 2084 L
c21
-122 -49 159 -225 2479 2309 3 MP
PP
0 sg
2479 2309 mt 2638 2084 L
2638 2084 mt 2516 2035 L
c44
160 -74 -123 -41 2590 1692 3 MP
PP
0 sg
2590 1692 mt 2467 1651 L
2467 1651 mt 2627 1577 L
c42
-122 -38 160 -74 2467 1651 3 MP
PP
0 sg
2467 1651 mt 2627 1577 L
2627 1577 mt 2505 1539 L
c42
160 -58 -123 -31 2579 1353 3 MP
PP
0 sg
2579 1353 mt 2456 1322 L
2456 1322 mt 2616 1264 L
c41
-122 -28 160 -58 2456 1322 3 MP
PP
0 sg
2456 1322 mt 2616 1264 L
2616 1264 mt 2494 1236 L
c19
160 -329 -123 -54 2564 2743 3 MP
PP
0 sg
2564 2743 mt 2441 2689 L
2441 2689 mt 2601 2360 L
c19
-122 -51 160 -329 2441 2689 3 MP
PP
0 sg
2441 2689 mt 2601 2360 L
2601 2360 mt 2479 2309 L
c41
160 -103 -123 -43 2553 1838 3 MP
PP
0 sg
2553 1838 mt 2430 1795 L
2430 1795 mt 2590 1692 L
c41
-123 -41 160 -103 2430 1795 3 MP
PP
0 sg
2430 1795 mt 2590 1692 L
2590 1692 mt 2467 1651 L
c44
160 -57 -123 -33 2542 1443 3 MP
PP
0 sg
2542 1443 mt 2419 1410 L
2419 1410 mt 2579 1353 L
c42
-123 -31 160 -57 2419 1410 3 MP
PP
0 sg
2419 1410 mt 2579 1353 L
2579 1353 mt 2456 1322 L
c26
160 -469 -123 -56 2527 3268 3 MP
PP
0 sg
2527 3268 mt 2404 3212 L
2404 3212 mt 2564 2743 L
c26
-123 -54 160 -469 2404 3212 3 MP
PP
0 sg
2404 3212 mt 2564 2743 L
2564 2743 mt 2441 2689 L
c34
160 -152 -123 -45 2516 2035 3 MP
PP
0 sg
2516 2035 mt 2393 1990 L
2393 1990 mt 2553 1838 L
c34
-123 -43 160 -152 2393 1990 3 MP
PP
0 sg
2393 1990 mt 2553 1838 L
2553 1838 mt 2430 1795 L
c44
160 -61 -123 -35 2505 1539 3 MP
PP
0 sg
2505 1539 mt 2382 1504 L
2382 1504 mt 2542 1443 L
c42
-123 -33 160 -61 2382 1504 3 MP
PP
0 sg
2382 1504 mt 2542 1443 L
2542 1443 mt 2419 1410 L
c50
160 -649 -123 -58 2490 3975 3 MP
PP
0 sg
2490 3975 mt 2367 3917 L
2367 3917 mt 2527 3268 L
c50
-123 -56 160 -649 2367 3917 3 MP
PP
0 sg
2367 3917 mt 2527 3268 L
2527 3268 mt 2404 3212 L
c21
160 -226 -123 -48 2479 2309 3 MP
PP
0 sg
2479 2309 mt 2356 2261 L
2356 2261 mt 2516 2035 L
c21
-123 -45 160 -226 2356 2261 3 MP
PP
0 sg
2356 2261 mt 2516 2035 L
2516 2035 mt 2393 1990 L
c42
160 -75 -122 -37 2467 1651 3 MP
PP
0 sg
2467 1651 mt 2345 1614 L
2345 1614 mt 2505 1539 L
c42
-123 -35 160 -75 2345 1614 3 MP
PP
0 sg
2345 1614 mt 2505 1539 L
2505 1539 mt 2382 1504 L
c41
160 -60 -122 -26 2456 1322 3 MP
PP
0 sg
2456 1322 mt 2334 1296 L
2334 1296 mt 2494 1236 L
c19
160 -330 -122 -50 2441 2689 3 MP
PP
0 sg
2441 2689 mt 2319 2639 L
2319 2639 mt 2479 2309 L
c19
-123 -48 160 -330 2319 2639 3 MP
PP
0 sg
2319 2639 mt 2479 2309 L
2479 2309 mt 2356 2261 L
c41
159 -104 -122 -40 2430 1795 3 MP
PP
0 sg
2430 1795 mt 2308 1755 L
2308 1755 mt 2467 1651 L
c40
-122 -37 159 -104 2308 1755 3 MP
PP
0 sg
2308 1755 mt 2467 1651 L
2467 1651 mt 2345 1614 L
c42
159 -59 -122 -29 2419 1410 3 MP
PP
0 sg
2419 1410 mt 2297 1381 L
2297 1381 mt 2456 1322 L
c41
-122 -26 159 -59 2297 1381 3 MP
PP
0 sg
2297 1381 mt 2456 1322 L
2456 1322 mt 2334 1296 L
c26
159 -470 -122 -53 2404 3212 3 MP
PP
0 sg
2404 3212 mt 2282 3159 L
2282 3159 mt 2441 2689 L
c26
-122 -50 159 -470 2282 3159 3 MP
PP
0 sg
2282 3159 mt 2441 2689 L
2441 2689 mt 2319 2639 L
c34
159 -153 -122 -42 2393 1990 3 MP
PP
0 sg
2393 1990 mt 2271 1948 L
2271 1948 mt 2430 1795 L
c33
-122 -40 159 -153 2271 1948 3 MP
PP
0 sg
2271 1948 mt 2430 1795 L
2430 1795 mt 2308 1755 L
c42
159 -63 -122 -31 2382 1504 3 MP
PP
0 sg
2382 1504 mt 2260 1473 L
2260 1473 mt 2419 1410 L
c41
-122 -29 159 -63 2260 1473 3 MP
PP
0 sg
2260 1473 mt 2419 1410 L
2419 1410 mt 2297 1381 L
c50
159 -650 -122 -55 2367 3917 3 MP
PP
0 sg
2367 3917 mt 2245 3862 L
2245 3862 mt 2404 3212 L
c50
-122 -53 159 -650 2245 3862 3 MP
PP
0 sg
2245 3862 mt 2404 3212 L
2404 3212 mt 2282 3159 L
c21
159 -227 -122 -44 2356 2261 3 MP
PP
0 sg
2356 2261 mt 2234 2217 L
2234 2217 mt 2393 1990 L
c21
-122 -42 159 -227 2234 2217 3 MP
PP
0 sg
2234 2217 mt 2393 1990 L
2393 1990 mt 2271 1948 L
c42
159 -76 -122 -34 2345 1614 3 MP
PP
0 sg
2345 1614 mt 2223 1580 L
2223 1580 mt 2382 1504 L
c41
-122 -31 159 -76 2223 1580 3 MP
PP
0 sg
2223 1580 mt 2382 1504 L
2382 1504 mt 2260 1473 L
c19
159 -332 -122 -46 2319 2639 3 MP
PP
0 sg
2319 2639 mt 2197 2593 L
2197 2593 mt 2356 2261 L
c19
-122 -44 159 -332 2197 2593 3 MP
PP
0 sg
2197 2593 mt 2356 2261 L
2356 2261 mt 2234 2217 L
c40
159 -105 -122 -36 2308 1755 3 MP
PP
0 sg
2308 1755 mt 2186 1719 L
2186 1719 mt 2345 1614 L
c40
-122 -34 159 -105 2186 1719 3 MP
PP
0 sg
2186 1719 mt 2345 1614 L
2345 1614 mt 2223 1580 L
c41
159 -60 -122 -25 2297 1381 3 MP
PP
0 sg
2297 1381 mt 2175 1356 L
2175 1356 mt 2334 1296 L
c26
159 -471 -122 -49 2282 3159 3 MP
PP
0 sg
2282 3159 mt 2160 3110 L
2160 3110 mt 2319 2639 L
c26
-122 -46 159 -471 2160 3110 3 MP
PP
0 sg
2160 3110 mt 2319 2639 L
2319 2639 mt 2197 2593 L
c33
160 -154 -123 -39 2271 1948 3 MP
PP
0 sg
2271 1948 mt 2148 1909 L
2148 1909 mt 2308 1755 L
c33
-122 -36 160 -154 2148 1909 3 MP
PP
0 sg
2148 1909 mt 2308 1755 L
2308 1755 mt 2186 1719 L
c41
160 -64 -123 -28 2260 1473 3 MP
PP
0 sg
2260 1473 mt 2137 1445 L
2137 1445 mt 2297 1381 L
c40
-122 -25 160 -64 2137 1445 3 MP
PP
0 sg
2137 1445 mt 2297 1381 L
2297 1381 mt 2175 1356 L
c50
160 -651 -123 -52 2245 3862 3 MP
PP
0 sg
2245 3862 mt 2122 3810 L
2122 3810 mt 2282 3159 L
c49
-122 -49 160 -651 2122 3810 3 MP
PP
0 sg
2122 3810 mt 2282 3159 L
2282 3159 mt 2160 3110 L
c21
160 -228 -123 -41 2234 2217 3 MP
PP
0 sg
2234 2217 mt 2111 2176 L
2111 2176 mt 2271 1948 L
c32
-123 -39 160 -228 2111 2176 3 MP
PP
0 sg
2111 2176 mt 2271 1948 L
2271 1948 mt 2148 1909 L
c41
160 -77 -123 -30 2223 1580 3 MP
PP
0 sg
2223 1580 mt 2100 1550 L
2100 1550 mt 2260 1473 L
c40
-123 -28 160 -77 2100 1550 3 MP
PP
0 sg
2100 1550 mt 2260 1473 L
2260 1473 mt 2137 1445 L
c19
160 -332 -123 -44 2197 2593 3 MP
PP
0 sg
2197 2593 mt 2074 2549 L
2074 2549 mt 2234 2217 L
c30
-123 -41 160 -332 2074 2549 3 MP
PP
0 sg
2074 2549 mt 2234 2217 L
2234 2217 mt 2111 2176 L
c40
160 -106 -123 -33 2186 1719 3 MP
PP
0 sg
2186 1719 mt 2063 1686 L
2063 1686 mt 2223 1580 L
c38
-123 -30 160 -106 2063 1686 3 MP
PP
0 sg
2063 1686 mt 2223 1580 L
2223 1580 mt 2100 1550 L
c26
160 -472 -123 -45 2160 3110 3 MP
PP
0 sg
2160 3110 mt 2037 3065 L
2037 3065 mt 2197 2593 L
c26
-123 -44 160 -472 2037 3065 3 MP
PP
0 sg
2037 3065 mt 2197 2593 L
2197 2593 mt 2074 2549 L
c33
160 -155 -122 -35 2148 1909 3 MP
PP
0 sg
2148 1909 mt 2026 1874 L
2026 1874 mt 2186 1719 L
c29
-123 -33 160 -155 2026 1874 3 MP
PP
0 sg
2026 1874 mt 2186 1719 L
2186 1719 mt 2063 1686 L
c40
160 -65 -122 -24 2137 1445 3 MP
PP
0 sg
2137 1445 mt 2015 1421 L
2015 1421 mt 2175 1356 L
c49
160 -653 -122 -47 2122 3810 3 MP
PP
0 sg
2122 3810 mt 2000 3763 L
2000 3763 mt 2160 3110 L
c49
-123 -45 160 -653 2000 3763 3 MP
PP
0 sg
2000 3763 mt 2160 3110 L
2160 3110 mt 2037 3065 L
c32
159 -230 -122 -37 2111 2176 3 MP
PP
0 sg
2111 2176 mt 1989 2139 L
1989 2139 mt 2148 1909 L
c32
-122 -35 159 -230 1989 2139 3 MP
PP
0 sg
1989 2139 mt 2148 1909 L
2148 1909 mt 2026 1874 L
c40
159 -78 -122 -27 2100 1550 3 MP
PP
0 sg
2100 1550 mt 1978 1523 L
1978 1523 mt 2137 1445 L
c38
-122 -24 159 -78 1978 1523 3 MP
PP
0 sg
1978 1523 mt 2137 1445 L
2137 1445 mt 2015 1421 L
c30
159 -334 -122 -39 2074 2549 3 MP
PP
0 sg
2074 2549 mt 1952 2510 L
1952 2510 mt 2111 2176 L
c30
-122 -37 159 -334 1952 2510 3 MP
PP
0 sg
1952 2510 mt 2111 2176 L
2111 2176 mt 1989 2139 L
c38
159 -108 -122 -28 2063 1686 3 MP
PP
0 sg
2063 1686 mt 1941 1658 L
1941 1658 mt 2100 1550 L
c34
-122 -27 159 -108 1941 1658 3 MP
PP
0 sg
1941 1658 mt 2100 1550 L
2100 1550 mt 1978 1523 L
c26
159 -474 -122 -42 2037 3065 3 MP
PP
0 sg
2037 3065 mt 1915 3023 L
1915 3023 mt 2074 2549 L
c22
-122 -39 159 -474 1915 3023 3 MP
PP
0 sg
1915 3023 mt 2074 2549 L
2074 2549 mt 1952 2510 L
c29
159 -157 -122 -31 2026 1874 3 MP
PP
0 sg
2026 1874 mt 1904 1843 L
1904 1843 mt 2063 1686 L
c27
-122 -28 159 -157 1904 1843 3 MP
PP
0 sg
1904 1843 mt 2063 1686 L
2063 1686 mt 1941 1658 L
c49
159 -653 -122 -45 2000 3763 3 MP
PP
0 sg
2000 3763 mt 1878 3718 L
1878 3718 mt 2037 3065 L
c49
-122 -42 159 -653 1878 3718 3 MP
PP
0 sg
1878 3718 mt 2037 3065 L
2037 3065 mt 1915 3023 L
c32
159 -231 -122 -34 1989 2139 3 MP
PP
0 sg
1989 2139 mt 1867 2105 L
1867 2105 mt 2026 1874 L
c28
-122 -31 159 -231 1867 2105 3 MP
PP
0 sg
1867 2105 mt 2026 1874 L
2026 1874 mt 1904 1843 L
gr

1963 4816 mt 
(y) s
gs 898 389 5357 4227 MR c np
c38
159 -79 -122 -23 1978 1523 3 MP
PP
0 sg
1978 1523 mt 1856 1500 L
1856 1500 mt 2015 1421 L
c30
160 -335 -123 -36 1952 2510 3 MP
PP
0 sg
1952 2510 mt 1829 2474 L
1829 2474 mt 1989 2139 L
c23
-122 -34 160 -335 1829 2474 3 MP
PP
0 sg
1829 2474 mt 1989 2139 L
1989 2139 mt 1867 2105 L
c34
160 -109 -123 -26 1941 1658 3 MP
PP
0 sg
1941 1658 mt 1818 1632 L
1818 1632 mt 1978 1523 L
c33
-122 -23 160 -109 1818 1632 3 MP
PP
0 sg
1818 1632 mt 1978 1523 L
1978 1523 mt 1856 1500 L
c22
160 -474 -123 -39 1915 3023 3 MP
PP
0 sg
1915 3023 mt 1792 2984 L
1792 2984 mt 1952 2510 L
c22
-123 -36 160 -474 1792 2984 3 MP
PP
0 sg
1792 2984 mt 1952 2510 L
1952 2510 mt 1829 2474 L
c27
160 -157 -123 -28 1904 1843 3 MP
PP
0 sg
1904 1843 mt 1781 1815 L
1781 1815 mt 1941 1658 L
c25
-123 -26 160 -157 1781 1815 3 MP
PP
0 sg
1781 1815 mt 1941 1658 L
1941 1658 mt 1818 1632 L
c49
160 -654 -123 -41 1878 3718 3 MP
PP
0 sg
1878 3718 mt 1755 3677 L
1755 3677 mt 1915 3023 L
c48
-123 -39 160 -654 1755 3677 3 MP
PP
0 sg
1755 3677 mt 1915 3023 L
1915 3023 mt 1792 2984 L
c28
160 -232 -123 -30 1867 2105 3 MP
PP
0 sg
1867 2105 mt 1744 2075 L
1744 2075 mt 1904 1843 L
c24
-123 -28 160 -232 1744 2075 3 MP
PP
0 sg
1744 2075 mt 1904 1843 L
1904 1843 mt 1781 1815 L
c23
160 -336 -122 -33 1829 2474 3 MP
PP
0 sg
1829 2474 mt 1707 2441 L
1707 2441 mt 1867 2105 L
c18
-123 -30 160 -336 1707 2441 3 MP
PP
0 sg
1707 2441 mt 1867 2105 L
1867 2105 mt 1744 2075 L
c33
160 -110 -122 -22 1818 1632 3 MP
PP
0 sg
1818 1632 mt 1696 1610 L
1696 1610 mt 1856 1500 L
c22
159 -476 -122 -34 1792 2984 3 MP
PP
0 sg
1792 2984 mt 1670 2950 L
1670 2950 mt 1829 2474 L
c17
-122 -33 159 -476 1670 2950 3 MP
PP
0 sg
1670 2950 mt 1829 2474 L
1829 2474 mt 1707 2441 L
c25
159 -159 -122 -24 1781 1815 3 MP
PP
0 sg
1781 1815 mt 1659 1791 L
1659 1791 mt 1818 1632 L
c37
-122 -22 159 -159 1659 1791 3 MP
PP
0 sg
1659 1791 mt 1818 1632 L
1818 1632 mt 1696 1610 L
c48
159 -656 -122 -37 1755 3677 3 MP
PP
0 sg
1755 3677 mt 1633 3640 L
1633 3640 mt 1792 2984 L
c48
-122 -34 159 -656 1633 3640 3 MP
PP
0 sg
1633 3640 mt 1792 2984 L
1792 2984 mt 1670 2950 L
c24
159 -233 -122 -27 1744 2075 3 MP
PP
0 sg
1744 2075 mt 1622 2048 L
1622 2048 mt 1781 1815 L
c20
-122 -24 159 -233 1622 2048 3 MP
PP
0 sg
1622 2048 mt 1781 1815 L
1781 1815 mt 1659 1791 L
c18
159 -337 -122 -29 1707 2441 3 MP
PP
0 sg
1707 2441 mt 1585 2412 L
1585 2412 mt 1744 2075 L
/c51 { 0.875000 1.000000 0.125000 sr} bdef
c51
-122 -27 159 -337 1585 2412 3 MP
PP
0 sg
1585 2412 mt 1744 2075 L
1744 2075 mt 1622 2048 L
c17
159 -477 -122 -32 1670 2950 3 MP
PP
0 sg
1670 2950 mt 1548 2918 L
1548 2918 mt 1707 2441 L
c13
-122 -29 159 -477 1548 2918 3 MP
PP
0 sg
1548 2918 mt 1707 2441 L
1707 2441 mt 1585 2412 L
c37
159 -160 -122 -21 1659 1791 3 MP
PP
0 sg
1659 1791 mt 1537 1770 L
1537 1770 mt 1696 1610 L
c48
160 -657 -123 -33 1633 3640 3 MP
PP
0 sg
1633 3640 mt 1510 3607 L
1510 3607 mt 1670 2950 L
c47
-122 -32 160 -657 1510 3607 3 MP
PP
0 sg
1510 3607 mt 1670 2950 L
1670 2950 mt 1548 2918 L
c20
160 -234 -123 -23 1622 2048 3 MP
PP
0 sg
1622 2048 mt 1499 2025 L
1499 2025 mt 1659 1791 L
/c52 { 1.000000 0.625000 0.000000 sr} bdef
c52
-122 -21 160 -234 1499 2025 3 MP
PP
0 sg
1499 2025 mt 1659 1791 L
1659 1791 mt 1537 1770 L
c51
160 -339 -123 -25 1585 2412 3 MP
PP
0 sg
1585 2412 mt 1462 2387 L
1462 2387 mt 1622 2048 L
c15
-123 -23 160 -339 1462 2387 3 MP
PP
0 sg
1462 2387 mt 1622 2048 L
1622 2048 mt 1499 2025 L
c13
160 -479 -123 -27 1548 2918 3 MP
PP
0 sg
1548 2918 mt 1425 2891 L
1425 2891 mt 1585 2412 L
c10
-123 -25 160 -479 1425 2891 3 MP
PP
0 sg
1425 2891 mt 1585 2412 L
1585 2412 mt 1462 2387 L
c47
160 -658 -122 -31 1510 3607 3 MP
PP
0 sg
1510 3607 mt 1388 3576 L
1388 3576 mt 1548 2918 L
/c53 { 0.000000 0.000000 0.812500 sr} bdef
c53
-123 -27 160 -658 1388 3576 3 MP
PP
0 sg
1388 3576 mt 1548 2918 L
1548 2918 mt 1425 2891 L
c52
160 -236 -122 -19 1499 2025 3 MP
PP
0 sg
1499 2025 mt 1377 2006 L
1377 2006 mt 1537 1770 L
c15
159 -340 -122 -22 1462 2387 3 MP
PP
0 sg
1462 2387 mt 1340 2365 L
1340 2365 mt 1499 2025 L
c12
-122 -19 159 -340 1340 2365 3 MP
PP
0 sg
1340 2365 mt 1499 2025 L
1499 2025 mt 1377 2006 L
c10
159 -479 -122 -25 1425 2891 3 MP
PP
0 sg
1425 2891 mt 1303 2866 L
1303 2866 mt 1462 2387 L
/c54 { 0.000000 0.937500 1.000000 sr} bdef
c54
-122 -22 159 -479 1303 2866 3 MP
PP
0 sg
1303 2866 mt 1462 2387 L
1462 2387 mt 1340 2365 L
c53
159 -659 -122 -26 1388 3576 3 MP
PP
0 sg
1388 3576 mt 1266 3550 L
1266 3550 mt 1425 2891 L
/c55 { 0.000000 0.000000 0.750000 sr} bdef
c55
-122 -25 159 -659 1266 3550 3 MP
PP
0 sg
1266 3550 mt 1425 2891 L
1425 2891 mt 1303 2866 L
c12
159 -341 -122 -18 1340 2365 3 MP
PP
0 sg
1340 2365 mt 1218 2347 L
1218 2347 mt 1377 2006 L
c54
160 -481 -123 -20 1303 2866 3 MP
PP
0 sg
1303 2866 mt 1180 2846 L
1180 2846 mt 1340 2365 L
c8
-122 -18 160 -481 1180 2846 3 MP
PP
0 sg
1180 2846 mt 1340 2365 L
1340 2365 mt 1218 2347 L
c55
160 -661 -123 -23 1266 3550 3 MP
PP
0 sg
1266 3550 mt 1143 3527 L
1143 3527 mt 1303 2866 L
/c56 { 0.000000 0.000000 0.687500 sr} bdef
c56
-123 -20 160 -661 1143 3527 3 MP
PP
0 sg
1143 3527 mt 1303 2866 L
1303 2866 mt 1180 2846 L
c8
160 -482 -122 -17 1180 2846 3 MP
PP
0 sg
1180 2846 mt 1058 2829 L
1058 2829 mt 1218 2347 L
c56
159 -661 -122 -20 1143 3527 3 MP
PP
0 sg
1143 3527 mt 1021 3507 L
1021 3507 mt 1180 2846 L
/c57 { 0.000000 0.000000 0.625000 sr} bdef
c57
-122 -17 159 -661 1021 3507 3 MP
PP
0 sg
1021 3507 mt 1180 2846 L
1180 2846 mt 1058 2829 L
c57
160 -662 -123 -16 1021 3507 3 MP
PP
0 sg
1021 3507 mt  898 3491 L
 898 3491 mt 1058 2829 L
gr

 444 2511 mt  -90 rotate
(f\(x,y\)) s
90 rotate

end %%Color Dict

eplot
%%EndObject

epage
end

showpage

%%Trailer
%%EOF
