\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Root-Finding Problems}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Min/Max-Finding Problems}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapra 6.16}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapra 6.20}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapra 6.21}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapra 7.25, 7.26, and 7.27(b/c)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Codes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Problem741.m}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Problem742.m}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Chapra616.m}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Chapra620.m}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Chapra621Bball.m}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Chapra725.m}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Figures}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Roots Problems}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of d vs. h from Chapra 6.20}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of trajectories from Chapra 6.21}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Surface plot with contours of Chapra 7.25}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Surface plot with contours of Chapra 7.26}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Surface plot with contours of Chapra 7.27}}{9}}
